<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Config;
use DB;

class System extends Model
{
    public static $mysql_database_not_found_code = "1049";

    public static $mysql_table_not_found_code = "42S02";

    public static function server_datetime($format = "", $timezone = ""){
    	$timezone = (empty($timezone))? Config::get('app.server_timezone') : $timezone;
    	date_default_timezone_set($timezone);

    	$format = (empty($format))? "Y-m-d" : $format;
    	
    	return date($format);
    }

    public static function system_datetime($format = "", $timezone = ""){
    	$timezone = (empty($timezone))? Config::get('app.system_timezone') : $timezone;
    	date_default_timezone_set($timezone);

    	$format = (empty($format))? "Y-m-d" : $format;
    	
    	return date($format);
    }

    public static function system_language(){
        $system_language = Config::get('app.locales');
        if (($key = array_search("/", $system_language)) !== false) {
            unset($system_language[$key]);
        }
    
        return $system_language;
    }
	
	public static $country_list = array(
        'AW' => "Aruba",
        'AF' => "Afghanistan",
        'AO' => "Angola",
        'AI' => "Anguilla",
        'AL' => "Albania",
        'AD' => "Andorra",
        'AN' => "Netherlands Antilles",
        'AE' => "United Arab Emirates",
        'AR' => "Argentina",
        'AM' => "Armenia",
        'AS' => "American Samoa",
        /*'AQ' => "Antarctica",*/
        // 'TF' => "French Southern Territories",
        'AG' => "Antigua And Barbuda",
        'AU' => "Australia",
        'AT' => "Austria",
        'AZ' => "Azerbaijan",
        'BI' => "Burundi",
        'BE' => "Belgium",
        'BJ' => "Benin",
        'BF' => "Burkina Faso",
        'BD' => "Bangladesh",
        'BG' => "Bulgaria",
        'BH' => "Bahrain",
        'BS' => "Bahamas",
        'BA' => "Bosnia And Herzegovina",
        'BY' => "Belarus",
        'BZ' => "Belize",
        'BM' => "Bermuda",
        'BO' => "Bolivia",
        'BR' => "Brazil",
        'BB' => "Barbados",
        'BN' => "Brunei Darussalam",
        'BT' => "Bhutan",
        // 'BV' => "Bouvet Island",
        'BW' => "Botswana",
        'CF' => "Central African Republic",
        'CA' => "Canada",
        'CC' => "Cocos (Keeling) Islands",
        'CH' => "Switzerland",
        'CL' => "Chile",
        'CN' => "People’s Republic of China",
        'CI' => "Cote D’Ivoire",
        'CM' => "Cameroon",
        // 'CD' => "Congo (Democratic Republic)",
        'CG' => "Congo (Republic)",
        'CK' => "Cook Islands",
        'CO' => "Colombia",
        'KM' => "Comoros",
        'CV' => "Cape Verde",
        'CR' => "Costa Rica",
        'CU' => "Cuba",
        'CX' => "Christmas Island",
        'KY' => "Cayman Islands",
        'CY' => "Cyprus",
        'CZ' => "Czech Republic",
        'DE' => "Germany",
        'DJ' => "Djibouti",
        'DM' => "Dominica",
        'DK' => "Denmark",
        'DO' => "Dominican Republic",
        'DZ' => "Algeria",
        'EC' => "Ecuador",
        'EG' => "Egypt",
        'ER' => "Eritrea",
        'EH' => "Western Sahara",
        'ES' => "Spain",
        'EE' => "Estonia",
        'ET' => "Ethiopia",
        'FI' => "Finland",
        'FJ' => "Fiji",
        'FK' => "Falkland Islands (Malvinas)",
        'FR' => "France",
        'FO' => "Faroe Islands",
        // 'FM' => "Micronesia, Federated States Of",
        'GA' => "Gabon",
        'GB' => "UNITED KINGDOM (no new registrations)",
        'GE' => "Georgia",
        'GH' => "Ghana",
        'GI' => "Gibraltar",
        'GN' => "Guinea",
        'GP' => "Guadeloupe",
        'GQ' => "Equatorial Guinea",
        'GR' => "Greece",
        'GD' => "Grenada",
        'GL' => "Greenland",
        'GM' => "Gambia",
        'GT' => "Guatemala",
        'GF' => "French Guiana",
        'GW' => "Guinea-Bissaua",
        'GU' => "Guam",
        'GY' => "Guyana",
        'HK' => "Hong Kong",
        // 'HM' => "Heard And Mc Donald Islands",
        'HN' => "Honduras",
        'HR' => "Croatia (local name: Hrvatska)",
        'HT' => "Haiti",
        'HU' => "Hungary",
        'ID' => "Indonesia",
        'IN' => "India",
        // 'IO' => "British Indian Ocean Territory",
        'IE' => "Ireland",
        'IR' => "Iran (Islamic Republic Of)",
        'IS' => "Iceland",
        'IQ' => "Iraq",
        'IL' => "Israel",
        'IT' => "Italy",
        'JM' => "Jamaica",
        'JO' => "Jordan",
        'JP' => "Japan",
        'KZ' => "Kazakhstan",
        'KE' => "Kenya",
        'KG' => "Kyrgyzstan",
        'KH' => "Cambodia",
        'KI' => "Kiribati",
        'KN' => "Saint Kitts And Nevis",
        'KR' => "Korea, Republic Of",
        'KW' => "Kuwait",
        'LA' => "Lao People’s Democratic Republic",
        'LB' => "Lebanon",
        'LR' => "Liberia",
        'LY' => "Libyan Arab Jamahiriya",
        'LC' => "Saint Lucia",
        'LI' => "Liechtenstein",
        'LK' => "Sri Lanka",
        'LS' => "Lesotho",
        'LT' => "Lithuania",
        'LU' => "Luxembourg",
        'LV' => "Latvia",
        'MO' => "Macau",
        'MA' => "Morocco",
        'MC' => "Monaco",
        'MD' => "Moldova, Republic Of",
        'MG' => "Madagascar",
        'MV' => "Maldives",
        'MX' => "Mexico",
        'MH' => "Marshall Islands",
        'MK' => "Macedonia, The Former Yugoslav Republic Of",
        'ML' => "Mali",
        'MT' => "Malta",
        'MM' => "Myanmar",
        'MN' => "Mongolia",
        'MP' => "Northern Mariana Islands",
        'MZ' => "Mozambique",
        'MR' => "Mauritania",
        'MS' => "Montserrat",
        'MQ' => "Martinique",
        'MU' => "Mauritius",
        'MW' => "Malawi",
        'MY' => "Malaysia",
        'YT' => "Mayotte",
        'NA' => "Namibia",
        'NC' => "New Caledonia",
        'NE' => "Niger",
        'NF' => "Norfolk Island",
        'NG' => "Nigeria",
        'NI' => "Nicaragua",
        'NU' => "Niue",        
        'NL' => "Netherlands",
        'NO' => "Norway",
        'NP' => "Nepal",
        'NR' => "Nauru",
        'NZ' => "New Zealand",
        'OM' => "Oman",
        'PK' => "Pakistan",
        'PA' => "Panama",
        'PN' => "Pitcairn",
        'PE' => "Peru",
        'PH' => "Philippines, Republic of the",
        'PW' => "Palau",
        'PG' => "Papua New Guinea",
        'PL' => "Poland",
        'PR' => "Puerto Rico",
        'PT' => "Portugal",
        'PY' => "Paraguay",
        'PS' => "Palestine",
        'PF' => "French Polynesia",
        'QA' => "Qatar",
        'RE' => "Reunion",
        'RO' => "Romania",
        'RU' => "Russian Federation",
        'RW' => "Rwanda",
        'SA' => "Saudi Arabia",
        'SD' => "Sudan",
        'SN' => "Senegal",
        'SG' => "Singapore",
        // 'GS' => "South Georgia And The South Sandwich Islands",
        'SH' => "Saint Helena",
        'SJ' => "Svalbard And Jan Mayen Islands",
        'SB' => "Solomon Islands",
        'SL' => "Sierra Leone",
        'SV' => "El Salvador",
        'SM' => "San Marino",
        'SO' => "Somalia",
        'PM' => "Saint Pierre And Miquelon",
        'ST' => "Sao Tome And Principe",
        'SR' => "Suriname",
        'SK' => "Slovakia (Slovak Republic)",     
        'SI' => "Slovenia",
        'SE' => "Sweden", 
        'SZ' => "Swaziland",
        'SC' => "Seychelles",   
        'SY' => "Syrian Arab Republic",
        'TC' => "Turks And Caicos Islands",     
        'TD' => "Chad",
        'TG' => "Togo",
        'TH' => "Thailand",
        'TJ' => "Tajikistan",
        'TK' => "Tokelau",
        'TM' => "Turkmenistan",
        'TI' => "East Timor",
        'TO' => "Tonga",
        'TT' => "Trinidad And Tobago",
        'TN' => "Tunisia",
        'TR' => "Turkey",
        'TV' => "Tuvalu",
        'TW' => "Taiwan",
        'TZ' => "Tanzania, United Republic Of",
        'UG' => "Uganda",
        'UA' => "Ukraine",
        // 'UM' => "United States Minor Outlying Islands",
        'UY' => "Uruguay",
        'US' => "United States",
        'UZ' => "Uzbekistan",
        'VA' => "Vatican City State (Holy See)",
        // 'VC' => "Saint Vincent And The Grenadines",
        'VE' => "Venezuela",
        'VG' => "Virgin Islands (British)",
        'VI' => "Virgin Islands (U.S.)",
        'VN' => "Viet Nam",
        'VU' => "Vanuatu",
        'WF' => "Wallis And Futuna Islands",
        'WS' => "Samoa",
        'YE' => "Yemen",
        "SFRJ" => "Yugoslavia",
        'ZA' => "South Africa",
        'ZM' => "Zambia",
        'ZW' => "Zimbabwe",
        /*
        'AC' => "Ascension Island",
        'AX' => "Åland",
        'EU' => "European Union",
        'GG' => "Guernsey",
        
        
        'GW' => "Guinea-Bissaua",
        'IM' => "Isle of Man",
        'IQ' => "Iraq",
        'JE' => "Jersey",
        'ME' => "Montenegro",
        'RS' => "Serbia",
        'UK' => "Scotland",        
        'SU' => "Soviet Union", 
        */      
    );

    public static $state_list = array(
        "AW"=>array(
            "aruba" => "Aruba",
        ),
        "AF" => array(
            "balkh" => "Balkh",
            "herat" => "Herat",
            "kabol" => "Kabol",
            "qandahar" => "Qandahar",
        ),
        "AO" => array(
            "benguela" => "Benguela",
            "huambo" => "Huambo",
            "luanda" => "Luanda",
            "namibe" => "Namibe",
        ),
        "AI" => array(
            // "â€“" => "â€“",
            "anguilla" => "Anguilla"
        ),
        'AL' => array(
            "tirana" => "Tirana",
        ),
        'AD' => array(
            "andorra la vella" => "Andorra la Vella",
        ),
        'AN' => array(
            "curaÃ§ao" => "CuraÃ§ao",
        ),
        'AE' => array(
            "abu dhabi" => "Abu Dhabi",
            "ajman" => "Ajman",
            "dubai" => "Dubai", 
            "sharja" => "Sharja",
        ),
        'AR' => array(
            "buenos aires" => "Buenos Aires",
            "catamarca" => "Catamarca",
            "cÃ³rdoba" => "CÃ³rdoba",
            "chaco" => "Chaco",
            "chubut" => "Chubut", 
            "corrientes" => "Corrientes",
            "distrito Federal" => "Distrito Federal",
            "entre Rios" => "Entre Rios",
            "formosa" => "Formosa", 
            "jujuy" => "Jujuy", 
            "la rioja" => "La Rioja",
            "mendoza" => "Mendoza",
            "misiones" => "Misiones",
            "neuquÃ©n" => "NeuquÃ©n",
            "salta" => "Salta",
            "san Juan" => "San Juan",
            "san Luis" => "San Luis", 
            "santa FÃ©" => "Santa FÃ©", 
            "santiago del Estero" => "Santiago del Estero",
            "tucumÃ¡n" => "TucumÃ¡n",
        ),
        'AM' => array(
            "lori" => "Lori",
            "yerevan" => "Yerevan",
            "a irak" => "Å irak",
        ),
        'AS' => array(
            "tutuila" => "Tutuila",
        ),
        // 'AQ' => "Antarctica",
        // 'TF' => "French Southern Territories",
        'AG' => array(
            "st john" => "St John",
        ),
        'AU' => array(
            "capital region" => "Capital Region",
            "new south wales" => "New South Wales",
            "queensland" => "Queensland",
            "south australia" => "South Australia",
            "tasmania" => "Tasmania",
            "victoria" => "Victoria",
            "west australia" => "West Australia",
        ),
        'AT' => array(
            "kÃ¤rnten" => "KÃ¤rnten",
            "north Austria" => "North Austria",
            "salzburg" => "Salzburg",
            "steiermark" => "Steiermark",
            "tiroli" => "Tiroli", 
            "wien" => "Wien",
        ),
        'AZ' => array(
            "baki" => "Baki",
            "gÃ¤ncÃ¤" => "GÃ¤ncÃ¤",
            "mingÃ¤Ã§evir" => "MingÃ¤Ã§evir",
            "sumqayit" => "Sumqayit",
        ),
        'BI' => array(
            "bujumbura" => "Bujumbura",
        ),
        'BE' => array(
            "antwerpen" => "Antwerpen",
            "bryssel" => "Bryssel",
            "east flanderi" => "East Flanderi",
            "hainaut" => "Hainaut",
            "liÃ¨ge" => "LiÃ¨ge",
            "namur" => "Namur",
            "west flanderi" => "West Flanderi",
        ),
        'BJ' => array(
            "atacora" => "Atacora",
            "atlantique" => "Atlantique",
            "borgou" => "Borgou",
            "ouÃ©mÃ©" => "OuÃ©mÃ©",
        ),
        'BF' => array(
            "boulkiemdÃ©" => "BoulkiemdÃ©",
            "houet" => "Houet",
            "kadiogo" => "Kadiogo",
        ),
        'BD' => array(
            "barisal" => "Barisal",
            "chittagong" => "Chittagong",
            "dhaka" => "Dhaka", 
            "khulna" => "Khulna",
            "rajshahi" => "Rajshahi",
            "sylhet" => "Sylhet",
        ),
        'BG' => array(
            "burgas" => "Burgas",
            "grad Sofija" => "Grad Sofija",
            "haskovo" => "Haskovo",
            "lovec" => "Lovec",
            "plovdiv" => "Plovdiv",
            "ruse" => "Ruse",
            "varna" => "Varna",            
        ),
        'BH' => array(
            "al-Manama" => "al-Manama",
        ),
        'BS' => array(
            "new providence" => "New Providence",
        ),
        'BA' => array(
            "federaatio" => "Federaatio",
            "republika srpska" => "Republika Srpska",
        ),
        'BY' => array(
            "brest" => "Brest",
            "gomel" => "Gomel",
            "grodno" => "Grodno",
            "horad minsk" => "Horad Minsk",
            "minsk" => "Minsk",
            "mogiljov" => "Mogiljov",
            "vitebsk" => "Vitebsk",
        ),
        'BZ' => array(
            "belize city" => "Belize City",
            "cayo" => "Cayo",
        ),
        'BM' => array(
            "hamilton" => "Hamilton",
            "saint georgeÂ´s" => "Saint GeorgeÂ´s",
        ),
        'BO' => array(
            "chuquisaca" => "Chuquisaca",
            "cochabamba" => "Cochabamba",
            "la paz" => "La Paz",
            "oruro" => "Oruro",
            "potosÃ­" => "PotosÃ­",
            "santa cruz" => "Santa Cruz",
            "tarija" => "Tarija",
        ),
        'BR' => array(
            "acre" => "Acre",
            "alagoas" => "Alagoas",
            "amapÃ¡" => "AmapÃ¡",
            "amazonas" => "Amazonas",
            "bahia" => "Bahia",
            "cearÃ¡" => "CearÃ¡",
            "distrito Federal" => "Distrito Federal",
            "espÃ­rito Santo" => "EspÃ­rito Santo",
            "goiÃ¡s" => "GoiÃ¡s",
            "maranhÃ£o" => "MaranhÃ£o",
            "mato Grosso" => "Mato Grosso",
            "mato Grosso do Sul" => "Mato Grosso do Sul",
            "minas Gerais" => "Minas Gerais",
            "paraÃ­ba" => "ParaÃ­ba",
            "paranÃ¡" => "ParanÃ¡",
            "parÃ¡" => "ParÃ¡",
            "pernambuco" => "Pernambuco",
            "piauÃ­" => "PiauÃ­",
            "rio de Janeiro" => "Rio de Janeiro",
            "rio grande do Norte" => "Rio Grande do Norte",
            "rio grande do Sul" => "Rio Grande do Sul",
            "rondÃ´nia" => "RondÃ´nia",
            "roraima" => "Roraima",
            "santa catarina" => "Santa Catarina",
            "sÃ£o paulo" => "SÃ£o Paulo",
            "sergipe" => "Sergipe",
            "tocantins" => "Tocantins",
        ),
        'BB' => array(
            "st michael" => "St Michael",
        ),
        'BN' => array(
            "brunei and muara" => "Brunei and Muara",
        ),
        'BT' => array(
            "thimphu" => "Thimphu",
        ),
        // 'BV' => "Bouvet Island",
        'BW' => array(
            "francistown" => "Francistown",
            "gaborone" => "Gaborone",
        ),
        'CF' => array(
            "bangui" => "Bangui",
        ),
        'CA' => array(
            "alberta" => "Alberta",
            "british colombia" => "British Colombia",
            "manitoba" => "Manitoba",
            "newfoundland" => "Newfoundland",
            "nova scotia" => "Nova Scotia",
            "ontario" => "Ontario",
            "quÃ©bec" => "QuÃ©bec",
            "saskatchewan" => "Saskatchewan",
        ),
        'CC' => array(
            "home island" => "Home Island",
            "west island" => "West Island",
        ),
        'CH' => array(
            "basel-Stadt" => "Basel-Stadt",
            "bern" => "Bern",
            "geneve" => "Geneve",
            "vaud" => "Vaud",
            "zÃ¼rich" => "ZÃ¼rich",
        ),
        'CL' => array(
            "antofagasta" => "Antofagasta",
            "atacama" => "Atacama",
            "bÃ­obÃ­o" => "BÃ­obÃ­o",
            "coquimbo" => "Coquimbo",
            "la AraucanÃ­a" => "La AraucanÃ­a",
            "los Lagos" => "Los Lagos",
            "magallanes" => "Magallanes",
            "maule" => "Maule",
            "oÂ´Higgins" => "OÂ´Higgins",
            "santiago" => "Santiago",
            "tarapacÃ¡" => "TarapacÃ¡",
            "valparaÃ­so" => "ValparaÃ­so",
        ),
        'CN' => array(
            "anhui" => "Anhui",
            "chongqing" => "Chongqing",
            "fujian" => "Fujian",
            "gansu" => "Gansu",
            "guangdong" => "Guangdong",
            "guangxi" => "Guangxi",
            "guizhou" => "Guizhou",
            "hainan" => "Hainan",
            "hebei" => "Hebei",
            "heilongjiang" => "Heilongjiang",
            "henan" => "Henan",
            "hubei" => "Hubei",
            "hunan" => "Hunan",
            "inner Mongolia" => "Inner Mongolia",
            "jiangsu" => "Jiangsu",
            "jiangxi" => "Jiangxi",
            "jilin" => "Jilin",
            "liaoning" => "Liaoning",
            "ningxia" => "Ningxia",
            "peking" => "Peking",
            "qinghai" => "Qinghai",
            "shaanxi" => "Shaanxi",
            "shandong" => "Shandong",
            "shanghai" => "Shanghai",
            "shanxi" => "Shanxi",
            "sichuan" => "Sichuan",
            "tianjin" => "Tianjin",
            "tibet" => "Tibet",
            "xinxiang" => "Xinxiang",
            "yunnan" => "Yunnan",
            "zhejiang" => "Zhejiang",
        ),
        'CI' => array(
            "abidjan" => "Abidjan",
            "bouakÃ©" => "BouakÃ©",
            "daloa" => "Daloa",
            "korhogo" => "Korhogo",
            "yamoussoukro" => "Yamoussoukro",
        ),
        'CM' => array(
            "Centre" => "Centre",
            "ExtrÃªme-Nord" => "ExtrÃªme-Nord",
            "Littoral" => "Littoral",
            "Nord" => "Nord",
            "Nord-Ouest" => "Nord-Ouest",
            "Ouest" => "Ouest",
        ),
        // 'CD' => "Congo (Democratic Republic)",
        'CG' => array(
            "brazzaville" => "Brazzaville",
            "kouilou" => "Kouilou",
        ),
        'CK' => array(
            "rarotonga" => "Rarotonga",
        ),
        'CO' => array(
            "antioquia" => "Antioquia",
            "atlÃ¡ntico" => "AtlÃ¡ntico",
            "bolÃ­var" => "BolÃ­var",
            "boyacÃ¡" => "BoyacÃ¡",
            "caldas" => "Caldas",
            "caquetÃ¡" => "CaquetÃ¡",
            "cauca" => "Cauca",
            "cÃ³rdoba" => "CÃ³rdoba",
            "cesar" => "Cesar",
            "cundinamarca" => "Cundinamarca",
            "huila" => "Huila",
            "la guajira" => "La Guajira",
            "magdalena" => "Magdalena",
            "meta" => "Meta",
            "nariÃ±o" => "NariÃ±o",
            "norte de Santander" => "Norte de Santander",
            "quindÃ­o" => "QuindÃ­o",
            "risaralda" => "Risaralda",
            "santafÃ© de BogotÃ¡" => "SantafÃ© de BogotÃ¡",
            "santander" => "Santander",
            "sucre" => "Sucre",
            "tolima" => "Tolima",
            "valle" => "Valle",
        ),
        'KM' => array(
            "njazidja" => "Njazidja",
        ),
        'CV' => array(
            "sÃ£o tiago" => "SÃ£o Tiago",
        ),
        'CR' => array(
            "san josÃ©" => "San JosÃ©",
        ),
        'CU' => array(
            "camagÃ¼ey" => "CamagÃ¼ey",
            "ciego de Ãvila" => "Ciego de Ãvila",
            "cienfuegos" => "Cienfuegos",
            "granma" => "Granma",
            "guantÃ¡namo" => "GuantÃ¡namo",
            "holguÃ­n" => "HolguÃ­n",
            "la habana" => "La Habana",
            "las tunas" => "Las Tunas",
            "matanzas" => "Matanzas",
            "pinar del rÃ­o" => "Pinar del RÃ­o",
            "sancti-spÃ­ritus" => "Sancti-SpÃ­ritus",
            "santiago de cuba" => "Santiago de Cuba",
            "villa clara" => "Villa Clara",
        ),
        'CX' => array(
            // "â€“" => "â€“",
            "chirstmas island" => "Christmas Island"
        ),
        'KY' => array(
            "grand cayman" => "Grand Cayman",
        ),
        'CY' => array(
            "limassol" => "Limassol",
            "nicosia" => "Nicosia",
        ),
        'CZ' => array(
            "hlavnÃ­ mesto praha" => "HlavnÃ­ mesto Praha",
            "jiznÃ­ cechy" => "JiznÃ­ Cechy",
            "jiznÃ­ morava" => "JiznÃ­ Morava",
            "severnÃ­ cechy" => "SevernÃ­ Cechy",
            "severnÃ­ morava" => "SevernÃ­ Morava",
            "vÃ½chodnÃ­ cechy" => "VÃ½chodnÃ­ Cechy",
            "zapadnÃ­ cechy" => "ZapadnÃ­ Cechy",
        ),
        'DE' => array(
            "anhalt sachsen" => "Anhalt Sachsen",
            "baden-wÃ¼rttemberg" => "Baden-WÃ¼rttemberg",
            "baijeri" => "Baijeri",
            "berliini" => "Berliini",
            "brandenburg" => "Brandenburg",
            "bremen" => "Bremen",
            "hamburg" => "Hamburg",
            "hessen" => "Hessen",
            "mecklenburg-vorpomme" => "Mecklenburg-Vorpomme",
            "niedersachsen" => "Niedersachsen",
            "nordrhein-westfalen" => "Nordrhein-Westfalen",
            "rheinland-pfalz" => "Rheinland-Pfalz",
            "saarland" => "Saarland",
            "saksi" => "Saksi",
            "schleswig-holstein" => "Schleswig-Holstein",
            "thÃ¼ringen" => "ThÃ¼ringen",
        ),
        'DJ' => array(
            "djibouti" => "Djibouti",
        ),
        'DM' => array(
            "st george" => "St George",
        ),
        'DK' => array(
            "a…rhus" => "Ã…rhus",
            "frederiksberg" => "Frederiksberg",
            "fyn" => "Fyn",
            "kÃ¸benhavn" => "KÃ¸benhavn",
            "nordjylland" => "Nordjylland",
        ),
        'DO' => array(
            "distrito Nacional" => "Distrito Nacional",
            "duarte" => "Duarte",
            "la romana" => "La Romana",
            "puerto plata" => "Puerto Plata",
            "san pedro de macorÃ­" => "San Pedro de MacorÃ­",
            "santiago" => "Santiago",
        ),
        'DZ' => array(
            "alger" => "Alger",
            "annaba" => "Annaba",
            "batna" => "Batna",
            "bÃ©char" => "BÃ©char",
            "bÃ©jaÃ¯a" => "BÃ©jaÃ¯a",
            "biskra" => "Biskra",
            "blida" => "Blida",
            "chlef" => "Chlef",
            "constantine" => "Constantine",
            "ghardaÃ¯a" => "GhardaÃ¯a",
            "mostaganem" => "Mostaganem",
            "oran" => "Oran",
            "sÃ©tif" => "SÃ©tif",
            "sidi Bel AbbÃ¨s" => "Sidi Bel AbbÃ¨s",
            "skikda" => "Skikda",
            "tÃ©bessa" => "TÃ©bessa",
            "tiaret" => "Tiaret",
            "tlemcen" => "Tlemcen",
        ),
        'EC' => array(
            "azuay" => "Azuay",
            "chimborazo" => "Chimborazo",
            "el oro" => "El Oro",
            "esmeraldas" => "Esmeraldas",
            "guayas" => "Guayas",
            "imbabura" => "Imbabura",
            "loja" => "Loja",
            "los rÃ­os" => "Los RÃ­os",
            "manabÃ­" => "ManabÃ­",
            "pichincha" => "Pichincha",
            "tungurahua" => "Tungurahua",
        ),
        'EG' => array(
            "al-Buhayra" => "al-Buhayra",
            "al-Daqahliya" => "al-Daqahliya",
            "al-Faiyum" => "al-Faiyum",
            "al-Gharbiya" => "al-Gharbiya",
            "al-Minufiya" => "al-Minufiya",
            "al-Minya" => "al-Minya",
            "al-Qalyubiya" => "al-Qalyubiya",
            "al-Sharqiya" => "al-Sharqiya",
            "aleksandria" => "Aleksandria",
            "assuan" => "Assuan",
            "asyut" => "Asyut",
            "bani suwayf" => "Bani Suwayf",
            "giza" => "Giza",
            "ismailia" => "Ismailia",
            "kafr al-Shaykh" => "Kafr al-Shaykh",
            "kairo" => "Kairo",
            "luxor" => "Luxor",
            "port said" => "Port Said",
            "qina" => "Qina",
            "sawhaj" => "Sawhaj",
            "shamal Sina" => "Shamal Sina",
            "suez" => "Suez",
        ),
        'ER' => array(
            "maekel" => "Maekel",
        ),
        'EH' => array(
            "el-aaiÃºn" => "El-AaiÃºn",
        ),
        'ES' => array(
            "andalusia" => "Andalusia",
            "aragonia" => "Aragonia",
            "asturia" => "Asturia",
            "balears" => "Balears",
            "baskimaa" => "Baskimaa",
            "canary islands" => "Canary Islands",
            "cantabria" => "Cantabria",
            "castilla and leÃ³n" => "Castilla and LeÃ³n",
            "extremadura" => "Extremadura",
            "galicia" => "Galicia",
            "kastilia-la mancha" => "Kastilia-La Mancha",
            "katalonia" => "Katalonia",
            "la Rioja" => "La Rioja",
            "madrid" => "Madrid",
            "murcia" => "Murcia",
            "navarra" => "Navarra",
            "valencia" => "Valencia",
        ),
        'EE' => array(
            "harjumaa" => "Harjumaa",
            "tartumaa" => "Tartumaa",
        ),
        'ET' => array(
            "addis abeba" => "Addis Abeba",
            "amhara" => "Amhara",
            "dire dawa" => "Dire Dawa",
            "oromia" => "Oromia",
            "tigray" => "Tigray",
        ),
        'FI' => array(
            "newmaa" => "Newmaa",
            "pÃ¤ijÃ¤t-hÃ¤me" => "PÃ¤ijÃ¤t-HÃ¤me",
            "pirkanmaa" => "Pirkanmaa",
            "pohjois-pohjanmaa" => "Pohjois-Pohjanmaa",
            "varsinais-suomi" => "Varsinais-Suomi",
        ),
        'FJ' => array(
            "central" => "Central",
        ),
        'FK' => array(
            "east falkland" => "East Falkland",
        ),
        'FR' => array(
            "alsace" => "Alsace",
            "aquitaine" => "Aquitaine",
            "auvergne" => "Auvergne",
            "aŽle-de-france" => "ÃŽle-de-France",
            "basse-normandie" => "Basse-Normandie",
            "bourgogne" => "Bourgogne",
            "bretagne" => "Bretagne",
            "centre" => "Centre",
            "champagne-ardenne" => "Champagne-Ardenne",
            "franche-comtÃ©" => "Franche-ComtÃ©",
            "haute-normandie" => "Haute-Normandie",
            "languedoc-roussillon" => "Languedoc-Roussillon",
            "limousin" => "Limousin",
            "lorraine" => "Lorraine",
            "midi-pyrÃ©nÃ©es" => "Midi-PyrÃ©nÃ©es",
            "nord-pas-de-calais" => "Nord-Pas-de-Calais",
            "pays de la Loire" => "Pays de la Loire",
            "picardie" => "Picardie",
            "provence-Alpes-CÃ´te" => "Provence-Alpes-CÃ´te",
            "rhÃ´ne-Alpes" => "RhÃ´ne-Alpes",
        ),
        'FO' => array(
            "streymoyar" => "Streymoyar",
        ),
        // 'FM' => "Micronesia, Federated States Of",
        'GA' => array(
            "estuaire" => "Estuaire",    
        ),
        'GB' => array(
            "â€“" => "â€“",
            "england" => "England",
            "jersey" => "Jersey",
            "north ireland" => "North Ireland",
            "scotland" => "Scotland",
            "wales" => "Wales",
        ),
        'GE' => array(
            "abhasia [Aphazeti]" => "Abhasia [Aphazeti]",
            "adzaria [AtÅ¡ara]" => "Adzaria [AtÅ¡ara]",
            "imereti" => "Imereti",
            "kvemo kartli" => "Kvemo Kartli",
            "tbilisi" => "Tbilisi",
        ),
        'GH' => array(
            "ashanti" => "Ashanti",
            "greater accra" => "Greater Accra",
            "northern" => "Northern",
            "western" => "Western",
        ),
        'GI' => array(
            // "â€“" => "â€“"
            "gibraltar" => "Gibraltar"
        ),
        'GN' => array(
            "conakry" => "Conakry",
        ),
        'GP' => array(
            "basse-terre" => "Basse-Terre",
            "grande-terre" => "Grande-Terre",
        ),
        'GQ' => array(
            "Bioko" => "Bioko",
        ),
        'GR' => array(
            "attika" => "Attika",
            "central macedonia" => "Central Macedonia",
            "crete" => "Crete",
            "thessalia" => "Thessalia",
            "west greece" => "West Greece",
        ),
        'GD' => array(
            "st george" => "St George",
        ),
        'GL' => array(
            "kitaa" => "Kitaa",
        ),
        'GM' => array(
            "banjul" =>"Banjul",
            "kombo st mary"=>"Kombo St Mary",        
        ),
        "GW" => array(
            "bissau" => "Bissau",
        ),
        'GT' => array(
            "guatemala" => "Guatemala",
            "quetzaltenango" => "Quetzaltenango",
        ),
        'GF' => array(
            "cayenne" => "Cayenne",
        ),
        'GU' => array(
            // "â€“" => "â€“",
            "guam" => "Guam"
        ),
        'GY' => array(
            "georgetown" => "Georgetown",
        ),
        'HK' => array(
            "hongkong" => "Hongkong",
            "kowloon and new kowl" => "Kowloon and New Kowl",
        ),
        // 'HM' => "Heard And Mc Donald Islands",
        'HN' => array(
            "atlÃ¡ntida" => "AtlÃ¡ntida",
            "cortÃ©s" => "CortÃ©s",
            "distrito central" => "Distrito Central",
        ),
        'HR' => array(
            "grad zagreb" => "Grad Zagreb",
            "osijek-baranja" => "Osijek-Baranja",
            "primorje-gorski kota" => "Primorje-Gorski Kota",
            "split-dalmatia" => "Split-Dalmatia",
        ),
        'HT' => array(
            "nord" => "Nord",
            "ouest" => "Ouest",
        ),
        'HU' => array(
            "baranya" => "Baranya",
            "bÃ¡cs-Kiskun" => "BÃ¡cs-Kiskun",
            "borsod-AbaÃºj-ZemplÃ" => "Borsod-AbaÃºj-ZemplÃ",
            "budapest" => "Budapest",
            "csongrÃ¡d" => "CsongrÃ¡d",
            "fejÃ©r" => "FejÃ©r",
            "gyÃ¶r-Moson-Sopron" => "GyÃ¶r-Moson-Sopron",
            "hajdÃº-Bihar" => "HajdÃº-Bihar",
            "szabolcs-SzatmÃ¡r-Be" => "Szabolcs-SzatmÃ¡r-Be",
        ),
        'ID' => array(
            "aceh" => "Aceh",
            "bali" => "Bali",
            "bengkulu" => "Bengkulu",
            "central java" => "Central Java",
            "east java" => "East Java",
            "jakarta raya" => "Jakarta Raya",
            "jambi" => "Jambi",
            "kalimantan barat" => "Kalimantan Barat",
            "kalimantan selatan" => "Kalimantan Selatan",
            "kalimantan tengah" => "Kalimantan Tengah",
            "kalimantan timur" => "Kalimantan Timur",
            "lampung" => "Lampung",
            "molukit" => "Molukit",
            "nusa tenggara barat" => "Nusa Tenggara Barat",
            "nusa tenggara timur" => "Nusa Tenggara Timur",
            "riau" => "Riau",
            "sulawesi selatan" => "Sulawesi Selatan",
            "sulawesi tengah" => "Sulawesi Tengah",
            "sulawesi tenggara" => "Sulawesi Tenggara",
            "sulawesi utara" => "Sulawesi Utara",
            "sumatera barat" => "Sumatera Barat",
            "sumatera selatan" => "Sumatera Selatan",
            "sumatera utara" => "Sumatera Utara",
            "west irian" => "West Irian",
            "west java" => "West Java",
            "yogyakarta" => "Yogyakarta",
        ),
        'IN' => array(
            "andhra pradesh" => "Andhra Pradesh",
            "assam" => "Assam",
            "bihar" => "Bihar",
            "chandigarh" => "Chandigarh",
            "chhatisgarh" => "Chhatisgarh",
            "delhi" => "Delhi",
            "gujarat" => "Gujarat",
            "haryana" => "Haryana",
            "jammu and kashmir" => "Jammu and Kashmir",
            "jharkhand" => "Jharkhand",
            "karnataka" => "Karnataka",
            "kerala" => "Kerala",
            "madhya pradesh" => "Madhya Pradesh",
            "maharashtra" => "Maharashtra",
            "mManipur" => "Manipur",
            "meghalaya" => "Meghalaya",
            "mizoram" => "Mizoram",
            "orissa" => "Orissa",
            "pondicherry" => "Pondicherry",
            "punjab" => "Punjab",
            "rajasthan" => "Rajasthan",
            "tamil nadu" => "Tamil Nadu",
            "tripura" => "Tripura",
            "uttar pradesh" => "Uttar Pradesh",
            "uttaranchal" => "Uttaranchal",
            "west bengal" => "West Bengal",
        ),
        // 'IO' => "British Indian Ocean Territory",
        'IE' => array(
            "leinster" => "Leinster",
            "munster" => "Munster",
        ),
        'IR' => array(
            "ardebil" => "Ardebil",
            "bushehr" => "Bushehr",
            "chaharmahal va bakht" => "Chaharmahal va Bakht",
            "rast azerbaidzan" => "East Azerbaidzan",
            "rsfahan" => "Esfahan",
            "fars" => "Fars",
            "gilan" => "Gilan",
            "golestan" => "Golestan",
            "hamadan" => "Hamadan",
            "hormozgan" => "Hormozgan",
            "ilam" => "Ilam",
            "kerman" => "Kerman",
            "kermanshah" => "Kermanshah",
            "khorasan" => "Khorasan",
            "khuzestan" => "Khuzestan",
            "kordestan" => "Kordestan",
            "lorestan" => "Lorestan",
            "markazi" => "Markazi",
            "mazandaran" => "Mazandaran",
            "qazvin" => "Qazvin",
            "qom" => "Qom",
            "semnan" => "Semnan",
            "sistan va baluchesta" => "Sistan va Baluchesta",
            "yeheran" => "Teheran",
            "west azerbaidzan" => "West Azerbaidzan",
            "yazd" => "Yazd",
            "zanjan" => "Zanjan",
        ),
        "IQ" => array(
            "al-Anbar" => "al-Anbar",
            "al-Najaf" => "al-Najaf",
            "al-Qadisiya" => "al-Qadisiya",
            "al-Sulaymaniya" => "al-Sulaymaniya",
            "al-Tamim" => "al-Tamim",
            "babil" => "Babil",
            "baghdad" => "Baghdad",
            "basra" => "Basra",
            "dhiQar" => "DhiQar",
            "diyala" => "Diyala",
            "irbil" => "Irbil",
            "karbala" => "Karbala",
            "maysan" => "Maysan",
            "ninawa" => "Ninawa",
            "wasit" => "Wasit", 
        ),
        'IS' => array(
            "HÃ¶fuÃ°borgarsvÃ¦Ã°i" => "HÃ¶fuÃ°borgarsvÃ¦Ã°i",
        ),
        'IL' => array(
            "ha darom" => "Ha Darom",
            "ha merkaz" => "Ha Merkaz",
            "haifa" => "Haifa",
            "jerusalem" => "Jerusalem",
            "tel aviv" => "Tel Aviv",
        ),
        'IT' => array(
            "abruzzit" => "Abruzzit",
            "apulia" => "Apulia",
            "calabria" => "Calabria",
            "campania" => "Campania",
            "emilia-romagna" => "Emilia-Romagna",
            "friuli-venezia giuli" => "Friuli-Venezia Giuli",
            "latium" => "Latium",
            "liguria" => "Liguria",
            "lombardia" => "Lombardia",
            "narche" => "Marche",
            "piemonte" => "Piemonte",
            "sardinia" => "Sardinia",
            "sisilia" => "Sisilia",
            "toscana" => "Toscana",
            "trentino-alto adige" => "Trentino-Alto Adige",
            "umbria" => "Umbria",
            "veneto" => "Veneto",
        ),
        'JM' => array(
            "st. andrew" => "St. Andrew",
            "st. catherine" => "St. Catherine",
        ),
        'JO' => array(
            "al-Zarqa" => "al-Zarqa",
            "amman" => "Amman",
            "irbid" => "Irbid",
        ),
        'JP' => array(
            "aichi" => "Aichi",
            "akita" => "Akita",
            "aomori" => "Aomori",
            "chiba" => "Chiba",
            "ehime" => "Ehime",
            "fukui" => "Fukui",
            "fukuoka" => "Fukuoka",
            "fukushima" => "Fukushima",
            "gifu" => "Gifu",
            "gumma" => "Gumma",
            "hiroshima" => "Hiroshima",
            "hokkaido" => "Hokkaido",
            "hyogo" => "Hyogo",
            "ibaragi" => "Ibaragi",
            "ishikawa" => "Ishikawa",
            "iwate" => "Iwate",
            "kagawa" => "Kagawa",
            "kagoshima" => "Kagoshima",
            "kanagawa" => "Kanagawa",
            "kochi" => "Kochi",
            "kumamoto" => "Kumamoto",
            "kyoto" => "Kyoto",
            "mie" => "Mie",
            "miyagi" => "Miyagi",
            "miyazaki" => "Miyazaki",
            "nagano" => "Nagano",
            "nagasaki" => "Nagasaki",
            "nara" => "Nara",
            "niigata" => "Niigata",
            "oita" => "Oita",
            "okayama" => "Okayama",
            "okinawa" => "Okinawa",
            "osaka" => "Osaka",
            "saga" => "Saga",
            "saitama" => "Saitama",
            "shiga" => "Shiga",
            "shimane" => "Shimane",
            "shizuoka" => "Shizuoka",
            "tochigi" => "Tochigi",
            "tokushima" => "Tokushima",
            "tokyo-to" => "Tokyo-to",
            "tottori" => "Tottori",
            "toyama" => "Toyama",
            "wakayama" => "Wakayama",
            "yamagata" => "Yamagata",
            "yamaguchi" => "Yamaguchi",
            "yamanashi" => "Yamanashi",
        ),
        'KZ' => array(
            "almaty" => "Almaty",
            "almaty qalasy" => "Almaty Qalasy",
            "aqtÃ¶be" => "AqtÃ¶be",
            "astana" => "Astana",
            "atyrau" => "Atyrau",
            "east kazakstan" => "East Kazakstan",
            "mangghystau" => "Mangghystau",
            "north kazakstan" => "North Kazakstan",
            "pavlodar" => "Pavlodar",
            "qaraghandy" => "Qaraghandy",
            "qostanay" => "Qostanay",
            "qyzylorda" => "Qyzylorda",
            "south kazakstan" => "South Kazakstan",
            "taraz" => "Taraz",
            "west kazakstan" => "West Kazakstan",
        ),
        'KE' => array(
            "central" => "Central",
            "coast" => "Coast",
            "erastern" => "Eastern",
            "nairobi" => "Nairobi",
            "nyanza" => "Nyanza",
            "rift valley" => "Rift Valley",
        ),
        'KG' => array(
            "bishkek shaary" => "Bishkek shaary",
            "osh" => "Osh",
        ),
        'KH' => array(
            "battambang" => "Battambang",
            "phnom penh" => "Phnom Penh",
            "siem reap" => "Siem Reap",            
        ),
        'KI' => array(
            "south tarawa" => "South Tarawa",
        ),
        'KN' => array(
            "st george basseterre" => "St George Basseterre",
        ),
        'KR' => array(
            "cheju" => "Cheju",
            "chollabuk" => "Chollabuk",
            "chollanam" => "Chollanam",
            "chungchongbuk" => "Chungchongbuk",
            "chungchongnam" => "Chungchongnam",
            "inchon" => "Inchon",
            "kang-won" => "Kang-won",
            "kwangju" => "Kwangju",
            "kyonggi" => "Kyonggi",
            "kyongsangbuk" => "Kyongsangbuk",
            "kyongsangnam" => "Kyongsangnam",
            "pusan" => "Pusan",
            "seoul" => "Seoul",
            "taegu" => "Taegu",
            "taejon" => "Taejon",
        ),
        'KW' => array(
            "al-Asima" => "al-Asima",
            "hawalli" => "Hawalli",
        ),
        'LA' => array(
            "savannakhet" => "Savannakhet",
            "viangchan" => "Viangchan",
        ),
        'LB' => array(
            "al-Shamal" => "al-Shamal",
            "beirut" => "Beirut",
        ),
        'LR' => array(
            "montserrado" => "Montserrado",
        ),
        'LY' => array(
            "al-Zawiya" => "al-Zawiya",
            "bengasi" => "Bengasi",
            "misrata" => "Misrata",
            "tripoli" => "Tripoli",
        ),
        'LC' => array(
            "castries" => "Castries",
        ),
        'LI' => array(
            "schaan" => "Schaan",
            "vaduz" => "Vaduz",
        ),
        'LK' => array(
            "central" => "Central",
            "northern" => "Northern",
            "western" => "Western",
        ),
        'LS' => array(
            "maseru" => "Maseru",
        ),
        'LT' => array(
            "kaunas" => "Kaunas",
            "klaipeda" => "Klaipeda",
            "panevezys" => "Panevezys",
            "vilna" => "Vilna",
            "a iauliai" => "Å iauliai",
        ),
        'LU' => array(
            "luxembourg" => "Luxembourg",
        ),
        'LV' => array(
            "daugavpils" => "Daugavpils",
            "liepaja" => "Liepaja",
            "riika" => "Riika",
        ),
        'MO' => array(
            "macau" => "Macau",
        ),
        'MA' => array(
            "casablanca" => "Casablanca",
            "chaouia-ouardigha" => "Chaouia-Ouardigha",
            "doukkala-abda" => "Doukkala-Abda",
            "fÃ¨s-boulemane" => "FÃ¨s-Boulemane",
            "gharb-chrarda-bÃ©ni" => "Gharb-Chrarda-BÃ©ni",
            "marrakech-tensift-al" => "Marrakech-Tensift-Al",
            "meknÃ¨s-tafilalet" => "MeknÃ¨s-Tafilalet",
            "oriental" => "Oriental",
            "rabat-salÃ©-zammour-" => "Rabat-SalÃ©-Zammour-",
            "souss massa-draÃ¢" => "Souss Massa-DraÃ¢",
            "tadla-azilal" => "Tadla-Azilal",
            "tanger-tÃ©touan" => "Tanger-TÃ©touan",
            "taza-al hoceima-taou" => "Taza-Al Hoceima-Taou",
        ),
        'MC' => array(
            // "â€“" => "â€“",
            "monaco" => "Monaco",
        ),
        'MD' => array(
            "balti" => "Balti",
            "bender (TÃ®ghina)" => "Bender (TÃ®ghina)",
            "chisinau" => "Chisinau",
            "dnjestria" => "Dnjestria",
        ),
        'MG' => array(
            "antananarivo" => "Antananarivo",
            "fianarantsoa" => "Fianarantsoa",
            "mahajanga" => "Mahajanga",
            "toamasina" => "Toamasina",
        ),
        'MV' => array(
            "maale" => "Maale",
        ),
        'MX' => array(
            "aguascalientes" => "Aguascalientes",
            "baja California" => "Baja California",
            "baja California Sur" => "Baja California Sur",
            "campeche" => "Campeche",
            "chiapas" => "Chiapas",
            "chihuahua" => "Chihuahua",
            "coahuila de Zaragoza" => "Coahuila de Zaragoza",
            "colima" => "Colima",
            "distrito Federal" => "Distrito Federal",
            "durango" => "Durango",
            "guanajuato" => "Guanajuato",
            "guerrero" => "Guerrero",
            "hidalgo" => "Hidalgo",
            "jalisco" => "Jalisco",
            "mÃ©xico" => "MÃ©xico",
            "michoacÃ¡n de Ocampo" => "MichoacÃ¡n de Ocampo",
            "morelos" => "Morelos",
            "nayarit" => "Nayarit",
            "nuevo LeÃ³n" => "Nuevo LeÃ³n",
            "oaxaca" => "Oaxaca",
            "puebla" => "Puebla",
            "querÃ©taro" => "QuerÃ©taro",
            "querÃ©taro de Arteag" => "QuerÃ©taro de Arteag",
            "quintana Roo" => "Quintana Roo",
            "san Luis PotosÃ­" => "San Luis PotosÃ­",
            "sinaloa" => "Sinaloa",
            "sonora" => "Sonora",
            "tabasco" => "Tabasco",
            "tamaulipas" => "Tamaulipas",
            "veracruz" => "Veracruz",
            "teracruz-Llave" => "Veracruz-Llave",
            "yucatÃ¡n" => "YucatÃ¡n",
            "zacatecas" => "Zacatecas",
        ),
        'MH' => array(
            "majuro" => "Majuro",
        ),
        'MK' => array(
            "skopje" => "Skopje",
        ),
        'ML' => array(
            "bamako" => "Bamako",
        ),
        'MT' => array(
            "inner harbour" => "Inner Harbour",
            "outer harbour" => "Outer Harbour",
        ),
        'MM' => array(
            "irrawaddy [Ayeyarwad]" => "Irrawaddy [Ayeyarwad",
            "magwe [Magway]" => "Magwe [Magway]",
            "mandalay" => "Mandalay",
            "mon" => "Mon",
            "pegu [Bago]" => "Pegu [Bago]",
            "rakhine" => "Rakhine",
            "rangoon [Yangon]" => "Rangoon [Yangon]",
            "sagaing" => "Sagaing",
            "shan" => "Shan",
            "tenasserim [Tanintha]" => "Tenasserim [Tanintha",
        ),
        'MN' => array(
            "ulaanbaatar" => "Ulaanbaatar",
        ),
        'MP' => array(
            "saipan" => "Saipan",
        ),
        'MZ' => array(
            "gaza" => "Gaza",
            "inhambane" => "Inhambane",
            "manica" => "Manica",
            "maputo" => "Maputo",
            "nampula" => "Nampula",
            "sofala" => "Sofala",
            "tete" => "Tete",
            "zambÃ©zia" => "ZambÃ©zia",
        ),
        'MR' => array(
            "dakhlet nouÃ¢dhibou" => "Dakhlet NouÃ¢dhibou",
            "nouakchott" => "Nouakchott",
        ),
        'MS' => array(
            "plymouth" => "Plymouth",
        ),
        'MQ' => array(
            "fort-de-france" => "Fort-de-France",
        ),
        'MU' => array(
            "plaines wilhelms" => "Plaines Wilhelms",
            "port-louis" => "Port-Louis",
        ),
        'MW' => array(
            "blantyre" => "Blantyre",
            "lilongwe" => "Lilongwe",
        ),
        'MY' => array(
            "johor" => "Johor",
            "kedah" => "Kedah",
            "kelantan" => "Kelantan",
            "negeri sembilan" => "Negeri Sembilan",
            "pahang" => "Pahang",
            "perak" => "Perak",
            "pulau pinang" => "Pulau Pinang",
            "sabah" => "Sabah",
            "sarawak" => "Sarawak",
            "selangor" => "Selangor",
            "terengganu" => "Terengganu",
            "wilayah persekutuan" => "Wilayah Persekutuan",
        ),
        'YT' => array(
            "mamoutzou" => "Mamoutzou",
        ),
        'NA' => array(
            "khomas" => "Khomas",
        ),
        'NC' => array(
            // "â€“" => "â€“",
            "new caledonia" => "New Caledonia"
        ),
        'NE' => array(
            "maradi" => "Maradi",
            "niamey" => "Niamey",
            "zinder" => "Zinder",
        ),
        'NF' => array(
            // "â€“"=>"â€“",
            "norfolk island" => "Norfolk Island"
        ),
        'NG' => array(
            "anambra & enugu & eb" => "Anambra & Enugu & Eb",
            "bauchi & gombe" => "Bauchi & Gombe",
            "benue" => "Benue",
            "borno & yobe" => "Borno & Yobe",
            "cross river" => "Cross River",
            "edo & delta" => "Edo & Delta",
            "federal capital dist" => "Federal Capital Dist",
            "imo & abia" => "Imo & Abia",
            "kaduna" => "Kaduna",
            "kano & jigawa" => "Kano & Jigawa",
            "katsina" => "Katsina",
            "kwara & kogi" => "Kwara & Kogi",
            "lagos" => "Lagos",
            "niger" => "Niger",
            "ogun" => "Ogun",
            "ondo & ekiti" => "Ondo & Ekiti",
            "oyo & osun" => "Oyo & Osun",
            "plateau & nassarawa" => "Plateau & Nassarawa",
            "rivers & bayelsa" => "Rivers & Bayelsa",
            "sokoto & kebbi & zam" => "Sokoto & Kebbi & Zam",
        ),
        'NI' => array(
            "chinandega" => "Chinandega",
            "leÃ³n" => "LeÃ³n",
            "managua" => "Managua",
            "masaya" => "Masaya",
        ),
        'NU' => array(
            // "â€“"=>"â€“",
            "niue" => "Niue"
        ),      
        'NL' => array(
            "drenthe" => "Drenthe",
            "flevoland" => "Flevoland",
            "gelderland" => "Gelderland",
            "groningen" => "Groningen",
            "limburg" => "Limburg",
            "noord-brabant" => "Noord-Brabant",
            "noord-holland" => "Noord-Holland",
            "overijssel" => "Overijssel",
            "utrecht" => "Utrecht",
            "zuid-holland" => "Zuid-Holland",
        ),
        'NO' => array(
            "akershus" => "Akershus",
            "hordaland" => "Hordaland",
            "oslo" => "Oslo",
            "rogaland" => "Rogaland",
            "sÃ¸r-TrÃ¸ndelag" => "SÃ¸r-TrÃ¸ndelag",
        ),
        'NP' => array(
            "central" => "Central",
            "eastern" => "Eastern",
            "western" => "Western",
        ),
        'NR' => array(
            // "â€“"=>"â€“",
            "nauru" => "Nauru"
        ), 
        'NZ' => array(
            "auckland" => "Auckland",
            "canterbury" => "Canterbury",
            "dunedin" => "Dunedin",
            "hamilton" => "Hamilton",
            "wellington" => "Wellington",
        ),
        'OM' => array(
            "al-Batina" => "al-Batina",
            "masqat" => "Masqat",
            "zufar" => "Zufar",
        ),
        'PK' => array(
            "baluchistan" => "Baluchistan",
            "islamabad" => "Islamabad",
            "nothwest Border Prov" => "Nothwest Border Prov",
            "punjab" => "Punjab",
            "sind" => "Sind",
            "sindh" => "Sindh",
        ),
        'PA' => array(
            "panamÃ¡"=> "PanamÃ¡",
            "san miguelito"=> "San Miguelito",
        ),
        'PN' => array(
            // "â€“"=>"â€“",
            "pitcairn" => "Pitcairn"
        ), 
        'PE' => array(
            "ancash" => "Ancash",
            "arequipa" => "Arequipa",
            "ayacucho" => "Ayacucho",
            "cajamarca" => "Cajamarca",
            "callao" => "Callao",
            "cusco" => "Cusco",
            "huanuco" => "Huanuco",
            "ica" => "Ica",
            "junÃ­n" => "JunÃ­n",
            "la Libertad" => "La Libertad",
            "lambayeque" => "Lambayeque",
            "lima" => "Lima",
            "loreto" => "Loreto",
            "piura" => "Piura",
            "puno" => "Puno",
            "tacna" => "Tacna",
            "ucayali" => "Ucayali",
        ),
        'PH' => array(
            "aRMM" => "ARMM",
            "bicol" => "Bicol",
            "cagayan Valley" => "Cagayan Valley",
            "cAR" => "CAR",
            "caraga" => "Caraga",
            "central Luzon" => "Central Luzon",
            "central Mindanao" => "Central Mindanao",
            "central Visayas" => "Central Visayas",
            "eastern Visayas" => "Eastern Visayas",
            "ilocos" => "Ilocos",
            "national Capital Reg" => "National Capital Reg",
            "northern Mindanao" => "Northern Mindanao",
            "aouthern Mindanao" => "Southern Mindanao",
            "aouthern Tagalog" => "Southern Tagalog",
            "wqestern Mindanao" => "Western Mindanao",
            "western Visayas" => "Western Visayas",
        ),
        'PW' => array(
            "koror" => "Koror",
        ),
        'PG' => array(
            "national capital dis" => "National Capital Dis",
        ),
        'PL' => array(
            "dolnoslaskie" => "Dolnoslaskie",
            "kujawsko-pomorskie" => "Kujawsko-Pomorskie",
            "lodzkie" => "Lodzkie",
            "lubelskie" => "Lubelskie",
            "lubuskie" => "Lubuskie",
            "malopolskie" => "Malopolskie",
            "mazowieckie" => "Mazowieckie",
            "opolskie" => "Opolskie",
            "podkarpackie" => "Podkarpackie",
            "podlaskie" => "Podlaskie",
            "pomorskie" => "Pomorskie",
            "slaskie" => "Slaskie",
            "swietokrzyskie" => "Swietokrzyskie",
            "warminsko-mazurskie" => "Warminsko-Mazurskie",
            "wielkopolskie" => "Wielkopolskie",
            "zachodnio-pomorskie" => "Zachodnio-Pomorskie",
        ),
        'PR' => array(
            "arecibo" => "Arecibo",
            "bayamÃ³n" => "BayamÃ³n",
            "caguas" => "Caguas",
            "carolina" => "Carolina",
            "guaynabo" => "Guaynabo",
            "mayagÃ¼ez" => "MayagÃ¼ez",
            "ponce" => "Ponce",
            "san juan" => "San Juan",
            "toa baja" => "Toa Baja",
        ),
        "KP" => array(
            "chagang" => "Chagang",
            "hamgyong N" => "Hamgyong N",
            "hamgyong P" => "Hamgyong P",
            "hwanghae N" => "Hwanghae N",
            "hwanghae P" => "Hwanghae P",
            "kaesong-si" => "Kaesong-si",
            "kangwon" => "Kangwon",
            "nampo-si" => "Nampo-si",
            "pyongan N" => "Pyongan N",
            "pyongan P" => "Pyongan P",
            "pyongyang-si" => "Pyongyang-si",
            "yanggang" => "Yanggang",
        ),
        'PT' => array(
            "braga" => "Braga",
            "coÃ­mbra" => "CoÃ­mbra",
            "lisboa" => "Lisboa",
            "porto" => "Porto",
        ),
        'PY' => array(
            "alto ParanÃ¡" => "Alto ParanÃ¡",
            "asunciÃ³n" => "AsunciÃ³n",
            "central" => "Central",
        ),
        'PS' => array(
            "gaza" => "Gaza",
            "hebron" => "Hebron",
            "khan yunis" => "Khan Yunis",
            "nablus" => "Nablus",
            "north gaza" => "North Gaza",
            "rafah" => "Rafah",
        ),
        'PF' => array(
            "tahiti" => "Tahiti",
        ),
        'QA' => array(
            "Doha"=>"Doha",
        ),
        'RE' => array(
            "Saint-Denis" => "Saint-Denis",
        ),
        'RO' => array(
            "arad" => "Arad",
            "arges" => "Arges",
            "bacau" => "Bacau",
            "bihor" => "Bihor",
            "botosani" => "Botosani",
            "braila" => "Braila",
            "brasov" => "Brasov",
            "bukarest" => "Bukarest",
            "buzau" => "Buzau",
            "caras-Severin" => "Caras-Severin",
            "cluj" => "Cluj",
            "constanta" => "Constanta",
            "dÃ¢mbovita" => "DÃ¢mbovita",
            "dolj" => "Dolj",
            "galati" => "Galati",
            "gorj" => "Gorj",
            "iasi" => "Iasi",
            "maramures" => "Maramures",
            "mehedinti" => "Mehedinti",
            "mures" => "Mures",
            "neamt" => "Neamt",
            "prahova" => "Prahova",
            "satu Mare" => "Satu Mare",
            "sibiu" => "Sibiu",
            "suceava" => "Suceava",
            "timis" => "Timis",
            "tulcea" => "Tulcea",
            "vÃ¢lcea" => "VÃ¢lcea",
            "vrancea" => "Vrancea",
        ),
        'RU' => array(
            "adygea" => "Adygea",
            "altai" => "Altai",
            "amur" => "Amur",
            "arkangeli" => "Arkangeli",
            "astrahan" => "Astrahan",
            "baÅ¡kortostan" => "BaÅ¡kortostan",
            "belgorod" => "Belgorod",
            "brjansk" => "Brjansk",
            "burjatia" => "Burjatia",
            "dagestan" => "Dagestan",
            "habarovsk" => "Habarovsk",
            "hakassia" => "Hakassia",
            "hanti-mansia" => "Hanti-Mansia",
            "irkutsk" => "Irkutsk",
            "ivanovo" => "Ivanovo",
            "jaroslavl" => "Jaroslavl",
            "kabardi-balkaria" => "Kabardi-Balkaria",
            "kaliningrad" => "Kaliningrad",
            "kalmykia" => "Kalmykia",
            "kaluga" => "Kaluga",
            "kamtÅ¡atka" => "KamtÅ¡atka",
            "karatÅ¡ai-TÅ¡erkessi" => "KaratÅ¡ai-TÅ¡erkessi",
            "karjala" => "Karjala",
            "kemerovo" => "Kemerovo",
            "kirov" => "Kirov",
            "komi" => "Komi",
            "kostroma" => "Kostroma",
            "rasnodar" => "Krasnodar",
            "kKrasnojarsk" => "Krasnojarsk",
            "kurgan" => "Kurgan",
            "kursk" => "Kursk",
            "lipetsk" => "Lipetsk",
            "magadan" => "Magadan",
            "marinmaa" => "Marinmaa",
            "mordva" => "Mordva",
            "moscow (City)" => "Moscow (City)",
            "moskova" => "Moskova",
            "murmansk" => "Murmansk",
            "nizni novgorod" => "Nizni Novgorod",
            "north ossetia-alania" => "North Ossetia-Alania",
            "novgorod" => "Novgorod",
            "novosibirsk" => "Novosibirsk",
            "omsk" => "Omsk",
            "orenburg" => "Orenburg",
            "orjol" => "Orjol",
            "penza" => "Penza",
            "perm" => "Perm",
            "pietari" => "Pietari",
            "pihkova" => "Pihkova",
            "primorje" => "Primorje",
            "rjazan" => "Rjazan",
            "rostov-na-Donu" => "Rostov-na-Donu",
            "saha (Jakutia)" => "Saha (Jakutia)",
            "sahalin" => "Sahalin",
            "samara" => "Samara",
            "saratov" => "Saratov",
            "smolensk" => "Smolensk",
            "stavropol" => "Stavropol",
            "sverdlovsk" => "Sverdlovsk",
            "tambov" => "Tambov",
            "tatarstan" => "Tatarstan",
            "tjumen" => "Tjumen",
            "tomsk" => "Tomsk",
            "tula" => "Tula",
            "tver" => "Tver",
            "tyva" => "Tyva",
            "tÅ¡eljabinsk" => "TÅ¡eljabinsk",
            "tÅ¡etÅ¡enia" => "TÅ¡etÅ¡enia",
            "tÅ¡ita" => "TÅ¡ita",
            "tÅ¡uvassia" => "TÅ¡uvassia",
            "udmurtia" => "Udmurtia",
            "uljanovsk" => "Uljanovsk",
            "vladimir" => "Vladimir",
            "volgograd" => "Volgograd",
            "vologda" => "Vologda",
            "voronez" => "Voronez",
            "yamalin nenetsia" => "Yamalin Nenetsia",
        ),
        'RW' => array(
            "kigali" => "Kigali",
        ),
        'SA' => array(
            "al-Khudud al-Samaliy" => "al-Khudud al-Samaliy",
            "al-Qasim" => "al-Qasim",
            "al-Sharqiya" => "al-Sharqiya",
            "asir" => "Asir",
            "hail" => "Hail",
            "medina" => "Medina",
            "mekka" => "Mekka",
            "najran" => "Najran",
            "qasim" => "Qasim",
            "riad" => "Riad",
            "riyadh" => "Riyadh",
            "tabuk" => "Tabuk",
        ),
        'SD' => array(
            "al-Bahr al-Abyad" => "al-Bahr al-Abyad",
            "al-Bahr al-Ahmar" => "al-Bahr al-Ahmar",
            "al-Jazira" => "al-Jazira",
            "al-Qadarif" => "al-Qadarif",
            "bahr al-Jabal" => "Bahr al-Jabal",
            "darfur al-Janubiya" => "Darfur al-Janubiya",
            "darfur al-Shamaliya" => "Darfur al-Shamaliya",
            "kassala" => "Kassala",
            "khartum" => "Khartum",
            "kurdufan al-Shamaliy" => "Kurdufan al-Shamaliy",
        ),
        'SN' => array(
            "cap-vert" => "Cap-Vert",
            "diourbel" => "Diourbel",
            "kaolack" => "Kaolack",
            "saint-louis" => "Saint-Louis",
            "thiÃ¨s" => "ThiÃ¨s",
            "ziguinchor" => "Ziguinchor",
        ),
        'SG' => array(
            "singapore" => "Singapore",
        ),
        // 'GS' => "South Georgia And The South Sandwich Islands",
        'SH' => array(
            "saint helena" => "Saint Helena",
        ),
        'SJ' => array(
            "lÃ¤nsimaa" => "LÃ¤nsimaa",
        ),
        'SB' => array(
            "honiara" => "Honiara",
        ),
        'SL' => array(
            "western" => "Western",
        ),
        'SV' => array(
            "la libertad" => "La Libertad",
            "san miguel" => "San Miguel",
            "san salvador" => "San Salvador",
            "santa ana" => "Santa Ana",
        ),
        'SM' => array(
            "san marino" => "San Marino",
            "serravalle/dogano" => "Serravalle/Dogano",
        ),
        'SO' => array(
            "banaadir" => "Banaadir",
            "jubbada hoose" => "Jubbada Hoose",
            "woqooyi galbeed" => "Woqooyi Galbeed",
        ),
        'PM' => array(
            "saint-pierre" => "Saint-Pierre",
        ),
        'ST' => array(
            "aqua grande" => "Aqua Grande",
        ),
        'SR' => array(
            "paramaribo" => "Paramaribo",
        ),
        'SK' => array(
            "bratislava" => "Bratislava",
            "vÃ½chodnÃ© slovensko" => "VÃ½chodnÃ© Slovensko",
        ),  
        'SI' => array(
            "osrednjeslovenska" => "Osrednjeslovenska",
            "podravska" => "Podravska",
        ),
        'SE' => array(
            "a–rebros lÃ¤n" => "Ã–rebros lÃ¤n",
            "east GÃ¶tanmaan lÃ¤n" => "East GÃ¶tanmaan lÃ¤n",
            "gÃ¤vleborgs lÃ¤n" => "GÃ¤vleborgs lÃ¤n",
            "jÃ¶nkÃ¶pings lÃ¤n" => "JÃ¶nkÃ¶pings lÃ¤n",
            "lisboa" => "Lisboa",
            "skÃ¥ne lÃ¤n" => "SkÃ¥ne lÃ¤n",
            "uppsala lÃ¤n" => "Uppsala lÃ¤n",
            "vÃ¤sterbottens lÃ¤n" => "VÃ¤sterbottens lÃ¤n",
            "vÃ¤sternorrlands lÃ¤" => "VÃ¤sternorrlands lÃ¤",
            "vÃ¤stmanlands lÃ¤n" => "VÃ¤stmanlands lÃ¤n",
            "west GÃ¶tanmaan lÃ¤n" => "West GÃ¶tanmaan lÃ¤n",
        ), 
        'SZ' => array(
            "hhohho" => "Hhohho",
        ),
        'SC' => array(
            "mahÃ©" => "MahÃ©",    
        ),   
        'SY' => array(
            "al-Hasaka" => "al-Hasaka",
            "al-Raqqa" => "al-Raqqa",
            "aleppo" => "Aleppo",
            "damascus" => "Damascus",
            "damaskos" => "Damaskos",
            "dayr al-Zawr" => "Dayr al-Zawr",
            "hama" => "Hama",
            "hims" => "Hims",
            "idlib" => "Idlib",
            "latakia" => "Latakia",            
        ),
        'TC' => array(
            "grand turk" => "Grand Turk",
        ),   
        'TD' => array(
            "chari-baguirmi" => "Chari-Baguirmi",
            "logone occidental" => "Logone Occidental",
        ),
        'TG' => array(
            "maritime" => "Maritime",
        ),
        'TH' => array(
            "bangkok" => "Bangkok",
            "chiang mai" => "Chiang Mai",
            "khon kaen" => "Khon Kaen",
            "nakhon pathom" => "Nakhon Pathom",
            "nakhon ratchasima" => "Nakhon Ratchasima",
            "nakhon sawan" => "Nakhon Sawan",
            "nonthaburi" => "Nonthaburi",
            "songkhla" => "Songkhla",
            "ubon ratchathani" => "Ubon Ratchathani",
            "udon thani" => "Udon Thani",
        ),
        'TJ' => array(
            "karotegin" => "Karotegin",
            "khujand" => "Khujand",
        ),
        'TK' => array(
            "fakaofo" => "Fakaofo",
        ),
        'TM' => array(
            "ahal" => "Ahal",
            "dashhowuz" => "Dashhowuz",
            "lebap" => "Lebap",
            "mary" => "Mary",
        ),
        'TI' => array(
            "dili" => "Dili",
        ),
        'TO' => array(
            "tongatapu" => "Tongatapu",
        ),
        'TT' => array(
            "caroni" => "Caroni",
            "port-of-Spain" => "Port-of-Spain",
        ),
        'TN' => array(
            "ariana" => "Ariana",
            "biserta" => "Biserta",
            "gabÃ¨s" => "GabÃ¨s",
            "kairouan" => "Kairouan",
            "sfax" => "Sfax",
            "sousse" => "Sousse",
            "tunis" => "Tunis",
        ),
        'TR' => array(
            "adana" => "Adana",
            "adiyaman" => "Adiyaman",
            "afyon" => "Afyon",
            "aksaray" => "Aksaray",
            "ankara" => "Ankara",
            "antalya" => "Antalya",
            "aydin" => "Aydin",
            "Ã‡orum" => "Ã‡orum",
            "balikesir" => "Balikesir",
            "batman" => "Batman",
            "bursa" => "Bursa",
            "denizli" => "Denizli",
            "diyarbakir" => "Diyarbakir",
            "edirne" => "Edirne",
            "elÃ¢zig" => "ElÃ¢zig",
            "erzincan" => "Erzincan",
            "erzurum" => "Erzurum",
            "eskisehir" => "Eskisehir",
            "gaziantep" => "Gaziantep",
            "hatay" => "Hatay",
            "iÃ§el" => "IÃ§el",
            "isparta" => "Isparta",
            "istanbul" => "Istanbul",
            "izmir" => "Izmir",
            "kahramanmaras" => "Kahramanmaras",
            "karabÃ¼k" => "KarabÃ¼k",
            "karaman" => "Karaman",
            "kars" => "Kars",
            "kayseri" => "Kayseri",
            "kÃ¼tahya" => "KÃ¼tahya",
            "kilis" => "Kilis",
            "irikkale" => "Kirikkale",
            "Kocaeli" => "Kocaeli",
            "Konya" => "Konya",
            "malatya" => "Malatya",
            "manisa" => "Manisa",
            "mardin" => "Mardin",
            "ordu" => "Ordu",
            "osmaniye" => "Osmaniye",
            "sakarya" => "Sakarya",
            "samsun" => "Samsun",
            "sanliurfa" => "Sanliurfa",
            "siirt" => "Siirt",
            "sivas" => "Sivas",
            "tekirdag" => "Tekirdag",
            "tokat" => "Tokat",
            "trabzon" => "Trabzon",
            "usak" => "Usak",
            "van" => "Van",
            "zonguldak" => "Zonguldak",            
        ),
        'TV' => array(
            "funafuti" => "Funafuti",
        ),
        'TW' => array(
            "changhwa" => "Changhwa",
            "chiayi" => "Chiayi",
            "hsinchu" => "Hsinchu",
            "hualien" => "Hualien",
            "ilan" => "Ilan",
            "kaohsiung" => "Kaohsiung",
            "keelung" => "Keelung",
            "miaoli" => "Miaoli",
            "nantou" => "Nantou",
            "pingtung" => "Pingtung",
            "taichung" => "Taichung",
            "tainan" => "Tainan",
            "taipei" => "Taipei",
            "taitung" => "Taitung",
            "taoyuan" => "Taoyuan",
            "yÃ¼nlin" => "YÃ¼nlin",
        ),
        'TZ' => array(
            "arusha" => "Arusha",
            "dar es salaam" => "Dar es Salaam",
            "dodoma" => "Dodoma",
            "kilimanjaro" => "Kilimanjaro",
            "mbeya" => "Mbeya",
            "morogoro" => "Morogoro",
            "mMwanza" => "Mwanza",
            "tabora" => "Tabora",
            "tanga" => "Tanga",
            "zanzibar west" => "Zanzibar West",
        ),
        'UG' => array(
            "central" => "Central",
        ),
        'UA' => array(
            "dnipropetrovsk" => "Dnipropetrovsk",
            "donetsk" => "Donetsk",
            "harkova" => "Harkova",
            "herson" => "Herson",
            "hmelnytskyi" => "Hmelnytskyi",
            "ivano-Frankivsk" => "Ivano-Frankivsk",
            "kiova" => "Kiova",
            "kirovograd" => "Kirovograd",
            "krim" => "Krim",
            "lugansk" => "Lugansk",
            "lviv" => "Lviv",
            "mykolajiv" => "Mykolajiv",
            "odesa" => "Odesa",
            "pultava" => "Pultava",
            "rivne" => "Rivne",
            "sumy" => "Sumy",
            "taka-Karpatia" => "Taka-Karpatia",
            "ternopil" => "Ternopil",
            "tÅ¡erkasy" => "TÅ¡erkasy",
            "tÅ¡ernigiv" => "TÅ¡ernigiv",
            "tÅ¡ernivtsi" => "TÅ¡ernivtsi",
            "vinnytsja" => "Vinnytsja",
            "volynia" => "Volynia",
            "zaporizzja" => "Zaporizzja",
            "zytomyr" => "Zytomyr",
        ),
        // 'UM' => "United States Minor Outlying Islands",
        'UY' => array(
            "montevideo" => "Montevideo",
        ),
        'US' => array(
            "alabama" => "Alabama",
            "alaska" => "Alaska",
            "arizona" => "Arizona",
            "arkansas" => "Arkansas",
            "california" => "California",
            "colorado" => "Colorado",
            "connecticut" => "Connecticut",
            "district of Columbia" => "District of Columbia",
            "florida" => "Florida",
            "georgia" => "Georgia",
            "hawaii" => "Hawaii",
            "idaho" => "Idaho",
            "illinois" => "Illinois",
            "indiana" => "Indiana",
            "iowa" => "Iowa",
            "kansas" => "Kansas",
            "kentucky" => "Kentucky",
            "louisiana" => "Louisiana",
            "maryland" => "Maryland",
            "massachusetts" => "Massachusetts",
            "michigan" => "Michigan",
            "minnesota" => "Minnesota",
            "mississippi" => "Mississippi",
            "missouri" => "Missouri",
            "montana" => "Montana",
            "nebraska" => "Nebraska",
            "nevada" => "Nevada",
            "new Hampshire" => "New Hampshire",
            "new Jersey" => "New Jersey",
            "new Mexico" => "New Mexico",
            "new York" => "New York",
            "north Carolina" => "North Carolina",
            "ohio" => "Ohio",
            "oklahoma" => "Oklahoma",
            "oregon" => "Oregon",
            "pennsylvania" => "Pennsylvania",
            "rhode Island" => "Rhode Island",
            "south Carolina" => "South Carolina",
            "south Dakota" => "South Dakota",
            "tennessee" => "Tennessee",
            "texas" => "Texas",
            "utah" => "Utah",
            "virginia" => "Virginia",
            "washington" => "Washington",
            "wisconsin" => "Wisconsin",
        ),
        'UZ' => array(
            "andijon" => "Andijon",
            "buhoro" => "Buhoro",
            "cizah" => "Cizah",
            "fargona" => "Fargona",
            "karakalpakistan" => "Karakalpakistan",
            "khorazm" => "Khorazm",
            "namangan" => "Namangan",
            "navoi" => "Navoi",
            "qashqadaryo" => "Qashqadaryo",
            "samarkand" => "Samarkand",
            "surkhondaryo" => "Surkhondaryo",
            "toskent" => "Toskent",
            "toskent Shahri" => "Toskent Shahri",
        ),
        'VA' => array(
            // "â€“" => "â€“",
            "vatican city state" => "Vatican City State (Holy See)"
        ),
        // 'VC' => "Saint Vincent And The Grenadines",
        'VE' => array(
            "anzoÃ¡tegui" => "AnzoÃ¡tegui",
            "apure" => "Apure",
            "aragua" => "Aragua",
            "barinas" => "Barinas",
            "bolÃ­var" => "BolÃ­var",
            "carabobo" => "Carabobo",
            "distrito Federal" => "Distrito Federal",
            "falcÃ³n" => "FalcÃ³n",
            "guÃ¡rico" => "GuÃ¡rico",
            "lara" => "Lara",
            "mÃ©rida" => "MÃ©rida",
            "miranda" => "Miranda",
            "monagas" => "Monagas",
            "portuguesa" => "Portuguesa",
            "sucre" => "Sucre",
            "tÃ¡chira" => "TÃ¡chira",
            "trujillo" => "Trujillo",
            "yaracuy" => "Yaracuy",
            "zulia" => "Zulia",
        ),
        'VG' => array(
            "tortola" => "Tortola",
        ),
        'VI' => array(
            "st thomas" => "St Thomas",
        ),
        'VN' => array(
            "an giang" => "An Giang",
            "ba ria-vung tau" => "Ba Ria-Vung Tau",
            "bac thai" => "Bac Thai",
            "binh dinh" => "Binh Dinh",
            "binh thuan" => "Binh Thuan",
            "can tho" => "Can Tho",
            "dac lac" => "Dac Lac",
            "dong nai" => "Dong Nai",
            "haiphong" => "Haiphong",
            "hanoi" => "Hanoi",
            "ho chi minh city" => "Ho Chi Minh City",
            "khanh hoa" => "Khanh Hoa",
            "kien giang" => "Kien Giang",
            "lam dong" => "Lam Dong",
            "nam ha" => "Nam Ha",
            "nghe an" => "Nghe An",
            "quang binh" => "Quang Binh",
            "quang nam-da nang" => "Quang Nam-Da Nang",
            "quang ninh" => "Quang Ninh",
            "thua thien-hue" => "Thua Thien-Hue",
            "tien giang" => "Tien Giang",
        ),
        'VU' => array(
            "shefa" => "Shefa",
        ),
        'WF' => array(
            "wallis" => "Wallis",
        ),
        'WS' => array(
            "upolu" => "Upolu",
        ),
        'YE' => array(
            "aden" => "Aden",
            "hadramawt" => "Hadramawt",
            "hodeida" => "Hodeida",
            "ibb" => "Ibb",
            "sanaa" => "Sanaa",
            "taizz" => "Taizz",
        ),
        "SFRJ" => array(
            "central serbia" => "Central Serbia",
            "kosovo and metohija" => "Kosovo and Metohija",
            "montenegro" => "Montenegro",
            "vojvodina" => "Vojvodina",
        ),
        'ZA' => array(
            "eastern cape" => "Eastern Cape",
            "free state" => "Free State",
            "gauteng" => "Gauteng",
            "kwaZulu-natal" => "KwaZulu-Natal",
            "mpumalanga" => "Mpumalanga",
            "north west" => "North West",
            "northern cape" => "Northern Cape",
            "western cape" => "Western Cape",
        ),
        'ZM' => array(
            "central" => "Central",
            "copperbelt" => "Copperbelt",
            "lusaka" => "Lusaka",  
        ),
        'ZW' => array(
            "bulawayo" => "Bulawayo",
            "harare" => "Harare",
            "manicaland" => "Manicaland",
            "midlands" => "Midlands",                  
        ),
    );

    public static function email_header(){
    
    }

    public static function email_footer(){

    }

    public static $asearchOrType = array("status");

    public static $searchFilterData = array(
        "qsearch" => array(),
        "asearch" => array(),
        "asearch_extra" => array(),
        "sort_info" => array(),        
    );

    public static $searchType = array(
        "quick" => "1",
        "advance" => "2",
    );

    public static function process_search_input($request = '', $search_type = '', $qsearch_fields = array(), $asearch_fields = array(), $sort_fields = array(), $sort_field = '', $sort_type = ''){
        
        if( (!empty($request) && !empty($search_type)) ){
            if($search_type === '1'){
                foreach($qsearch_fields as $field => $type){              
                    if($type['search_type'] == "like"){
                        $info = "%".$request->qsearch."%";
                    }else{
                        $info = $request->qsearch;
                    }
                    static::$searchFilterData['qsearch'][$field] = array('search_type' => $type['search_type'], 'value' => $info);
                }
            }elseif($search_type === '2'){
                foreach($asearch_fields as $field){
                    if( in_array($field, static::$asearchOrType) && (!empty($request->$field)) ){
                        foreach($request->$field as $value){
                            static::$searchFilterData['asearch_extra'][] = [$field, '=', $value];
                        }
                    }else{
                        $val = empty($request->$field)? '' : $request->$field;
                        static::$searchFilterData['asearch'][] = [$field, '=', $val];
                    }
                }
            }
            if(!empty(static::$searchFilterData['asearch'])){
                foreach(static::$searchFilterData['asearch'] as $index => $detail){
                    if( empty(end($detail)) ){
                        unset(static::$searchFilterData['asearch'][$index]);
                    }
                }
            }
        }
       
        if(!empty($sort_fields)){
            foreach($sort_fields as $field){
                static::$searchFilterData['sort_info'][$field]['sort_type'] = "";
                static::$searchFilterData['sort_info'][$field]['sort_next'] = "desc";
            }  
        }

        if( ((!empty($sort_field)) && (!empty($sort_type))) ){                      
            static::$searchFilterData['sort_info'][$sort_field]['sort_type'] = $sort_type;
            static::$searchFilterData['sort_info'][$sort_field]['sort_next'] = (static::$searchFilterData['sort_info'][$sort_field]['sort_type'] == "asc")? "desc" : "asc";        
        }

        return static::$searchFilterData;
    }

    public function pickEmailProvider(){
        $result = '';
        if(Config::get("app.env") == "dev"){
            $result = Config::get('app.development_smtp');
        }
        else{
            $providerList = Config::get('app.email_providers');
            $random = array_rand($providerList);
            $result = $providerList[$random];
        }

        return $result;
    }

    public function findRoleUser($email){
        $info = '';
        $info = DB::table('merchants')->where('email', $email)->first();
        $cInfo = DB::table('users')->where('email', $email)->first();
        if(!empty($info)){
            $info = 'merchant';
        }else if(!empty($cInfo)){
            $info = 'member';
        }else{
            $info = '';
        }
        return $info;
    }
}
