<?php

return [

	# Public 
	'public/login' => "登陆",
	'public/register' => "注册",
    'public/logout' => "登出",

    # Public Search
    'public/search/title/search-info' => "内容搜索",
    'public/search/title/quick' => "快速搜寻",
    'public/search/title/advanced' => "高级搜索",
    'public/search/field/search' => "搜索",
    'public/search/button/search' => "搜索",
    'public/search/button/clear-search' => "清除搜索",
 
    # Public Record Listing
    'public/record/listing' => "显示 :number 记录。",
    
    # Country
    'public/country/malaysia' => "马来西亚",
    'public/country/aruba' => "阿鲁巴岛",
    'public/country/afghanistan' => "阿富汗",
    'public/country/angola' => "安哥拉",
    'public/country/anguilla' => "安圭拉岛",
    'public/country/albania' => "阿尔巴尼亚",
    'public/country/andorra' => "安道尔市",
    'public/country/netherlands-antilles' => "荷属安的列斯",
    'public/country/united-arab-emirates' => "阿拉伯联合酋长国",
    'public/country/argentina' => "阿根廷",
    'public/country/armenia' => "亚美尼亚",
    'public/country/american-samoa' => "美属萨摩亚",
    /*'AQ' => "Antarctica",*/
    // 'TF' => "French Southern Territories",
    'public/country/antigua-and-barbuda' => "安提瓜和巴布达",
    'public/country/australia' => "澳大利亚",
    'public/country/austria' => "奥地利",
    'public/country/azerbaijan' => "阿塞拜疆",
    'public/country/burundi' => "布隆迪",
    'pulbic/country/belgium' => "比利时",
    'pulbic/country/benin' => "贝宁",
    'pulbic/country/burkina Faso' => "布基纳法索",
    'pulbic/country/bangladesh' => "孟加拉国",
    'pulbic/country/bulgaria' => "保加利亚",
    'pulbic/country/bahrain' => "巴林岛",
    'pulbic/country/bahamas' => "巴哈马群岛",
    'pulbic/country/bosnia-and-herzegovina' => "波斯尼亚和黑塞哥维那",
    'pulbic/country/belarus' => "白罗斯",
    'pulbic/country/belize' => "伯利兹城",
    'pulbic/country/bermuda' => "百慕大群岛",
    'pulbic/country/bolivia' => "玻利维亚",
    'pulbic/country/brazil' => "巴西",
    'pulbic/country/barbados' => "巴巴多斯",
    'pulbic/country/brunei-darussalam' => "文莱达鲁萨兰国",
    'pulbic/country/bhutan' => "Bhutan",
    'pulbic/country/bouvet-island' => "布维岛",
    'pulbic/country/botswana' => "博茨瓦纳",
    'pulbic/country/central-african-republic' => "中非共和国",
    'pulbic/country/canada' => "加拿大",
    'pulbic/country/cocos-(keeling)-Islands' => "科科斯群岛",
    'pulbic/country/switzerland' => "瑞士",
    'pulbic/country/chile' => "智利",
    'pulbic/country/poeople’s-republic-of-china' => "中华人民共和国",
    'pulbic/country/cote-D’Ivoire' => "科特廸亚",
    'pulbic/country/cameroon' => "喀麦隆",
    'pulbic/country/congo-(democratic-republic)' => "刚果民主共和国",
    'pulbic/country/congo-(republic)' => "刚果共和国",
    'pulbic/country/cook-islands' => "库克群岛",
    'pulbic/country/colombia' => "哥伦比亚",
    'pulbic/country/comoros' => "科摩罗",
    'pulbic/country/cape-verde' => "佛得角",
    'pulbic/country/costa-rica' => "哥斯达黎加",
    'pulbic/country/cuba' => "古巴",
    'pulbic/country/christmas-island' => "圣延岛",
    'pulbic/country/cayman-islands' => "开曼群岛",
    'pulbic/country/cyprus' => "塞浦路斯",
    'pulbic/country/czech-republic' => "捷克共和国",
    'pulbic/country/germany' => "德国",
    'pulbic/country/djibouti' => "吉布提",
    'pulbic/country/dominica' => "多米尼加岛",
    'pulbic/country/enmark' => "丹麦",
    'pulbic/country/dominican-republic' => "多米尼加共和国",
    'pulbic/country/algeria' => "阿尔及利亚",
    'pulbic/country/ecuador' => "厄瓜多尔",
    'pulbic/country/egypt' => "埃及",
    'pulbic/country/eritrea' => "厄立特里亚国",
    'pulbic/country/western-sahara' => "西撒哈拉",
    'pulbic/country/spain' => "西班牙",
    'pulbic/country/estonia' => "爱沙尼亚",
    'pulbic/country/ethiopia' => "埃塞俄比亚",
    'pulbic/country/finland' => "芬兰",
    'pulbic/country/fiji' => "斐济",
    'pulbic/country/falkland-islands-(malvinas)' => "福克兰群岛(马尔维纳斯)",
    'pulbic/country/france' => "法国",
    'pulbic/country/faroe-islands' => "法罗群岛",
    'pulbic/country/micronesia-federated-states-of' => "密克罗尼西亚联邦",
    'pulbic/country/gabon' => "加蓬",
    'pulbic/country/united-kingdom-(no-new-registrations)' => "英国(没有新登记)",
    'pulbic/country/georgia' => "乔治亚州",
    'pulbic/country/ghana' => "加纳",
    'pulbic/country/gibraltar' => "直布罗陀",
    'pulbic/country/guinea' => "几内亚",
    'pulbic/country/guadeloupe' => "瓜德罗普岛",
    'pulbic/country/equatorial-guinea' => "赤道几内亚",
    'pulbic/country/greece' => "希腊",
    'pulbic/country/grenada' => "格林纳达",
    'pulbic/country/greenland' => "格陵兰",
    'pulbic/country/gambia' => "冈比亚",
    'pulbic/country/guatemala' => "危地马拉",
    'pulbic/country/french-guiana' => "法属圭亚那",
    'pulbic/country/guinea-bissaua' => "几内亚",
    'pulbic/country/guam' => "关岛",
    'pulbic/country/guyana' => "圭亚那",
    'pulbic/country/hong-kong' => "香港",
    'pulbic/country/heard-and-mc-donald-islands' => "赫德岛和唐纳德岛",
    'pulbic/country/honduras' => "洪都拉斯",
    'pulbic/country/croatia (local name: Hrvatska)' => "克罗地亚",
    'pulbic/country/haiti' => "海地",
    'pulbic/country/hungary' => "匈牙利",
    'pulbic/country/indonesia' => "印尼",
    'pulbic/country/india' => "印度",
    'pulbic/country/british-indian-ocean-territory' => "英属印度洋领地",
    'pulbic/country/ireland' => "爱尔兰",
    'pulbic/country/iran' => "伊朗(伊斯兰共和国)",
    'pulbic/country/iceland' => "冰岛",
    'pulbic/country/iraq' => "伊拉克",
    'pulbic/country/israel' => "以色列",
    'pulbic/country/italy' => "意大利",
    'pulbic/country/jamaica' => "牙买加",
    'pulbic/country/jordan' => "约旦",
    'pulbic/country/japan' => "日本",
    'pulbic/country/kazakhstan' => "哈萨克斯坦",
    'pulbic/country/kenya' => "肯尼亚",
    'pulbic/country/kyrgyzstan' => "吉尔吉斯斯坦",
    'pulbic/country/cambodia' => "柬埔寨",
    'pulbic/country/kiribati' => "基里巴斯",
    'pulbic/country/saint-kitts-and-nevis' => "圣基茨和尼维斯",
    'pulbic/country/korea-republic-of' => "朝鲜共和国",
    'pulbic/country/kuwait' => "科威特",
    'pulbic/country/lao-people’s-democratic-republic' => "老挝人民民主共和国",
    'pulbic/country/lebanon' => "黎巴嫩",
    'pulbic/country/liberia' => "利比里亚",
    'pulbic/country/libyan-arab-jamahiriya' => "阿拉伯利比亚民众国",
    'pulbic/country/saint-lucia' => "圣卢西亚岛",
    'pulbic/country/liechtenstein' => "列支敦斯登",
    'pulbic/country/sri-lanka' => "斯里兰卡",
    'pulbic/country/lesotho' => "莱索托",
    'pulbic/country/lithuania' => "立陶宛",
    'pulbic/country/luxembourg' => "卢森堡",
    'pulbic/country/latvia' => "拉脱维亚",
    'pulbic/country/macau' => "澳门",
    'pulbic/country/morocco' => "摩洛哥",
    'pulbic/country/monaco' => "摩纳哥",
    'pulbic/country/moldova-republic-of' => "摩尔多瓦共和国",
    'pulbic/country/madagascar' => "马达加斯加岛",
    'pulbic/country/maldives' => "马尔代夫",
    'pulbic/country/mexico' => "墨西哥",
    'pulbic/country/marshall-islands' => "马绍尔群岛",
    'pulbic/country/macedonia-the-former-yugoslav-republic-of' => "马其顿",
    'pulbic/country/mali' => "马里",
    'pulbic/country/malta' => "马尔他",
    'pulbic/country/myanmar' => "缅甸",
    'pulbic/country/mongolia' => "蒙古",
    'pulbic/country/morthern Mariana Islands' => "北马里亚纳群岛",
    'pulbic/country/mozambique' => "莫桑比克",
    'pulbic/country/mauritania' => "毛里塔尼亚",
    'pulbic/country/montserrat' => "蒙特色拉特岛",
    'pulbic/country/martinique' => "马提尼克",
    'pulbic/country/mauritius' => "毛里求斯",
    'pulbic/country/malawi' => "马拉维",
    'pulbic/country/malaysia' => "马来西亚",
    'pulbic/country/mayotte' => "马约特岛",
    'pulbic/country/namibia' => "纳米比亚",
    'pulbic/country/new-caledonia' => "新喀里多尼亚",
    'pulbic/country/niger' => "尼日尔",
    'pulbic/country/norfolk-island' => "诺福克岛",
    'public/country/nigeria' => "尼日利亚",
    'public/country/nicaragua' => "尼加拉瓜",
    'public/country/niue' => "紐埃",        
    'public/country/netherlands' => "荷兰",
    'public/country/norway' => "挪威",
    'public/country/nepal' => "尼泊尔",
    'public/country/nauru' => "瑙鲁(岛)",
    'public/country/new-zealand' => "新西兰",
    'public/country/oman' => "阿曼",
    'public/country/pakistan' => "巴基斯坦",
    'public/country/panama' => "巴拿马",
    'public/country/pitcairn' => "皮特凯恩",
    'public/country/peru' => "秘鲁",
    'public/country/philippines-republic-of-the' => "菲律宾共和国",
    'public/country/palau' => "帕劳群岛",
    'public/country/papua-new-guinea' => "巴布亚新几内亚",
    'public/country/poland' => "波兰",
    'public/country/puerto-rico' => "波多黎各",
    'public/country/portugal' => "葡萄牙",
    'public/country/paraguay' => "巴拉圭",
    'public/country/palestine' => "巴勒斯坦",
    'public/country/french-polynesia' => "法属玻里尼西亚",
    'public/country/qatar' => "卡塔尔",
    'public/country/reunion' => "重聚",
    'public/country/romania' => "罗马尼亚",
    'public/country/russian-federation' => "俄罗斯联邦",
    'public/country/rwanda' => "卢旺达",
    'public/country/saudi-arabia' => "沙特阿拉伯",
    'public/country/sudan' => "苏丹",
    'public/country/senegal' => "塞内加尔",
    'public/country/singapore' => "新加坡",
    // 'GS' => "South Georgia And The South Sandwich Islands",
    'public/country/saint-helena' => "圣赫勒拿",
    'public/country/svalbard-and-jan-mayen-islands' => "斯瓦尔巴特群岛和扬马延群岛",
    'public/country/solomon-islands' => "所罗门群岛",
    'public/country/sierra-leone' => "塞拉利昂",
    'public/country/el-salvador' => "萨尔瓦多",
    'public/country/san-marino' => "圣马力诺",
    'public/country/somalia' => "索马里",
    'public/country/saint-pierre-and-miquelon' => "圣皮埃尔和密克隆群岛",
    'public/country/sao-tome-and-principe' => "圣多美与普林希比共和国",
    'public/country/suriname' => "苏里南",
    'public/country/slovakia-(slovak-republic)' => "斯洛伐克(斯洛伐克共和国)",     
    'public/country/slovenia' => "斯洛文尼亚",
    'public/country/sweden"' => "瑞典", 
    'public/country/swaziland' => "斯威士兰",
    'public/country/seychelles", ' => "塞舌尔",   
    'public/country/syrian-arab-republic' => "阿拉伯叙利亚共和国",
    'public/country/turks-and-caicos-islands' => "特克斯和凯科斯群岛",     
    'public/country/chad' => "乍得",
    'public/country/togo' => "多哥",
    'public/country/thailand' => "泰国",
    'public/country/tajikistan' => "塔吉克斯坦",
    'public/country/tokelau' => "托克劳",
    'public/country/turkmenistan' => "土库曼斯坦",
    'public/country/east-timor' => "东帝汶",
    'public/country/tonga' => "汤加",
    'public/country/trinidad-and-tobago' => "特立尼达和多巴哥",
    'public/country/tunisia' => "突尼斯",
    'public/country/turkey' => "土耳其",
    'public/country/tuvalu' => "图瓦卢",
    'public/country/taiwan' => "台湾",
    'public/country/tanzania-united-republic-of' => "坦桑尼亚,联合共和国",
    'public/country/uganda' => "乌干达",
    'public/country/ukraine' => "乌克兰",
    // 'UM' => "United States Minor Outlying Islands",
    'public/country/uruguay' => "乌拉圭",
    'public/country/united-states' => "美国",
    'public/country/uzbekistan' => "乌兹别克斯坦",
    'public/country/vatican-city-state-(holy-see)' => "梵蒂冈(教廷)",
    // 'VC' => "Saint Vincent And The Grenadines",
    'public/country/venezuela' => "委内瑞拉",
    'public/country/virgin-islands-(british)' => "维尔京群岛(英国)",
    'public/country/virgin-islands-(u.s.)' => "维尔京群岛(美国)",
    'public/country/viet-nam' => "越南",
    'public/country/vanuatu' => "瓦努阿图",
    'public/country/wallis-and-futuna-islands' => "瓦利斯群岛和富图纳群岛",
    'public/country/samoa' => "萨摩亚",
    'public/country/yemen' => "也门",
    "public/country/yugoslavia" => "南斯拉夫",
    'public/country/south-africa' => "南非",
    'public/country/zambia' => "赞比亚",
    'public/country/zimbabwe' => "津巴布韦",

    # State List
    "public/state/aruba" => "阿鲁巴岛",
    "public/state/balkh" => "大夏",
    "public/state/herat" => "赫拉特",
    "public/state/kabol" => "喀布尔省",
    "public/state/qandahar" => "坎大哈",
    "public/state/benguela" => "本格拉",
    "public/state/huambo" => "万博省",
    "public/state/luanda" => "罗安达",
    "public/state/namibe" => "纳米贝",
    "public/state/anguilla" => "安圭拉岛",
    "public/state/tirana" => "地拉那",
    "public/state/andorra-la-vella" => "安道尔拉维拉拉",
    "public/state/curaÃ§ao" => "库拉索岛",
    "public/state/abu-dhabi" => "阿布扎比市",
    "public/state/ajman" => "阿治曼",
    "public/state/dubai" => "迪拜", 
    "public/state/sharja" => "沙迦",
    "public/state/buenos-aires" => "布宜诺斯艾利斯",
    "public/state/catamarca" => "卡塔马卡省",
    "public/state/cÃ³rdoba" => "博尔赫斯",
    "public/state/chaco" => "查科",
    "public/state/chubut" => "丘布特", 
    "public/state/corrientes" => "科连特斯",
    "public/state/distrito-federal" => "联邦区",
    "public/state/entre-rios" => "恩特里里乌斯",
    "public/state/formosa" => "台湾", 
    "public/state/jujuy" => "胡胡伊", 
    "public/state/la-rioja" => "拉里奥哈",
    "public/state/mendoza" => "门多萨",
    "public/state/misiones" => "米西奥内斯",
    "public/state/neuquÃ©n" => "NeuquÃ©n",
    "public/state/salta" => "萨尔塔",
    "public/state/san-juan" => "圣胡安",
    "public/state/san-luis" => "圣路易斯", 
    "public/state/santa-fÃ©" => "圣英足总", 
    "public/state/santiago-del-estero" => "圣地亚哥德尔三角湾",
    "public/state/tucumÃ¡n" => "图库曼",
    "public/state/lori" => "洛里",
    "public/state/yerevan" => "埃里温",
    "public/state/a-irak" => "伊拉克",
    "public/state/tutuila" => "图图伊拉岛",
    "public/state/st-john" => "圣约翰",
    "public/state/capital-region" => "首都圈地区",
    "public/state/new-south-wales" => "新南威尔士",
    "public/state/queensland" => "昆士兰",
    "public/state/south-australia" => "南澳大利亚",
    "public/state/tasmania" => "塔斯马尼亚岛",
    "public/state/victoria" => "维多利亚",
    "public/state/west-australia" => "西澳大利亚",
    "public/state/kÃ¤rnten" => "KÃ¤rnten",
    "public/state/north-austria" => "北奥地利",
    "public/state/salzburg" => "萨尔斯堡",
    "public/state/steiermark" => "施泰尔马克",
    "public/state/tiroli" => "蒂罗尔州", 
    "public/state/wien" => "维也纳",
    "public/state/baki" => "巴基",
    "public/state/gÃ¤ncÃ¤" => "GÃ¤ncÃ¤",
    "public/state/mingÃ¤Ã§evir" => "MingÃ¤Ã§evir",
    "public/state/sumqayit" => "苏姆盖特",
    "public/state/bujumbura" => "布琼布拉",
    "public/state/antwerpen" => "安特卫普",
    "public/state/bryssel" => "布鲁塞尔",
    "public/state/east-flanderi" => "东佛兰德",
    "public/state/hainaut" => "埃诺",
    "public/state/liÃ¨ge" => "列日",
    "public/state/namur" => "那慕尔",
    "public/state/west-flanderi" => "西佛兰德",
    "public/state/atacora" => "阿塔科拉",
    "public/state/atlantique" => "大西洋",
    "public/state/borgou" => "博尔古",
    "public/state/ouÃ©mÃ©" => "OuÃ©mÃ©",
    "public/state/boulkiemdÃ©" => "BoulkiemdÃ©",
    "public/state/houet" => "乌埃",
    "public/state/kadiogo" => "卡焦戈省",
    "public/state/barisal" => "博里萨尔",
    "public/state/chittagong" => "吉大港",
    "public/state/dhaka" => "达卡", 
    "public/state/khulna" => "库尔纳市",
    "public/state/rajshahi" => "拉杰沙希",
    "public/state/sylhet" => "锡尔赫特",
    "public/state/burgas" => "布尔加斯",
    "public/state/grad-sofija" => "保加利亚",
    "public/state/haskovo" => "哈斯科沃",
    "public/state/lovec" => "洛维奇",
    "public/state/plovdiv" => "普罗夫迪夫",
    "public/state/ruse" => "鲁塞利",
    "public/state/varna" => "瓦尔纳",     
    "public/state/al-manama" => "磨难港",
    "public/state/new-providence" => "新普罗维登斯",
    "public/state/federaatio" => "联合",
    "public/state/republika srpska" => "塞族共和国",
    "public/state/brest" => "布雷斯特",
    "public/state/gomel" => "高美尔",
    "public/state/grodno" => "格罗德诺",
    "public/state/horad-minsk" => "霍拉德明斯克",
    "public/state/minsk" => "明斯克",
    "public/state/mogiljov" => "莫戈隆",
    "public/state/vitebsk" => "维特伯斯克",
    "public/state/belize city" => "伯利兹城",
    "public/state/cayo" => "卡约",
    "public/state/hamilton" => "哈密尔顿",
    "public/state/saint-georgeÂ´s" => "圣乔治",
    "public/state/chuquisaca" => "基萨卡",
    "public/state/cochabamba" => "科恰班巴",
    "public/state/la-paz" => "拉巴斯",
    "public/state/oruro" => "欧鲁罗",
    "public/state/potosÃ­" => "波托西",
    "public/state/santa-cruz" => "圣克鲁兹",
    "public/state/tarija" => "塔里哈",
    "public/state/acre" => "阿克里",
    "public/state/alagoas" => "阿拉戈斯",
    "public/state/amapÃ¡" => "阿马帕",
    "public/state/amazonas" => "亚马孙",
    "public/state/bahia" => "巴伊亚",
    "public/state/cearÃ¡" => "塞阿拉",
    "public/state/distrito-federal" => "联邦区",
    "public/state/espÃ­rito-santo" => "圣埃斯皮里图",
    "public/state/goiÃ¡s" => "戈亚斯",
    "public/state/maranhÃ£o" => "马拉尼昂州",
    "public/state/mato-grosso" => "马托格罗索",
    "public/state/mato-grosso-do-Sul" => "南马托格罗索",
    "public/state/minas-gerais" => "米纳斯吉拉斯",
    "public/state/paraÃ­ba" => "帕拉巴",
    "public/state/paranÃ¡" => "巴拉那",
    "public/state/parÃ¡" => "巴兰",
    "public/state/pernambuco" => "伯南布哥",
    "public/state/piauÃ­" => "皮奥伊",
    "public/state/rio-de-Janeiro" => "里约热内卢",
    "public/state/rio-grande-do-Norte" => "北里奥格兰德",
    "public/state/rio-grande-do-Sul" => "南里奥格兰德",
    "public/state/rondÃ´nia" => "RondÃ´nia",
    "public/state/roraima" => "罗拉伊玛",
    "public/state/santa-catarina" => "圣卡塔琳娜州",
    "public/state/sÃ£o-paulo" => "圣保罗",
    "public/state/sergipe" => "塞尔希培",
    "public/state/tocantins" => "托刊亭斯",
    "public/state/st-michael" => "圣迈克尔",
    "public/state/brunei-and-muara" => "文莱和河口",
    "public/state/thimphu" => "廷布",
    "public/state/francistown" => "弗朗西斯敦市",
    "public/state/gaborone" => "哈博罗内",
    "public/state/bangui" => "班基",
    "public/state/alberta" => "亚伯达",
    "public/state/british-colombia" => "英国哥伦比亚",
    "public/state/manitoba" => "马尼托巴湖",
    "public/state/newfoundland" => "纽芬兰犬",
    "public/state/nova-scotia" => "新斯科舍",
    "public/state/ontario" => "安大略",
    "public/state/quÃ©bec" => "QuÃ©bec",
    "public/state/saskatchewan" => "萨斯喀彻温省",
    "public/state/home-island" => "仅主岛",
    "public/state/west-island" => "西岛",
    "public/state/basel-Stadt" => "巴塞尔城",
    "public/state/bern" => "伯尔尼",
    "public/state/geneve" => "日内瓦",
    "public/state/vaud" => "沃州",
    "public/state/zÃ¼rich" => "苏黎世",
    "public/state/antofagasta" => "安托法加斯塔",
    "public/state/atacama" => "阿塔卡玛",
    "public/state/bÃ­obÃ­o" => "BÃ­obÃ­o",
    "public/state/coquimbo" => "科金博",
    "public/state/la-AraucanÃ­a" => "拉阿拉乌咖那­",
    "public/state/los-Lagos" => "洛杉矶拉各斯",
    "public/state/magallanes" => "马加兰尼斯",
    "public/state/maule" => "马乌莱",
    "public/state/oÂ´Higgins" => "贝尔纳多奥希金斯",
    "public/state/santiago" => "圣地亚哥",
    "public/state/tarapacÃ¡" => "塔拉帕卡",
    "public/state/valparaÃ­so" => "瓦尔帕莱索",
    "public/state/anhui" => "安徽",
    "public/state/chongqing" => "重庆",
    "public/state/fujian" => "福建",
    "public/state/gansu" => "甘肃",
    "public/state/guangdong" => "广东",
    "public/state/guangxi" => "广西",
    "public/state/guizhou" => "贵州",
    "public/state/hainan" => "海南",
    "public/state/hebei" => "河北",
    "public/state/heilongjiang" => "黑龙江",
    "public/state/henan" => "河南",
    "public/state/hubei" => "湖北",
    "public/state/hunan" => "湖南",
    "public/state/inner-Mongolia" => "中国内蒙古",
    "public/state/jiangsu" => "江苏",
    "public/state/jiangxi" => "江西",
    "public/state/jilin" => "吉林",
    "public/state/liaoning" => "辽宁",
    "public/state/ningxia" => "宁夏",
    "public/state/peking" => "北京",
    "public/state/qinghai" => "青海",
    "public/state/shaanxi" => "陕西",
    "public/state/shandong" => "山东",
    "public/state/shanghai" => "上海",
    "public/state/shanxi" => "山西",
    "public/state/sichuan" => "四川",
    "public/state/tianjin" => "天津",
    "public/state/tibet" => "西藏",
    "public/state/xinxiang" => "新乡",
    "public/state/yunnan" => "云南",
    "public/state/zhejiang" => "浙江",
    "public/state/abidjan" => "阿比让",
    "public/state/bouakÃ©" => "BouakÃ©",
    "public/state/daloa" => "达洛亚",
    "public/state/korhogo" => "科霍戈",
    "public/state/yamoussoukro" => "亚穆苏克罗",
    "public/state/centre" => "合和中心",
    "public/state/extrÃªme-Nord" => "喀麦隆远北",
    "public/state/littoral" => "滨海",
    "public/state/cm-nord" => "喀麦隆北部",
    "public/state/cm-nord-ouest" => "喀麦隆西北",
    "public/state/cm-ouest" => "喀麦隆西部",
    "public/state/brazzaville" => "布拉柴维尔",
    "public/state/kouilou" => "奎卢",
    "public/state/rarotonga" => "拉罗汤加",
    "public/state/antioquia" => "安蒂奥基亚",
    "public/state/atlÃ¡ntico" => "AtlÃ¡ntico",
    "public/state/bolÃ­var" => "BolÃ­var",
    "public/state/boyacÃ¡" => "博亚卡部门",
    "public/state/caldas" => "卡尔达斯",
    "public/state/caquetÃ¡" => "卡克塔",
    "public/state/cauca" => "考卡",
    "public/state/cÃ³rdoba" => "科尔多瓦",
    "public/state/cundinamarca" => "昆迪纳马卡",
    "public/state/huila" => "乌伊拉",
    "public/state/la-guajira" => "拉希拉",
    "public/state/magdalena" => "马格达莱纳",
    "public/state/meta" => "Meta",
    "public/state/nariÃ±o" => "NariÃ±o",
    "public/state/norte-de-Santander" => "北桑坦德",
    "public/state/quindÃ­o" => "青岛",
    "public/state/risaralda" => "里萨拉尔达",
    "public/state/santafÃ©-de BogotÃ¡"=> "SantafÃ© de BogotÃ¡",
    "public/state/santander" => "桑坦德",
    "public/state/sucre" => "苏克雷",
    "public/state/tolima" => "托利马",
    "public/state/valle" => "山谷",
    "public/state/njazidja" => "大科摩罗",
    "public/state/sÃ£o-tiago" => "SÃ£o Tiago",
    "public/state/san-josÃ©" => "圣荷西",
    "public/state/camagÃ¼ey" => "CamagÃ¼ey",
    "public/state/ciego-de-Ãvila" => "Ciego de Ãvila",
    "public/state/cienfuegos" => "西恩富戈斯",
    "public/state/granma" => "格拉玛报",
    "public/state/guantÃ¡namo" => "关塔那摩",
    "public/state/holguÃ­n" => "HolguÃ­n",
    "public/state/la-habana" => "哈瓦那",
    "public/state/las-tunas" => "拉斯维加斯金枪鱼",
    "public/state/matanzas" => "马坦萨斯",
    "public/state/pinar-del-rÃ­o" => "比那尔德尔里奥",
    "public/state/sancti-spÃ­ritus" => "Sancti-SpÃ­ritus",
    "public/state/santiago-de-cuba" => "古巴圣地亚哥",
    "public/state/villa-clara" => "维拉克拉拉",
    "public/state/chirstmas-island" => "圣延岛",
    "public/state/grand-cayman" => "大开曼岛",
    "public/state/limassol" => "利马索尔",
    "public/state/nicosia" => "尼科西亚",
    "public/state/hlavnÃ­-mesto-praha" => "HlavnÃ­ mesto Praha",
    "public/state/jiznÃ­-cechy" => "JiznÃ­ Cechy",
    "public/state/jiznÃ­-morava" => "JiznÃ­ Morava",
    "public/state/severnÃ­-cechy" => "SevernÃ­ Cechy",
    "public/state/severnÃ­-morava" => "SevernÃ­ Morava",
    "public/state/vÃ½chodnÃ-cechy" => "VÃ½chodnÃ­ Cechy",
    "public/state/zapadnÃ­-cechy" => "西波希米亚",
    "public/state/anhalt-sachsen" => "安哈尔特萨克森",
    "public/state/baden-wÃ¼rttemberg" => "巴登 - 符腾堡",
    "public/state/baijeri" => "巴伐利亚",
    "public/state/berliini" => "柏林",
    "public/state/brandenburg" => "勃兰登堡",
    "public/state/bremen" => "不来梅港市",
    "public/state/hamburg" => "汉堡",
    "public/state/hessen" => "黑森",
    "public/state/mecklenburg-vorpomme" => "梅克伦堡 - 前波莫瑞",
    "public/state/niedersachsen" => "下萨克森州",
    "public/state/nordrhein-westfalen" => "北莱茵-威斯特法伦",
    "public/state/rheinland-pfalz" => "普法尔茨",
    "public/state/saarland" => "萨尔州",
    "public/state/saksi" => "萨克森自由",
    "public/state/schleswig-holstein" => "石勒苏益格 - 荷尔斯泰因",
    "public/state/thÃ¼ringen" => "图林根",
    "public/state/djibouti" => "吉布提",
    "public/state/st-george" => "圣乔治",
    "public/state/a…rhus" => "奥胡斯",
    "public/state/frederiksberg" => "腓特烈斯贝",
    "public/state/fyn" => "菲英岛",
    "public/state/kÃ¸benhavn" => "哥本哈根",
    "public/state/nordjylland" => "德兰",
    "public/state/distrito-Nacional" => "国家区",
    "public/state/duarte" => "杜瓦迪",
    "public/state/la-romana" => "拉罗马纳",
    "public/state/puerto-plata" => "普拉塔港",
    "public/state/san-pedro-de-macorÃ­" => "San PedrodeMacorís",
    "public/state/santiago" => "圣地亚哥",
    "public/state/alger" => "阿尔及尔",
    "public/state/annaba" => "阿纳巴",
    "public/state/batna" => "巴特纳",
    "public/state/bÃ©char" => "BÃ©char",
    "public/state/bÃ©jaÃ¯a" => "BÃ©jaÃ¯a",
    "public/state/biskra" => "比斯克拉",
    "public/state/blida" => "卜利达",
    "public/state/chlef" => "谢里夫",
    "public/state/constantine" => "君士坦丁",
    "public/state/ghardaÃ¯a" => "盖尔达耶",
    "public/state/mostaganem" => "莫斯塔加纳姆",
    "public/state/oran" => "奥兰",
    "public/state/sÃ©tif" => "SÃ©tif",
    "public/state/sidi-Bel-AbbÃ¨s" => "SidiBelAbbès",
    "public/state/skikda" => "斯基克达",
    "public/state/tÃ©bessa" => "TÃ©bessa",
    "public/state/tiaret" => "阿尔及利亚",
    "public/state/tlemcen" => "特莱姆森",
    "public/state/azuay" => "阿苏艾",
    "public/state/chimborazo" => "钦博拉索山",
    "public/state/el-oro" => "埃尔奥罗",
    "public/state/esmeraldas" => "埃斯梅拉达斯",
    "public/state/guayas" => "瓜亚斯",
    "public/state/imbabura" => "巴布拉",
    "public/state/loja" => "Loja",
    "public/state/los-rÃ­os" => "洛斯里奥斯",
    "public/state/manabÃ­" => "马纳比",
    "public/state/pichincha" => "皮钦查火山",
    "public/state/tungurahua" => "通古拉瓦",
    "public/state/al-Buhayra" => "Beheira",
    "public/state/al-Daqahliya" => "达卡利亚",
    "public/state/al-Faiyum" => "法尤姆",
    "public/state/al-Gharbiya" => "Al Gharbia，阿布扎比",
    "public/state/al-Minufiya" => "Monufia",
    "public/state/al-Minya" => "明亚",
    "public/state/al-Qalyubiya" => "Qalyubia",
    "public/state/al-Sharqiya" => "al-Sharqiya",
    "public/state/aleksandria" => "亚历山大港",
    "public/state/assuan" => "阿斯旺",
    "public/state/asyut" => "艾斯尤特",
    "public/state/bani-suwayf" => "Beni Suef",
    "public/state/giza" => "吉萨",
    "public/state/ismailia" => "伊斯梅利亚",
    "public/state/kafr-al-Shaykh" => "Kafr El Sheikh",
    "public/state/kairo" => "凯罗",
    "public/state/luxor" => "卢克索",
    "public/state/port-said" => "塞得港",
    "public/state/qina" => "基纳",
    "public/state/sawhaj" => "Sohag",
    "public/state/shamal-Sina" => "北西奈",
    "public/state/suez" => "苏伊士",
    "public/state/maekel" => "中部区",
    "public/state/el-aaiÃºn" => "El-AaiÃºn",
    "public/state/andalusia" => "安大路西亚",
    "public/state/aragonia" => "Aragonia",
    "public/state/asturia" => "阿斯图里亚",
    "public/state/balears" => "巴利阿里",
    "public/state/baskimaa" => "巴斯克",
    "public/state/canary-islands" => "加那利群岛",
    "public/state/cantabria" => "坎塔布里亚",
    "public/state/castilla-and-leÃ³n" => "莱昂",
    "public/state/extremadura" => "埃斯特雷马杜拉",
    "public/state/galicia" => "加利西亚",
    "public/state/kastilia-la mancha" => "卡斯蒂利亚 - 拉曼查",
    "public/state/katalonia" => "加泰罗尼亚",
    "public/state/la-Rioja" => "拉里奥哈",
    "public/state/madrid" => "马德里",
    "public/state/murcia" => "穆尔西亚自治区",
    "public/state/navarra" => "纳瓦拉",
    "public/state/valencia" => "巴伦西亚",
    "public/state/harjumaa" => "爱沙尼亚",
    "public/state/tartumaa" => "爱沙尼亚",
    "public/state/addis-abeba" => "亚的斯亚贝巴",
    "public/state/amhara" => "阿姆哈拉",
    "public/state/dire-dawa" => "尔达瓦",
    "public/state/oromia" => "奥罗米亚",
    "public/state/tigray" => "提格里",
    "public/state/newmaa" => "纽曼酒窖",
    "public/state/pÃ¤ijÃ¤t-hÃ¤me" => "PÃ¤ijÃ¤t-HÃ¤me",
    "public/state/pirkanmaa" => "皮尔卡",
    "public/state/pohjois-pohjanmaa" => "北博滕",
    "public/state/varsinais-suomi" => "芬兰西南部",
    "public/state/central" => "Central",
    "public/state/east-falkland" => "东福克兰",
    "public/state/alsace" => "阿尔萨斯",
    "public/state/aquitaine" => "阿基坦",
    "public/state/auvergne" => "奥弗涅",
    "public/state/aŽle-de-france" => "法兰西岛",
    "public/state/basse-normandie" => "低诺曼地",
    "public/state/bourgogne" => "布尔戈尼",
    "public/state/bretagne" => "布列塔尼",
    "public/state/centre" => "Centre",
    "public/state/champagne-ardenne" => "香槟亚丁大区",
    "public/state/franche-comtÃ©" => "Franche-ComtÃ©",
    "public/state/haute-normandie" => "上诺曼底",
    "public/state/languedoc-roussillon" => "罗旺斯朗格多克",
    "public/state/limousin" => "利穆赞",
    "public/state/lorraine" => "洛林",
    "public/state/midi-pyrÃ©nÃ©es" => "Midi-Pyrénées",
    "public/state/nord-pas-de-calais" => "加莱海峡",
    "public/state/pays-de-la-Loire" => "卢瓦尔河",
    "public/state/picardie" => "皮卡第",
    "public/state/provence-Alpes-CÃ´te" => "Provence-Alpes-Côted'Azur",
    "public/state/rhÃ´ne-Alpes" => "罗纳 - 阿尔卑斯",
    "public/state/streymoyar" => "斯特莱默岛",
    "public/state/estuaire" => "河口省",    
    "public/state/â€“" => "â€“",
    "public/state/england" => "英格兰",
    "public/state/jersey" => "泽西",
    "public/state/north-ireland" => "北爱尔兰",
    "public/state/scotland" => "苏格兰",
    "public/state/wales" => "威尔士",
    "public/state/abhasia-[Aphazeti]" => "阿布哈兹",
    "public/state/adzaria-[AtÅ¡ara]" => "Adzaria [AtÅ¡ara]",
    "public/state/imereti" => "伊梅列季",
    "public/state/kvemo-kartli" => "格鲁吉亚",
    "public/state/tbilisi" => "第比利斯",
    "public/state/ashanti" => "阿散蒂",
    "public/state/greater-accra" => "大阿克拉",
    "public/state/northern" => "北萨马",
    "public/state/western" => "西方",    
    "public/state/gibraltar" => "直布罗陀",
    "public/state/conakry" => "科纳克里",
    "public/state/basse-terre" => "巴斯特尔",
    "public/state/grande-terre" => "格兰德特雷",
    "public/state/Bioko" => "比奥科岛",
    "public/state/attika" => "阿提卡",
    "public/state/central macedonia" => "马其顿中部",
    "public/state/crete" => "克里特岛",
    "public/state/thessalia" => "利亚",
    "public/state/west-greece" => "西方希腊",
    "public/state/st-george" => "圣乔治",
    "public/state/kitaa" => "Kitaa",
    "public/state/banjul" =>"班珠尔",
    "public/state/kombo-st-mary"=>"孔博，圣。玛丽", 
    "public/state/bissau" => "比绍",
    "public/state/guatemala" => "危地马拉",
    "public/state/quetzaltenango" => "克萨尔特南戈",
    "public/state/cayenne" => "卡宴",
    "public/state/guam" => "关岛",
    "public/state/georgetown" => "乔治城",
    "public/state/hongkong" => "香港",
    "public/state/kowloon-and-new-kowl" => "九龙及新九龙",
    "public/state/atlÃ¡ntida" => "AtlÃ¡ntida",
    "public/state/cortÃ©s" => "CortÃ©s",
    "public/state/distrito central" => "特古西加尔巴",
    "public/state/grad-zagreb" => "萨格勒布直辖市",
    "public/state/osijek-baranja" => "奥西耶克 - 巴拉尼亚县",
    "public/state/primorje-gorski kota" => "Primorje-Gorski Kotar",
    "public/state/split-dalmatia" => "分裂",
    "public/state/ht-nord" => "北海天部门",
    "public/state/ht-ouest" => "西部省海天部门",
    "public/state/baranya" => "巴兰尼亚县",
    "public/state/bÃ¡cs-Kiskun" => "Bács-Kiskun县",
    "public/state/borsod-AbaÃºj-ZemplÃ" => "Borsod-AbaÃºj-ZemplÃ",
    "public/state/budapest" => "布达佩斯",
    "public/state/csongrÃ¡d" => "CsongrÃD",
    "public/state/fejÃ©r" => "FejÃ©r",
    "public/state/gyÃ¶r-Moson-Sopron" => "杰尔 - 莫松 - 肖普朗县",
    "public/state/hajdÃº-Bihar" => "Hajdú-Bihar",
    "public/state/szabolcs-SzatmÃ¡r-Be" => "Szabolcs-Szatmár-Bereg",
    "public/state/aceh" => "亚齐省",
    "public/state/bali" => "巴厘岛",
    "public/state/bengkulu" => "明古鲁",
    "public/state/central-java" => "爪哇",
    "public/state/east-java" => "东爪哇",
    "public/state/jakarta raya" => "雅加达莱雅",
    "public/state/jambi" => "占碑",
    "public/state/kalimantan-barat" => "西加里曼丹",
    "public/state/kalimantan-selatan" => "南加里曼丹",
    "public/state/kalimantan-tengah" => "中加里曼丹",
    "public/state/kalimantan-timur" => "东加里曼丹",
    "public/state/lampung" => "楠榜",
    "public/state/molukit" => "马鲁古",
    "public/state/nusa-tenggara-barat" => "西努沙登加拉",
    "public/state/nusa-tenggara-timur" => "东努沙登加拉",
    "public/state/riau" => "廖内省",
    "public/state/sulawesi-selatan" => "南苏拉威西",
    "public/state/sulawesi-tengah" => "中苏拉委西省",
    "public/state/sulawesi-tenggara" => "东南苏拉威西省",
    "public/state/sulawesi-utara" => "北苏拉委西省",
    "public/state/sumatera-barat" => "西苏门答腊省",
    "public/state/sumatera-selatan" => "南苏门答腊省",
    "public/state/sumatera-utara" => "北部苏门答腊",
    "public/state/west-irian" => "西方伊利",
    "public/state/west-java" => "西爪哇",
    "public/state/yogyakarta" => "日惹市",
    "public/state/andhra pradesh" => "安得拉邦",
    "public/state/assam" => "阿萨姆邦",
    "public/state/bihar" => "比哈尔",
    "public/state/chandigarh" => "昌迪加尔",
    "public/state/chhatisgarh" => "查蒂斯加尔",
    "public/state/delhi" => "德里",
    "public/state/gujarat" => "古吉拉特邦",
    "public/state/haryana" => "哈里亚纳邦",
    "public/state/jammu-and-kashmir" => "查谟和喀什米尔",
    "public/state/jharkhand" => "贾坎德邦",
    "public/state/karnataka" => "卡纳塔克邦",
    "public/state/kerala" => "喀拉拉邦",
    "public/state/madhya-pradesh" => "中央邦",
    "public/state/maharashtra" => "马哈拉施特拉邦",
    "public/state/mManipur" => "曼尼普尔",
    "public/state/meghalaya" => "梅加拉亚邦",
    "public/state/mizoram" => "米佐拉姆邦",
    "public/state/orissa" => "奥里萨邦",
    "public/state/pondicherry" => "本地治里",
    "public/state/punjab" => "旁遮普",
    "public/state/rajasthan" => "拉贾斯坦邦",
    "public/state/tamil-nadu" => "泰米尔纳德邦",
    "public/state/tripura" => "特里普拉邦",
    "public/state/uttar-pradesh" => "北方邦",
    "public/state/uttaranchal" => "北阿坎德邦",
    "public/state/west-bengal" => "西孟加拉邦",
    "public/state/leinster" => "伦斯特省",
    "public/state/munster" => "明斯特",
    "public/state/ardebil" => "阿尔达比",
    "public/state/bushehr" => "布什尔",
    "public/state/chaharmahal-va-bakht" => "Chaharmahal va Bakht",
    "public/state/rast-azerbaidzan" => "东阿塞拜疆",
    "public/state/rsfahan" => "伊斯法罕",
    "public/state/fars" => "法尔斯",
    "public/state/gilan" => "吉兰",
    "public/state/golestan" => "斯坦",
    "public/state/hamadan" => "哈马丹",
    "public/state/hormozgan" => "霍尔木兹甘",
    "public/state/ilam" => "伊拉姆",
    "public/state/kerman" => "克尔曼",
    "public/state/kermanshah" => "克尔曼沙阿",
    "public/state/khorasan" => "呼罗珊",
    "public/state/khuzestan" => "胡齐斯坦",
    "public/state/kordestan" => "库尔德斯坦",
    "public/state/lorestan" => "洛雷斯坦",
    "public/state/markazi" => "中央省",
    "public/state/mazandaran" => "马赞德兰",
    "public/state/qazvin" => "加兹温",
    "public/state/qom" => "库姆",
    "public/state/semnan" => "塞姆南",
    "public/state/sistan-va-baluchesta" => "Sistan va Baluchesta",
    "public/state/yeheran" => "德黑兰",
    "public/state/west azerbaidzan" => "西阿塞拜疆",
    "public/state/yazd" => "亚兹德",
    "public/state/zanjan" => "伊朗赞詹",
    "public/state/al-Anbar" => "安巴尔",
    "public/state/al-Najaf" => "纳杰夫市",
    "public/state/al-Qadisiya" => "al-Qadisiya",
    "public/state/al-Sulaymaniya" => "苏莱曼尼亚",
    "public/state/al-Tamim" => "al-Tamim",
    "public/state/babil" => "巴比勒",
    "public/state/baghdad" => "巴格达",
    "public/state/basra" => "巴士拉",
    "public/state/dhiQar" => "济卡尔",
    "public/state/diyala" => "迪亚拉",
    "public/state/irbil" => "埃尔比勒",
    "public/state/karbala" => "卡尔巴拉",
    "public/state/maysan" => "米桑",
    "public/state/ninawa" => "尼尼微",
    "public/state/wasit" => "瓦西特", 
    "public/state/HÃ¶fuÃ°borgarsvÃ¦Ã°i" => "HÃ¶fuÃ°borgarsvÃ¦Ã°i",
    "public/state/ha-darom" => "南区以色列",
    "public/state/ha-merkaz" => "中区以色列",
    "public/state/haifa" => " 海法以色列港市",
    "public/state/jerusalem" => "耶路撒冷",
    "public/state/tel-aviv" => "特拉维夫市",
    "public/state/abruzzit" => "阿布鲁佐",
    "public/state/apulia" => "阿普利亚",
    "public/state/calabria" => "卡拉布利亚",
    "public/state/campania" => "坎帕尼亚",
    "public/state/emilia-romagna" => "艾米利亚 - 罗马涅",
    "public/state/friuli-venezia giuli" => "弗留利 - 威尼斯朱利亚",
    "public/state/latium" => "拉丁姆",
    "public/state/liguria" => "利古利亚",
    "public/state/lombardia" => "伦巴蒂大区",
    "public/state/narche" => "马尔什",
    "public/state/piemonte" => "皮埃蒙特",
    "public/state/sardinia" => "撒丁区",
    "public/state/sisilia" => "西西里岛",
    "public/state/toscana" => "托斯卡尼",
    "public/state/trentino-alto-adige" => "特伦蒂诺 - 上阿迪杰",
    "public/state/umbria" => "翁布里亚",
    "public/state/veneto" => "威尼托",
    "public/state/st-andrew" => "圣安德鲁",
    "public/state/st-catherine" => "圣凯瑟琳",
    "public/state/al-Zarqa" => "扎尔卡",
    "public/state/amman" => "安曼",
    "public/state/irbid" => "伊尔比德",
    "public/state/aichi" => "爱知",
    "public/state/akita" => "秋田市",
    "public/state/aomori" => "青森县",
    "public/state/chiba" => "千叶市",
    "public/state/ehime" => "爱媛县",
    "public/state/fukui" => "福井",
    "public/state/fukuoka" => "福冈",
    "public/state/fukushima" => "福岛",
    "public/state/gifu" => "岐阜",
    "public/state/gumma" => "群馬",
    "public/state/hiroshima" => "广岛市",
    "public/state/hokkaido" => "北海道",
    "public/state/hyogo" => "兵库县",
    "public/state/ibaragi" => "茨城",
    "public/state/ishikawa" => "石川",
    "public/state/iwate" => "岩手县",
    "public/state/kagawa" => "香川县",
    "public/state/kagoshima" => "鹿儿岛",
    "public/state/kanagawa" => "神奈川",
    "public/state/kochi" => "高知县",
    "public/state/kumamoto" => "熊本",
    "public/state/kyoto" => "京都",
    "public/state/mie" => "三重县",
    "public/state/miyagi" => "宫城县",
    "public/state/miyazaki" => "宫崎市",
    "public/state/nagano" => "长野县",
    "public/state/nagasaki" => "长崎",
    "public/state/nara" => "奈良",
    "public/state/niigata" => "新泻",
    "public/state/oita" => "大分",
    "public/state/okayama" => "日本冈山",
    "public/state/okinawa" => "冲绳县",
    "public/state/osaka" => "大阪",
    "public/state/saga" => "冒险故事",
    "public/state/saitama" => "埼玉县",
    "public/state/shiga" => "滋贺县",
    "public/state/shimane" => "岛岭",
    "public/state/shizuoka" => "静冈市",
    "public/state/tochigi" => "枥木",
    "public/state/tokushima" => "德岛",
    "public/state/tokyo-to" => "东京都",
    "public/state/tottori" => "鸟取",
    "public/state/toyama" => "富山",
    "public/state/wakayama" => "歌山县",
    "public/state/yamagata" => "山形",
    "public/state/yamaguchi" => "山口县",
    "public/state/yamanashi" => "山梨县",
    "public/state/almaty" => "阿拉木图",
    "public/state/almaty-qalasy" => "阿拉木图-Qalasy",
    "public/state/aqtÃ¶be" => "AqtÃ¶be",
    "public/state/astana" => "阿斯塔纳",
    "public/state/atyrau" => "阿特劳",
    "public/state/east-kazakstan" => "东哈萨克斯坦",
    "public/state/mangghystau" => "曼格斯套州",
    "public/state/north-kazakstan" => "哈萨克斯坦北部",
    "public/state/pavlodar" => "巴甫洛达尔州",
    "public/state/qaraghandy" => "卡拉干达州",
    "public/state/qostanay" => "库斯塔奈",
    "public/state/qyzylorda" => "克孜洛尔达",
    "public/state/south-kazakstan" => "南哈萨克斯坦",
    "public/state/taraz" => "塔拉兹市",
    "public/state/west-kazakstan" => "西哈萨克斯坦",
    "public/state/central" => "Central",
    "public/state/coast" => "阿马尔菲海岸",
    "public/state/erastern" => "东区",
    "public/state/nairobi" => "内罗比",
    "public/state/nyanza" => "湖泊尼亚萨湖",
    "public/state/rift-valley" => "裂谷湖",
    "public/state/bishkek-shaary" => "比什凯克",
    "public/state/osh" => "奥什",
    "public/state/battambang" => "马德望",
    "public/state/phnom-penh" => "金边",
    "public/state/siem-reap" => "暹粒省",        
    "public/state/south-tarawa" => "南塔拉瓦",
    "public/state/st-george-basseterre" => "圣乔治巴斯特尔",
    "public/state/cheju" => "济州",
    "public/state/chollabuk" => "全罗北道",
    "public/state/chollanam" => "全罗南道",
    "public/state/chungchongbuk" => "北忠清道",
    "public/state/chungchongnam" => "忠清南道",
    "public/state/inchon" => "仁川",
    "public/state/kang-won" => "Kang-won",
    "public/state/kwangju" => "光州",
    "public/state/kyonggi" => "京畿道",
    "public/state/kyongsangbuk" => "庆尚北道",
    "public/state/kyongsangnam" => "Kyongsangnam",
    "public/state/pusan" => "釜山",
    "public/state/seoul" => "首尔",
    "public/state/taegu" => "大邱市",
    "public/state/taejon" => "大田",
    "public/state/al-Asima" => "首都省",
    "public/state/hawalli" => "哈瓦利",
    "public/state/savannakhet" => "沙湾拿吉",
    "public/state/viangchan" => "万象",
    "public/state/al-shamal" => "Al Shamal",
    "public/state/beirut" => "贝鲁特",
    "public/state/ontserrado" => "蒙特塞拉多",
    "public/state/al-Zawiya" => "扎维耶区",
    "public/state/bengasi" => "班加西",
    "public/state/misrata" => "米苏拉塔",
    "public/state/tripoli" => "硅藻岩",
    "public/state/castries" => "卡斯特里",
    "public/state/schaan" => "沙安",
    "public/state/vaduz" => "瓦杜兹",
    "public/state/central" => "Central",
    "public/state/northern" => "北方",
    "public/state/western" => "西方",
    "public/state/maseru" => "马塞鲁",
    "public/state/kaunas" => "考纳斯",
    "public/state/klaipeda" => "克莱佩达港",
    "public/state/panevezys" => "帕涅韦日斯",
    "public/state/vilna" => "维尔纽斯",
    "public/state/a-iauliai" => "Å iauliai",
    "public/state/luxembourg" => "卢森堡",
    "public/state/daugavpils" => "陶格夫匹尔斯",
    "public/state/liepaja" => "利耶帕亚",
    "public/state/riika" => "里加",
    "public/state/macau" => "澳门",
    "public/state/casablanca" => "卡萨布兰卡市",
    "public/state/chaouia-ouardigha" => "沙维雅",
    "public/state/doukkala-abda" => "杜卡拉 - 阿卜达",
    "public/state/fÃ¨s-boulemane" => "FÃ¨s-Boulemane",
    "public/state/gharb-chrarda-bÃ©ni" => "Gharb-Chrarda-BÃ©ni",
    "public/state/marrakech-tensift-al" => "摩洛哥",
    "public/state/meknÃ¨s-tafilalet" => "梅克内斯",
    "public/state/oriental" => "东方人",
    "public/state/rabat-salÃ©-zammour-" => "拉巴特",
    "public/state/souss-massa-draÃ¢" => "苏斯 - 马塞 - 德拉大区",
    "public/state/tadla-azilal" => "塔德莱 - 艾济拉勒",
    "public/state/tanger-tÃ©touan" => "丹吉尔-TA©touan",
    "public/state/taza-al-hoceima-taou" => "Taza-Al Hoceima-Taou",    
    "public/state/monaco" => "摩纳哥",
    "public/state/balti" => "巴尔蒂",
    "public/state/bender-(TÃ®ghina)" => "Bender (TÃ®ghina)",
    "public/state/chisinau" => "基希讷乌",
    "public/state/dnjestria" => "Dnjestria",
    "public/state/antananarivo" => "塔那那利佛",
    "public/state/fianarantsoa" => "菲亚纳兰楚阿",
    "public/state/mahajanga" => "马哈赞加",
    "public/state/toamasina" => "图阿马西纳",
    "public/state/maale" => "普利马",
    "public/state/aguascalientes" => "阿瓜斯卡连特斯",
    "public/state/baja-california" => "下加利福尼亚州",
    "public/state/baja-california-sur" => "南下加利福尼亚州",
    "public/state/campeche" => "坎佩切",
    "public/state/chiapas" => "恰帕斯",
    "public/state/chihuahua" => "奇瓦瓦",
    "public/state/coahuila de Zaragoza" => "科阿韦拉",
    "public/state/colima" => "科利马",
    "public/state/distrito-federal" => "联邦区",
    "public/state/durango" => "杜兰戈",
    "public/state/guanajuato" => "瓜纳华托",
    "public/state/guerrero" => "格雷罗",
    "public/state/hidalgo" => "伊达尔戈",
    "public/state/jalisco" => "哈利斯科",
    "public/state/mÃ©xico" => "MÃ©xico",
    "public/state/michoacÃ¡n-de-ocampo" => "米却肯州",
    "public/state/morelos" => "莫雷洛斯",
    "public/state/nayarit" => "纳亚里特",
    "public/state/nuevo-leÃ³n" => "NuevoLeón",
    "public/state/oaxaca" => "瓦哈卡",
    "public/state/puebla" => "普埃布拉",
    "public/state/querÃ©taro" => "QuerÃ©taro",
    "public/state/querÃ©taro de Arteag" => "SantiagodeQuerétaro",
    "public/state/quintana-roo" => "金塔纳罗奥",
    "public/state/san-luis-potosÃ­" => "圣路易斯波托西",
    "public/state/sinaloa" => "锡那罗亚",
    "public/state/sonora" => "索诺拉",
    "public/state/tabasco" => "塔巴斯科",
    "public/state/tamaulipas" => "塔毛利帕斯州",
    "public/state/veracruz" => "韦拉克鲁斯",
    "public/state/teracruz-Llave" => "Veracruz-Llave",
    "public/state/yucatÃ¡n" => "尤卡坦半岛",
    "public/state/zacatecas" => "萨卡特卡斯",
    "public/state/majuro" => "马朱罗",
    "public/state/skopje" => "斯科普里",
    "public/state/bamako" => "巴马科",
    "public/state/inner-harbour" => "内港",
    "public/state/outer-harbour" => "外港",
    "public/state/irrawaddy-[Ayeyarwad]" => "伊洛瓦底江",
    "public/state/magwe-[Magway]" => "马圭",
    "public/state/mandalay" => "曼德勒",
    "public/state/mon" => "孟邦",
    "public/state/pegu-[Bago]" => "缅甸Bago",
    "public/state/rakhine" => "若开邦",
    "public/state/rangoon-[Yangon]" => "仰光",
    "public/state/sagaing" => "实皆",
    "public/state/shan" => "掸邦",
    "public/state/tenasserim-[Tanintha]" => "德林达依",
    "public/state/ulaanbaatar" => "乌兰巴托",
    "public/state/saipan" => "塞班",
    "public/state/gaza" => "加沙",
    "public/state/inhambane" => "伊尼扬巴内",
    "public/state/manica" => "马尼卡",
    "public/state/maputo" => "马普托",
    "public/state/nampula" => "楠普拉",
    "public/state/sofala" => "索法拉",
    "public/state/tete" => "太特，莫桑比克",
    "public/state/zambÃ©zia" => "ZambÃ©齐亚",
    "public/state/dakhlet-nouÃ¢dhibou" => "达赫莱特努瓦迪布地区",
    "public/state/nouakchott" => "努瓦克肖特",
    "public/state/plymouth" => "普利茅斯",
    "public/state/fort-de-france" => "堡垒de法国",
    "public/state/plaines wilhelms" => "威廉平原区",
    "public/state/port-louis" => "路易港",
    "public/state/blantyre" => "布兰太尔",
    "public/state/lilongwe" => "利隆圭",
    "public/state/johor" => "柔佛",
    "public/state/kedah" => "吉打",
    "public/state/kelantan" => "吉兰丹",
    "public/state/negeri sembilan" => "森美兰",
    "public/state/pahang" => "彭亨",
    "public/state/perak" => "霹雳",
    "public/state/pulau-pinang" => "槟城",
    "public/state/sabah" => "沙巴",
    "public/state/sarawak" => "沙捞越",
    "public/state/selangor" => "雪兰莪",
    "public/state/terengganu" => "登嘉楼",
    "public/state/wilayah-persekutuan" => "联邦直辖区部",
    "public/state/mamoutzou" => "马穆楚",
    "public/state/khomas" => "霍马斯地区",
    "public/state/new-caledonia" => "新喀里多尼亚",
    "public/state/maradi" => "马拉迪",
    "public/state/niamey" => "尼亚美",
    "public/state/zinder" => "津德尔",
    "public/state/norfolk-island" => "诺福克岛",
    "public/state/anambra-enugu-eb" => "Anambra & Enugu & Eb",
    "public/state/bauchi-gombe" => "包奇和贡贝",
    "public/state/benue" => "贝努埃",
    "public/state/borno-yobe" => "Borno和Yobe",
    "public/state/cross-river" => "克罗斯河",
    "public/state/edo-delta" => "江户与三角洲",
    "public/state/federal-capital-dist" => "联邦首都区",
    "public/state/imo-abia" => "Imo和Abia",
    "public/state/kaduna" => "卡杜纳",
    "public/state/kano-jigawa" => "Kano & Jigawa",
    "public/state/katsina" => "卡齐纳",
    "public/state/kwara-kogi" => "Kwara & Kogi",
    "public/state/lagos" => "拉各斯",
    "public/state/niger" => "尼日尔",
    "public/state/ogun" => "奥贡",
    "public/state/ondo-ekiti" => "Ondo & Ekiti",
    "public/state/oyo-osun" => "oyu & 奥孙",
    "public/state/plateau-nassarawa" => "高原 & 纳萨拉瓦",
    "public/state/rivers-bayelsa" => "河 & 巴耶尔萨",
    "public/state/sokoto-kebbi-zam" => "索科托 & 凯比州 & 赞",
    "public/state/chinandega" => "奇南德加",
    "public/state/leÃ³n" => "LeÃ³n",
    "public/state/managua" => "马那瓜",
    "public/state/masaya" => "马萨亚",    
    "public/state/niue" => "纽埃",
    "public/state/drenthe" => "德伦特",
    "public/state/flevoland" => "弗莱福兰",
    "public/state/gelderland" => "海尔德兰",
    "public/state/groningen" => "格罗宁根",
    "public/state/limburg" => "林堡",
    "public/state/noord-brabant" => "北布拉班特",
    "public/state/noord-holland" => "北荷兰",
    "public/state/overijssel" => "上艾瑟尔",
    "public/state/utrecht" => "乌得勒支",
    "public/state/zuid-holland" => "南荷兰",
    "public/state/akershus" => "阿克斯胡斯",
    "public/state/hordaland" => "霍达兰",
    "public/state/oslo" => "奥斯陆",
    "public/state/rogaland" => "罗加兰",
    "public/state/sÃ¸r-TrÃ¸ndelag" => "SÃ¸r-TrÃ¸ndelag",
    "public/state/central" => "Central",
    "public/state/eastern" => "东方",
    "public/state/western" => "西方",   
    "public/state/nauru" => "瑙鲁",
    "public/state/auckland" => "奥克兰",
    "public/state/canterbury" => "坎特伯雷",
    "public/state/dunedin" => "达尼丁",
    "public/state/hamilton" => "汉密尔顿",
    "public/state/wellington" => "惠灵顿",
    "public/state/al-Batina" => "Al-巴提纳",
    "public/state/masqat" => "马斯喀特",
    "public/state/zufar" => "佐法尔省",
    "public/state/baluchistan" => "俾路支省",
    "public/state/islamabad" => "伊斯兰堡",
    "public/state/nothwest-border-prov" => "Nothwest Border Prov",
    "public/state/punjab" => "旁遮普",
    "public/state/sind" => "信德",
    "public/state/sindh" => "信德",
    "public/state/panamÃ¡"=> "巴拿马",
    "public/state/san-miguelito"=> "圣米格利托",
    "public/state/pitcairn" => "皮特凯恩群岛",
    "public/state/ancash" => "安卡什系",
    "public/state/arequipa" => "阿雷基帕",
    "public/state/ayacucho" => "阿亚库乔",
    "public/state/cajamarca" => "卡哈马卡",
    "public/state/callao" => "卡亚俄",
    "public/state/cusco" => "库斯科",
    "public/state/huanuco" => "瓦努科",
    "public/state/ica" => "Ica",
    "public/state/junÃ­n" => "JunÃ­n",
    "public/state/la-libertad" => "拉利伯塔德",
    "public/state/lambayeque" => "兰巴耶克",
    "public/state/lima" => "利马",
    "public/state/loreto" => "洛雷托",
    "public/state/piura" => "皮乌拉",
    "public/state/puno" => "普诺",
    "public/state/tacna" => "塔克纳",
    "public/state/ucayali" => "Ucayali系",
    "public/state/aRMM" => "棉兰老穆斯林自治区",
    "public/state/bicol" => "比科尔",
    "public/state/cagayan-valley" => "卡加延河谷",
    "public/state/cAR" => "科迪勒拉行政区",
    "public/state/caraga" => "卡拉加",
    "public/state/central-luzon" => "中央吕宋岛",
    "public/state/central-mindanao" => "第十二区中棉兰老岛",
    "public/state/central-visayas" => "中米沙鄢群岛",
    "public/state/eastern-visayas" => "东米沙鄢群岛",
    "public/state/ilocos" => "伊罗戈斯",
    "public/state/national-capital Reg" => "马尼拉大都会",
    "public/state/northern-mindanao" => "北棉兰老岛",
    "public/state/aouthern-mindanao" => "达沃地区",
    "public/state/aouthern-tagalog" => "南塔加路语",
    "public/state/wqestern-mindanao" => "三宝颜半岛",
    "public/state/western-visayas" => "西米沙鄢群岛",
    "public/state/koror" => "科罗尔",
    "public/state/national-capital dis" => "国家首都区",
    "public/state/dolnoslaskie" => "下西里西亚省",
    "public/state/kujawsko-pomorskie" => "Kuyavian-Pomeranian Voivodeship",
    "public/state/lodzkie" => "ŁódźVoivodeship",
    "public/state/lubelskie" => "卢布林省",
    "public/state/lubuskie" => "Lubusz Voivodeship",
    "public/state/malopolskie" => "小波兰省",
    "public/state/mazowieckie" => "马佐夫舍省",
    "public/state/opolskie" => "奥波莱省",
    "public/state/podkarpackie" => "Podkarpackie",
    "public/state/podlaskie" => "Podlaskie",
    "public/state/pomorskie" => "波美拉尼亚省",
    "public/state/slaskie" => "西里西亚省",
    "public/state/swietokrzyskie" => "ŚwiętokrzyskieVoivodeship",
    "public/state/warminsko-mazurskie" => "Warminsko-Mazurskie",
    "public/state/wielkopolskie" => "Warmian-Masurian Voivodeship",
    "public/state/zachodnio-pomorskie" => "西波美拉尼亚省",
    "public/state/arecibo" => "阿雷西沃，波多黎各",
    "public/state/bayamÃ³n" => "BayamÃ³n",
    "public/state/caguas" => "波多黎各卡瓜斯",
    "public/state/carolina" => "卡罗来纳州",
    "public/state/guaynabo" => "波多黎各Guaynabo",
    "public/state/mayagÃ¼ez" => "MayagÃ¼ez",
    "public/state/ponce" => "庞塞",
    "public/state/san-juan" => "圣胡安",
    "public/state/toa-baja" => "波多黎各Toa Baja",
    "public/state/chagang" => "查岗省",
    "public/state/hamgyong-n" => "北咸镜省",
    "public/state/hamgyong-p" => "咸镜省",
    "public/state/hwanghae-n" => "北黄海省",
    "public/state/hwanghae-p" => "黄海省",
    "public/state/kaesong-si" => "开城",
    "public/state/kangwon" => "韩国江原道",
    "public/state/nampo-si" => "南浦",
    "public/state/pyongan-N" => "北平安",
    "public/state/pyongan-P" => "平安省",
    "public/state/pyongyang-si" => "平壤",
    "public/state/yanggang" => "两江道",
    "public/state/braga" => "布拉加",
    "public/state/coÃ­mbra" => "科英布拉",
    "public/state/lisboa" => "里斯本",
    "public/state/porto" => "波尔图",
    "public/state/alto-ParanÃ¡" => "AltoParaná系",
    "public/state/asunciÃ³n" => "亚松森",
    "public/state/central" => "Central",
    "public/state/gaza" => "加沙地带",
    "public/state/hebron" => "希伯伦",
    "public/state/khan-yunis" => "汗尤尼斯",
    "public/state/nablus" => "纳布卢斯",
    "public/state/north-gaza" => "北加沙",
    "public/state/rafah" => "拉法",
    "public/state/tahiti" => "大溪地",
    "public/state/Doha"=>"多哈",
    "public/state/Saint-Denis" => "圣丹尼斯",
    "public/state/arad" => "阿拉德",
    "public/state/arges" => "阿尔杰什",
    "public/state/bacau" => "巴克乌",
    "public/state/bihor" => "比霍尔",
    "public/state/botosani" => "博托沙尼",
    "public/state/braila" => "布勒伊拉",
    "public/state/brasov" => "布拉索夫",
    "public/state/bukarest" => "布加勒斯特",
    "public/state/buzau" => "布泽乌",
    "public/state/caras-Severin" => "Caras-Severin",
    "public/state/cluj" => "克卢日 - 纳波卡",
    "public/state/constanta" => "康斯坦察",
    "public/state/dÃ¢mbovita" => "Dâmboviţa县",
    "public/state/dolj" => "多尔县",
    "public/state/galati" => "加拉茨",
    "public/state/gorj" => "Gorj县",
    "public/state/iasi" => "雅西",
    "public/state/maramures" => "马拉穆列什",
    "public/state/mehedinti" => "Mehedinţi县",
    "public/state/mures" => "穆列什",
    "public/state/neamt" => "Neamţ县",
    "public/state/prahova" => "普拉霍瓦",
    "public/state/satu-Mare" => "萨图马雷",
    "public/state/sibiu" => "锡比乌",
    "public/state/suceava" => "苏恰瓦",
    "public/state/timis" => "蒂米什",
    "public/state/tulcea" => "图尔恰",
    "public/state/vÃ¢lcea" => "VÃ¢lcea",
    "public/state/vrancea" => "弗朗恰",
    "public/state/adygea" => "阿迪格共和国",
    "public/state/altai" => "阿勒泰",
    "public/state/amur" => "阿穆尔",
    "public/state/arkangeli" => "阿尔汉格尔斯克",
    "public/state/astrahan" => "阿斯特拉罕",
    "public/state/baÅ¡kortostan" => "BaÅ¡kortostan",
    "public/state/belgorod" => "别尔哥罗德",
    "public/state/brjansk" => "布良斯克",
    "public/state/burjatia" => "布里亚特",
    "public/state/dagestan" => "达吉斯坦",
    "public/state/habarovsk" => "哈巴罗夫斯克",
    "public/state/hakassia" => "哈卡斯",
    "public/state/hanti-mansia" => "汉特 - 曼西自治区",
    "public/state/irkutsk" => "伊尔库茨克",
    "public/state/ivanovo" => "伊万诺沃",
    "public/state/jaroslavl" => "雅罗斯拉夫尔",
    "public/state/kabardi-balkaria" => "Kabardi - 巴尔卡尔",
    "public/state/kaliningrad" => "加里宁格勒",
    "public/state/kalmykia" => "卡尔梅克",
    "public/state/kaluga" => "卡卢加",
    "public/state/kamtÅ¡atka" => "KamtÅ¡atka",
    "public/state/karatÅ¡ai-TÅ¡erkessi" => "KaratÅ¡ai-TÅ¡erkessi",
    "public/state/karjala" => "卡累利阿",
    "public/state/kemerovo" => "克麦罗沃",
    "public/state/kirov" => "基洛夫",
    "public/state/komi" => "科米",
    "public/state/kostroma" => "科斯特罗马",
    "public/state/rasnodar" => "克拉斯诺达尔",
    "public/state/kKrasnojarsk" => "克拉斯诺亚尔斯克",
    "public/state/kurgan" => "库尔干",
    "public/state/kursk" => "库尔斯克",
    "public/state/lipetsk" => "利佩茨克",
    "public/state/magadan" => "马加丹",
    "public/state/marinmaa" => "马里埃尔",
    "public/state/mordva" => "莫尔多瓦",
    "public/state/moscow-(City)" => "莫斯科",
    "public/state/moskova" => "莫斯科河",
    "public/state/murmansk" => "摩尔曼斯克",
    "public/state/nizni-novgorod" => "尼兹尼诺夫哥罗德",
    "public/state/north-ossetia-alania" => "北奥塞梯 - 阿兰尼亚",
    "public/state/novgorod" => "大诺夫哥罗德",
    "public/state/novosibirsk" => "新西伯利亚",
    "public/state/omsk" => "鄂木斯克",
    "public/state/orenburg" => "奥伦堡",
    "public/state/orjol" => "奥廖尔",
    "public/state/penza" => "奔萨",
    "public/state/perm" => "彼尔姆",
    "public/state/pietari" => "圣彼得堡",
    "public/state/pihkova" => "普斯科夫",
    "public/state/primorje" => "滨海和",
    "public/state/rjazan" => "梁赞",
    "public/state/rostov-na-Donu" => "顿河畔罗斯托夫",
    "public/state/saha-(Jakutia)" => "萨哈共和国",
    "public/state/sahalin" => "萨哈林",
    "public/state/samara" => "萨马拉",
    "public/state/saratov" => "萨拉托夫",
    "public/state/smolensk" => "斯摩棱斯克",
    "public/state/stavropol" => "斯塔夫罗波尔",
    "public/state/sverdlovsk" => "斯维尔德洛夫斯克",
    "public/state/tambov" => "坦波夫",
    "public/state/tatarstan" => "鞑靼斯坦",
    "public/state/tjumen" => "秋明",
    "public/state/tomsk" => "托木斯克",
    "public/state/tula" => "图拉",
    "public/state/tver" => "特维尔",
    "public/state/tyva" => "图瓦",
    "public/state/tÅ¡eljabinsk" => "TÅ¡eljabinsk",
    "public/state/tÅ¡etÅ¡enia" => "TÅ¡etÅ¡enia",
    "public/state/tÅ¡ita" => "TÅ¡ita",
    "public/state/tÅ¡uvassia" => "TÅ¡uvassia",
    "public/state/udmurtia" => "乌德穆尔特共和国",
    "public/state/uljanovsk" => "乌里扬诺夫斯克",
    "public/state/vladimir" => "弗拉基米尔",
    "public/state/volgograd" => "伏尔加格勒",
    "public/state/vologda" => "沃洛格达",
    "public/state/voronez" => "沃罗涅日",
    "public/state/yamalin-nenetsia" => "Yamalo-Nenets Autonomous Okrug",
    "public/state/kigali" => "基加利",
    "public/state/al-Khudud-al-Samaliy" => "北部边境地区",
    "public/state/al-Qasim" => "Al-Qassim地区",
    "public/state/al-Sharqiya" => "al-Sharqiya",
    "public/state/asir" => "阿西尔地区",
    "public/state/hail" => "哈伊尔地区",
    "public/state/medina" => "梅迪纳",
    "public/state/mekka" => "麦加",
    "public/state/najran" => "奈季兰",
    "public/state/qasim" => "卡西姆",
    "public/state/riad" => "里亚德",
    "public/state/riyadh" => "利雅得",
    "public/state/tabuk" => "塔布克地区",
    "public/state/al-Bahr-al-Abyad" => "al-Bahr al-Abyad",
    "public/state/al-Bahr-al-Ahmar" => "al-Bahr al-Ahmar",
    "public/state/al-Jazira" => "贾兹拉岛屿",
    "public/state/al-Qadarif" => "Al Qadarif",
    "public/state/bahr-al-Jabal" => "Bahr al-Jabal",
    "public/state/darfur-al-Janubiya" => "Darfur al-Janubiya",
    "public/state/darfur-al-Shamaliya" => "Darfur al-Shamaliya",
    "public/state/kassala" => "卡萨拉",
    "public/state/khartum" => "喀土穆",
    "public/state/kurdufan al-Shamaliy" => "Kurdufan al-Shamaliy",
    "public/state/cap-vert" => "盖 - 韦尔",
    "public/state/diourbel" => "迪乌贝尔",
    "public/state/kaolack" => "考拉克",
    "public/state/saint-louis" => "圣路易斯",
    "public/state/thiÃ¨s" => "ThiÃ¨s",
    "public/state/ziguinchor" => "济金绍尔",
    "public/state/singapore" => "新加坡",
    "public/state/saint-helena" => "圣赫勒拿岛",
    "public/state/lÃ¤nsimaa" => "LÃ¤nsimaa",
    "public/state/honiara" => "霍尼亚拉",
    "public/state/western" => "西方",
    "public/state/la-libertad" => "拉利伯塔德",
    "public/state/san-miguel" => "圣米格尔",
    "public/state/san-salvador" => "圣萨尔瓦多",
    "public/state/santa-ana" => "圣安娜",
    "public/state/san-marino" => "圣马力诺",
    "public/state/serravalle/dogano" => "塞拉瓦莱/Dogano",
    "public/state/banaadir" => "巴纳迪尔",
    "public/state/jubbada-hoose" => "下朱巴",
    "public/state/woqooyi-galbeed" => "Woqooyi Galbeed",
    "public/state/saint-pierre" => "圣皮埃尔",
    "public/state/aqua-grande" => "阿瓜格兰德",
    "public/state/paramaribo" => "帕拉马里博",
    "public/state/bratislava" => "布拉迪斯拉发",
    "public/state/vÃ½chodnÃ© slovensko" => "VÃ½chodnÃ© Slovensko",
    "public/state/osrednjeslovenska" => "斯洛文尼亚中部统计区",
    "public/state/podravska" => "德拉瓦统计区",
    "public/state/a–rebros-lÃ¤n" => "Ã–rebros lÃ¤n",
    "public/state/east-GÃ¶tanmaan-lÃ¤n" => "East GÃ¶tanmaan lÃ¤n",
    "public/state/gÃ¤vleborgs-lÃ¤n" => "GÃ¤vleborgs lÃ¤n",
    "public/state/jÃ¶nkÃ¶pings-lÃ¤n" => "JÃ¶nkÃ¶pings lÃ¤n",
    "public/state/lisboa" => "里斯本",
    "public/state/skÃ¥ne-lÃ¤n" => "斯科讷",
    "public/state/uppsala-lÃ¤n" => "乌普萨拉省",
    "public/state/vÃ¤sterbottens-lÃ¤n" => "VÃ¤sterbottens lÃ¤n",
    "public/state/vÃ¤sternorrlands-lÃ¤" => "VÃ¤sternorrlands lÃ¤",
    "public/state/vÃ¤stmanlands-lÃ¤n" => "VÃ¤stmanlands lÃ¤n",
    "public/state/west-GÃ¶tanmaan-lÃ¤n" => "West GÃ¶tanmaan lÃ¤n",
    "public/state/hhohho" => "霍霍",
    "public/state/mahÃ©" => "MahÃ©",    
    "public/state/al-Hasaka" => "哈塞克",
    "public/state/al-Raqqa" => "Raqqa",
    "public/state/aleppo" => "阿勒颇",
    "public/state/damascus" => "大马士革",
    "public/state/damaskos" => "大马士革",
    "public/state/dayr al-Zawr" => "代尔祖尔",
    "public/state/hama" => "哈马",
    "public/state/hims" => "霍姆斯",
    "public/state/idlib" => "伊德利卜",
    "public/state/latakia" => "拉塔基亚",     
    "public/state/grand-turk" => "大特克岛",
    "public/state/chari-baguirmi" => "沙里 - 巴吉尔米",
    "public/state/logone-occidental" => "Logone Occidental",
    "public/state/maritime" => "海洋",
    "public/state/bangkok" => "曼谷",
    "public/state/chiang-mai" => "清迈",
    "public/state/khon-kaen" => "孔敬",
    "public/state/nakhon-pathom" => "佛统府",
    "public/state/nakhon-ratchasima" => "Nakhon Ratchasima",
    "public/state/nakhon-sawan" => "那空沙旺",
    "public/state/nonthaburi" => "暖武里府",
    "public/state/songkhla" => "宋卡",
    "public/state/ubon-ratchathani" => "乌汶叻差他尼",
    "public/state/udon-thani" => "乌隆他尼",
    "public/state/karotegin" => "拉什特谷",
    "public/state/khujand" => "苦盏",
    "public/state/fakaofo" => "法考福",
    "public/state/ahal" => "阿哈尔",
    "public/state/dashhowuz" => "达沙古兹",
    "public/state/lebap" => "勒巴普地区",
    "public/state/mary" => "玛丽",
    "public/state/dili" => "帝",
    "public/state/tongatapu" => "汤加塔布",
    "public/state/caroni" => "卡罗尼",
    "public/state/port-of-Spain" => "西班牙港",
    "public/state/ariana" => "阿丽亚娜",
    "public/state/biserta" => "比塞大",
    "public/state/gabÃ¨s" => "GabÃ¨s",
    "public/state/kairouan" => "凯鲁万",
    "public/state/sfax" => "斯法克斯",
    "public/state/sousse" => "苏斯",
    "public/state/tunis" => "突尼斯",
    "public/state/adana" => "阿达纳",
    "public/state/adiyaman" => "阿迪亚曼",
    "public/state/afyon" => "的Afyonkarahisar",
    "public/state/aksaray" => "阿克萨赖",
    "public/state/ankara" => "安卡拉",
    "public/state/antalya" => "安塔利亚",
    "public/state/aydin" => "艾登",
    "public/state/Ã‡orum" => "Ã‡奥鲁姆",
    "public/state/balikesir" => "巴勒克埃西尔",
    "public/state/batman" => "蝙蝠侠省",
    "public/state/bursa" => "布尔萨",
    "public/state/denizli" => "代尼兹利",
    "public/state/diyarbakir" => "迪亚巴克尔",
    "public/state/edirne" => "埃迪尔内",
    "public/state/elÃ¢zig" => "ElÃ¢zig",
    "public/state/erzincan" => "埃尔津詹",
    "public/state/erzurum" => "埃尔祖鲁姆",
    "public/state/eskisehir" => "埃斯基谢希尔",
    "public/state/gaziantep" => "加济安泰普",
    "public/state/hatay" => "哈塔伊省",
    "public/state/iÃ§el" => "IÃ§el",
    "public/state/isparta" => "伊斯帕尔塔",
    "public/state/istanbul" => "伊斯坦布尔",
    "public/state/izmir" => "伊兹密尔",
    "public/state/kahramanmaras" => "卡赫拉曼马拉什",
    "public/state/karabÃ¼k" => "KarabÃ¼k",
    "public/state/karaman" => "卡拉曼",
    "public/state/kars" => "卡尔斯",
    "public/state/kayseri" => "开塞利",
    "public/state/kÃ¼tahya" => "KÃ¼tahya",
    "public/state/kilis" => "基利斯",
    "public/state/irikkale" => "克勒克卡莱",
    "public/state/Kocaeli" => "科贾埃利",
    "public/state/Konya" => "科尼亚",
    "public/state/malatya" => "马拉蒂亚",
    "public/state/manisa" => "马尼萨",
    "public/state/mardin" => "马尔丁",
    "public/state/ordu" => "奥尔杜",
    "public/state/osmaniye" => "奥斯曼尼耶",
    "public/state/sakarya" => "萨卡里亚",
    "public/state/samsun" => "萨姆松",
    "public/state/sanliurfa" => "乌尔法",
    "public/state/siirt" => "锡尔特",
    "public/state/sivas" => "锡瓦斯",
    "public/state/tekirdag" => "泰基尔达",
    "public/state/tokat" => "托卡特",
    "public/state/trabzon" => "特拉布宗",
    "public/state/usak" => "乌沙克",
    "public/state/van" => "范省",
    "public/state/zonguldak" => "宗古尔达克",        
    "public/state/funafuti" => "富纳富提",
    "public/state/changhwa" => "彰化县",
    "public/state/chiayi" => "嘉义",
    "public/state/hsinchu" => "新竹",
    "public/state/hualien" => "花莲",
    "public/state/ilan" => "宜兰",
    "public/state/kaohsiung" => "高雄",
    "public/state/keelung" => "基隆",
    "public/state/miaoli" => "苗栗",
    "public/state/nantou" => "南投",
    "public/state/pingtung" => "屏东",
    "public/state/taichung" => "台中",
    "public/state/tainan" => "台南",
    "public/state/taipei" => "台北",
    "public/state/taitung" => "台东",
    "public/state/taoyuan" => "桃园",
    "public/state/yÃ¼nlin" => "YÃ¼nlin",
    "public/state/arusha" => "阿鲁沙",
    "public/state/dar-es-salaam" => "达累斯萨拉姆",
    "public/state/dodoma" => "多多马",
    "public/state/kilimanjaro" => "乞力马扎罗山",
    "public/state/mbeya" => "姆贝亚",
    "public/state/morogoro" => "莫罗戈罗",
    "public/state/mMwanza" => "姆万扎",
    "public/state/tabora" => "塔波拉",
    "public/state/tanga" => "坦噶",
    "public/state/zanzibar-west" => "西部海岸桑给巴尔",
    "public/state/central" => "Central",
    "public/state/dnipropetrovsk" => "第聂伯河",
    "public/state/donetsk" => "顿涅茨克",
    "public/state/harkova" => "哈尔科夫",
    "public/state/herson" => "赫尔松",
    "public/state/hmelnytskyi" => "赫梅利尼茨基",
    "public/state/ivano-Frankivsk" => "伊万诺 - 兰科夫斯克",
    "public/state/kiova" => "基辅",
    "public/state/kirovograd" => "Kirovograd",
    "public/state/krim" => "克里姆",
    "public/state/lugansk" => "卢甘斯克",
    "public/state/lviv" => "利沃夫",
    "public/state/mykolajiv" => "尼古拉耶夫",
    "public/state/odesa" => "敖德萨",
    "public/state/pultava" => "波尔塔瓦",
    "public/state/rivne" => "罗夫诺",
    "public/state/sumy" => "苏梅",
    "public/state/taka-Karpatia" => "塔卡Karpatia",
    "public/state/ternopil" => "捷尔诺波尔",
    "public/state/tÅ¡erkasy" => "TÅ¡erkasy",
    "public/state/tÅ¡ernigiv" => "TÅ¡ernigiv",
    "public/state/tÅ¡ernivtsi" => "TÅ¡ernivtsi",
    "public/state/vinnytsja" => "文尼察",
    "public/state/volynia" => "沃里尼亚",
    "public/state/zaporizzja" => "扎波罗热",
    "public/state/zytomyr" => "日托米尔",
    "public/state/montevideo" => "蒙得维的亚",
    "public/state/alabama" => "阿拉巴马",
    "public/state/alaska" => "阿拉斯加州",
    "public/state/arizona" => "亚利桑那",
    "public/state/arkansas" => "阿肯色州",
    "public/state/california" => "加州",
    "public/state/colorado" => "科罗拉多州",
    "public/state/connecticut" => "康涅狄格",
    "public/state/district-of-columbia" => "华盛顿特区",
    "public/state/florida" => "佛罗里达",
    "public/state/georgia" => "格鲁吉亚",
    "public/state/hawaii" => "夏威夷",
    "public/state/idaho" => "爱达荷州",
    "public/state/illinois" => "伊利诺伊",
    "public/state/indiana" => "印地安那",
    "public/state/iowa" => "爱荷华州",
    "public/state/kansas" => "堪萨斯",
    "public/state/kentucky" => "肯塔基",
    "public/state/louisiana" => "路易斯安那州",
    "public/state/maryland" => "马里兰",
    "public/state/massachusetts" => "马萨诸塞",
    "public/state/michigan" => "密歇根州",
    "public/state/minnesota" => "明尼苏达",
    "public/state/mississippi" => "密西西比州",
    "public/state/missouri" => "密苏里州",
    "public/state/montana" => "蒙大拿",
    "public/state/nebraska" => "内布拉斯加州",
    "public/state/nevada" => "内华达",
    "public/state/new-hampshire" => "新罕布什尔",
    "public/state/new-jersey" => "新泽西州",
    "public/state/new-mexico" => "新墨西哥",
    "public/state/new-york" => "纽约",
    "public/state/north-carolina" => "北卡罗来纳",
    "public/state/ohio" => "俄亥俄州",
    "public/state/oklahoma" => "俄克拉何马州",
    "public/state/oregon" => "俄勒冈",
    "public/state/pennsylvania" => "宾夕法尼亚",
    "public/state/rhode-island" => "罗德岛",
    "public/state/south-carolina" => "南卡罗来纳",
    "public/state/south-dakota" => "南达科他州",
    "public/state/tennessee" => "田纳西",
    "public/state/texas" => "德克萨斯",
    "public/state/utah" => "犹他",
    "public/state/virginia" => "维吉尼亚州",
    "public/state/washington" => "华盛顿",
    "public/state/wisconsin" => "威斯康星",
    "public/state/andijon" => "安集延",
    "public/state/buhoro" => "Buhoro",
    "public/state/cizah" => "Cizah",
    "public/state/fargona" => "Fargona",
    "public/state/karakalpakistan" => "卡拉卡尔帕克斯坦",
    "public/state/khorazm" => "花剌子模",
    "public/state/namangan" => "纳曼干",
    "public/state/navoi" => "纳沃伊",
    "public/state/qashqadaryo" => "卡什卡达里亚",
    "public/state/samarkand" => "撒马尔罕",
    "public/state/surkhondaryo" => "Surxondaryo地区",
    "public/state/toskent" => "塔什干",
    "public/state/toskent-shahri" => "Toskent Shahri",
    "public/state/vatican-city-state" => "梵蒂冈城",
    "public/state/anzoÃ¡tegui" => "安索阿特吉",
    "public/state/apure" => "阿普雷",
    "public/state/aragua" => "阿拉瓜州",
    "public/state/barinas" => "巴里纳斯",
    "public/state/bolÃ­var" => "玻利瓦尔省",
    "public/state/carabobo" => "卡拉沃沃",
    "public/state/distrito-federal" => "联邦区",
    "public/state/falcÃ³n" => "FalcÃ³n",
    "public/state/guÃ¡rico" => "GuÃ¡rico",
    "public/state/lara" => "拉拉",
    "public/state/mÃ©rida" => "MÃ©里达",
    "public/state/miranda" => "米兰达",
    "public/state/monagas" => "莫纳加斯",
    "public/state/portuguesa" => "波图格萨",
    "public/state/sucre" => "苏克雷",
    "public/state/tÃ¡chira" => "TÃ¡chira",
    "public/state/trujillo" => "特鲁希略",
    "public/state/yaracuy" => "亚拉圭",
    "public/state/zulia" => "苏利亚",
    "public/state/tortola" => "托尔托拉",
    "public/state/st-thomas" => "圣托马斯",
    "public/state/an-giang" => "安江省",
    "public/state/ba-ria-vung-tau" => "Ba Ria-Vung Tau",
    "public/state/bac-thai" => "Bac Thai",
    "public/state/binh-dinh" => "Binh Dinh",
    "public/state/binh-thuan" => "平顺",
    "public/state/can-tho" => "Can Tho",
    "public/state/dac-lac" => "达克拉克省",
    "public/state/dong-nai" => "同奈",
    "public/state/haiphong" => "海防",
    "public/state/hanoi" => "河内",
    "public/state/ho-chi-minh-city" => "胡志明市",
    "public/state/khanh-hoa" => "KhánhHòa省",
    "public/state/kien-giang" => "KiênGiang省",
    "public/state/lam-dong" => "林同省",
    "public/state/nam-ha" => "南哈国家保护区",
    "public/state/nghe-an" => "义安",
    "public/state/quang-binh" => "广平",
    "public/state/quang-nam-da-nang" => "广南",
    "public/state/quang-ninh" => "广宁",
    "public/state/thua-thien-hue" => "顺化",
    "public/state/tien-giang" => "天江省",
    "public/state/shefa" => "谢法",
    "public/state/wallis" => "沃利斯",
    "public/state/upolu" => "乌波卢",
    "public/state/aden" => "亚丁",
    "public/state/hadramawt" => "哈德拉毛",
    "public/state/hodeida" => "铝荷台达",
    "public/state/ibb" => "伊布",
    "public/state/sanaa" => "萨那",
    "public/state/taizz" => "塔伊兹",
    "public/state/central-serbia" => "中央塞尔维亚",
    "public/state/kosovo-and-metohija" => "科索沃和梅托希亚自治省",
    "public/state/montenegro" => "黑山",
    "public/state/vojvodina" => "伏伊伏丁那",
    "public/state/eastern-cape" => "东开普省",
    "public/state/free state" => "自由州",
    "public/state/gauteng" => "豪登",
    "public/state/kwaZulu-natal" => "夸祖鲁 - 纳塔尔",
    "public/state/mpumalanga" => "姆普马兰加",
    "public/state/north-west" => "西北（消歧",
    "public/state/northern-cape" => "北开普省",
    "public/state/western-cape" => "西开普省",
    "public/state/central" => "Central",
    "public/state/copperbelt" => "铜带",
    "public/state/lusaka" => "卢萨卡",  
    "public/state/bulawayo" => "布拉瓦约",
    "public/state/harare" => "哈拉雷",
    "public/state/manicaland" => "马尼卡兰省",
    "public/state/midlands" => "米德兰",                 
    
    # Button   
    'button/submit' => "提交",
    'button/view' => "查看",
    'button/edit' => "编辑",
    'button/copy' => "复制",
    'button/csv' => "CSV",
    'button/excel' => "Excel",
    'button/pdf' => "PDF",
    'button/print' => "打印",
    'button/back' => "返回",
    'button/send' => "发送",

    # Person Status
    'person/status/active' => "活跃",
    'person/status/suspend' => "中止",
    'person/status/terminated' => "终止",

    # Company Status
    'company/status/active' => "活跃",
    'company/status/inactive' => "不活跃",

    # General Error
    'general/error/message' => "系统在处理您的请求出现错误。",

    # Admin Privileges
    'admin/privileges/admin-module' => "管理员列表",
    'admin/privileges/admin-module/label/view' => "查看管理员列表",
    'admin/privileges/admin-module/label/edit' => "编辑管理员",
    'admin/privileges/admin-module/label/insert' => "添加管理员",
    'admin/privileges/company' => "公司",
    'admin/privileges/company/label/view' => "查看公司",
    'admin/privileges/company/label/edit' => "编辑公司",

	# Admin Login
	"admin/login/title" => "管理员登陆",
	"admin/login/descr" => "登记",
	"admin/login/field/email" => "邮件",
	"admin/login/field/password" => "密码",
	"admin/login/field/rmb-me" => "记得我",
	"admin/login/button/login" => "登陆",
	"admin/login/button/forgot-password" => "忘记密码",
    'admin/login/error/account/message' => "您的账户已经被 :status。请联系最大管理员。",

	# Admin Forgot Password
    'admin/forgot/password/title' => "管理员忘记密码",
    'admin/forgot/password/field/email' => "邮件",
    'admin/forgot/password/button/sent' => "发送重设密码邮件",

    # Admin Reset Password
    'admin/reset/password/title' => "管理员重设密码",
    'admin/reset/password/field/email' => "邮件",
    'admin/reset/password/field/password' => "密码",
    'admin/reset/password/field/confirm-password' => "确定密码",
    'admin/reset/password/button/reset' => "重设",
    'admin/reset/password/success/title' => "管理员重设密码信息",
    'admin/reset/password/success/message' => "您已经成功更改密码。请点击<a href=':link'>这里</a>登陆。",

    # Admin Navigation
    'admin/navigation/dashboard' => "管理员面板",
    'admin/navigation/admin-module' => "管理员列表",
    'admin/navigation/profile' => "个人页",
    'admin/navigation/company' => "公司",

    # Admin Index
    'admin/index/title' => "管理员面板",
    'admin/index/descr' => "欢迎来到 :app_name。",
    'admin/index/admin-name' => "Hi, :name",

    # Admin Profile
    'admin/profile/title' => "个人页",
    'admin/profile/descr' => "个人资料",
    'admin/profile/field/name' => "名字",
    'admin/profile/field/mobile' => "电话",
    'admin/profile/field/email' => "电子邮件",
    'admin/profile/field/password' => "密码",
    'admin/profile/success/message' => "您已经成功更改个人资料。",
    'admin/profile/password/descr' => "个人密码资料",

    # Admin Admin Module
    'admin/admin-module/pagetitle' => "管理员管理",
    'admin/admin-module/descr' => "管理员列表",
    'admin/admin-module/button/new-admin' => "添加新的管理员",
    'admin/admin-module/table-field/action' => "操作",
    'admin/admin-module/table-field/cdate' => "创建日期",
    'admin/admin-module/table-field/name' => "名字",
    'admin/admin-module/table-field/email' => "电子邮件",
    'admin/admin-module/table-field/mobile' => "电话",
    'admin/admin-module/table-field/status' => "状态",
    'admin/admin-module/table-field/uid' => "编号",

    # Admin Admin Module Create
    'admin/admin-module/create/pagetitle' => "添加管理员",
    'admin/admin-module/create/descr' => "管理员资料",
    'admin/admin-module/create/field/name' => "名字",
    'admin/admin-module/create/field/email' => "电子邮件",
    'admin/admin-module/create/field/password' => "密码",
    'admin/admin-module/create/field/mobile' => "电话",
    'admin/admin-module/create/field/privileges' => "权限",

    # Admin Admin Module Detail
    'admin/admin-module/detail/pagetitle' => "查看管理员",
    'admin/admin-module/detail/title' => "管理员资料",
    'admin/admin-module/detail/table-field/uid' => "管理员编号",
    'admin/admin-module/detail/table-field/name' => "名字",
    'admin/admin-module/detail/table-field/email' => "电子邮件",
    'admin/admin-module/detail/table-field/mobile' => "电话",
    'admin/admin-module/detail/table-field/status' => "状态",
    'admin/admin-module/detail/table-field/cdate' => "创建日期",
    'admin/admin-module/detail/table-field/udate' => "最后更新日期",
    'admin/admin-module/detail/table-field/privileges' => "权限",

    # Admin Admin Module Edit
    'admin/admin-module/edit/pagetitle' => "编辑管理员",
    'admin/admin-module/edit/title' => "管理员资料",
    'admin/admin-module/edit/field/uid' => "管理员编号",
    'admin/admin-module/edit/field/name' => "名字",
    'admin/admin-module/edit/field/email' => "电子邮件",
    'admin/admin-module/edit/field/mobile' => "电话",
    'admin/admin-module/edit/field/status' => "状态",
    'admin/admin-module/edit/field/cdate' => "创建日期",
    'admin/admin-module/edit/field/udate' => "最后更新日期",
    'admin/admin-module/edit/field/privileges' => "权限",
    'admin/admin-modul/edit/success/message' => "您已经成功更改管理员资料。",
    'admin/admin-module/edit/password/title' => "管理员密码资料",
    'admin/admin-module/edit/field/password' => "密码",

    # Admin Company Module
    'admin/company/pagetitle' => "公司",
    'admin/company/title' => "公式列表",
    'admin/company/button/add-new-company' => "添加新的公司",
    'admin/company/table-field/action' => "操作",
    'admin/company/table-field/cdate' => "创建日期",
    'admin/company/table-field/name' => "名字",
    'admin/company/table-field/email' => "电子邮件",
    'admin/company/table-field/telephone' => "电话",
    'admin/company/table-field/mobile' => "手提电话",
    'admin/company/table-field/add1' => "地址1",
    'admin/company/table-field/add2' => "地址2",
    'admin/company/table-field/pcode' => "邮政编码",
    'admin/company/table-field/state' => "州",
    'admin/company/table-field/city' => "城市",

    # Admin Company Create
    'admin/company/create/pagetitle' => "添加公司",
    'admin/company/create/title' => "公司资料",
    'admin/company/create/field/name' => "名字",
    'admin/company/create/field/email' => "电子邮件",
    'admin/company/create/field/mobile' => "手提电话",
    'admin/company/create/field/telephone' => "电话",
    'admin/company/create/field/address1' => "地址1",
    'admin/company/create/field/address2' => "地址2",
    'admin/company/create/field/state' => "州",
    'admin/company/create/field/city' => "城市",
    'admin/company/create/field/postal-code' => "邮政编码",
    'admin/company/create/field/country' => "国家",
    'admin/company/create/success/message' => "您已经成功添加新的公司",

    # Admin Company Detail
    'admin/company/detail/pagetitle' => "公司资料",
    'admin/company/detail/title' => "公司资料",
    'admin/company/detail/table-field/name' => "名字",
    'admin/company/detail/table-field/email' => "电子邮件",
    'admin/company/detail/table-field/telephone' => "电话",
    'admin/company/detail/table-field/mobile' => "手提电话",
    'admin/company/detail/table-field/cdate' => "创建日期",
    'admin/company/detail/table-field/udate' => "最后更改日期",

    # Admin Company List
    'admin/company-list/index/pagetitle' => "公司列表",
    'admin/company-list/index/table-field/action' => "操作",
    'admin/company-list/index/table-field/cdate' => "创建日期",
    'admin/company-list/index/table-field/name' => "名字",
    'admin/company-list/index/table-field/email' => "电子邮件",
    'admin/company-list/index/table-field/telephone' => "电话",
    'admin/company-list/index/table-field/mobile' => "手提电话",
    'admin/company-list/index/table-field/status' => "状态",

    # Components
    'component/message-login' => "你现在登陆着",
    'component/message-logout' => "你现在已登出",
    'component/user' => "用户",
    'component/admin' => "管理员",

    # Member Login
	"member/login/title" => "用户登陆",
	"member/login/field/email" => "邮件",
	"member/login/field/password" => "密码",
	"member/login/field/rmb-me" => "记得我",
	"member/login/button/login" => "登陆",
	"member/login/button/forgot-password" => "忘记密码",

	# Member Reset Password
    'member/reset/password/title' => "用户重设密码",
    'member/reset/password/field/email' => "邮件",
    'member/reset/password/field/password' => "密码",
    'member/reset/password/field/confirm-password' => "确定密码",
    'member/reset/password/button/sent' => "发送重设密码邮件",
    'member/reset/password/success/title' => "密码重设",
    'member/reset/password/success/content' => "已经成功重设密码。请点击<a href=':link'>这里</a>去登陆",

    # Member Register
    'member/register/title' => "注册用户",
    'member/register/field/name' => "名字",
    'member/register/field/email' => "邮件",
    'member/register/field/password' => "密码",
    'member/register/field/confirm-password' => "确定密码",
    'member/register/button/register' => "注册",

    # About US
    'about/content' => "Laravel是一套简洁、优雅的PHP Web开发框架(PHP Web Framework)。它可以让你从面条一样杂乱的代码中解脱出来；它可以帮你构建一个完美的网络APP，而且每行代码都可以简洁、富于表达力。",
    'about/title' => "关于我们",

    # Public Index
    'public/index/pagetitle' => "主页",

    # Public Contact Us
    'public/contact-us/field/name' => "名字",
    'public/contact-us/field/email' => "电子邮件",
    'public/contact-us/field/mobile' => "电话号码",
    'public/contact-us/field/wechat' => "微信",
    'public/contact-us/field/account-number' => "账号",
    'public/contact-us/field/bank' => "银行",
    'public/contact-us/field/games' => "产品",
    'public/contact-us/success/message' => "谢谢您的询问，我们会尽快回复您。",
];

?>