const en = {
	/* Person Status */
	'person/status/active': 'Active',
	'person/status/suspend': 'Suspend',
	'person/status/terminated': 'Terminated',

	/* System */
	'system/button/prev-page': "Previous",
	'system/button/next-page': "Next",
	'system/button/close': "Close",
	'system/button/yes': "Yes",

	/* Admin Login */
	'admin/login/pagetitle': 'Admin Login',
	'admin/login/title': 'Admin Login',
	'admin/login/field/email': "Email Address",
	'admin/login/field/password': 'Password',
	'admin/login/remember-me': 'Remember Me',
	'admin/login/button/login': 'Login',	
	
	/* Admin Dashboard */
	'admin/dashboard/app': 'Practical',
	'admin/dashboard/navigation': 'Navigation',
	'admin/dashboard/title': 'Dashboard',
	'admin/dashboard/profile': 'Profile',
	'admin/dashboard/logout': 'Logout',
	'admin/dashboard/language': 'Language',

	/* System Language */
	'system/language/en': 'English',
	'system/language/zh-CN': 'Chinese',

	/* Admin Profile */
	'admin/profile/pagetitle': "Profile",
	'admin/profile/description': 'Profile Information',
	'admin/profile/field/name': 'Name',
	'admin/profile/field/mobile': 'Mobile',
	'admin/profile/field/email': 'Email Address',
	'admin/profile/field/password': 'Password',
	'admin/profile/button/submit': "Submit",
	'admin/profile/button/reset': 'Reset',
	'admin/profile/password/description': 'Password Information',
	'admin/profile/field/password': 'Password',
	'admin/profile/field/cpassword': 'Confirm Password',
	'admin/profile/success/message': "Profile was succesfully updated.",

	/* Admin Modules */
	'admin/admin-modules/pagetitle': 'Admin Modules',
	'admin/admin-modules/search': 'Search',
	'admin/admin-modules/qsearch': 'Quick Search',
	'admin/admin-modules/asearch': 'Advanced Search',
	'admin/admin-modules/qsearch/field/search': 'Search',
	'admin/admin-modules/qsearch/field/search/placeholder': 'Name / Mobile / Email',
	'admin/admin-modules/qsearch/button/submit': 'Submit',
	'admin/admin-modules/asearch/field/name': 'Name',
	'admin/admin-modules/asearch/field/mobile': 'Mobile',
	'admin/admin-modules/asearch/field/email': 'Email',
	'admin/admin-modules/asearch/field/name/placeholder': 'Name',
	'admin/admin-modules/asearch/field/mobile/placeholder': 'Mobile',
	'admin/admin-modules/asearch/field/email/placeholder': 'Email',
	'admin/admin-modules/asearch/field/status': 'Status',
	'admin/admin-modules/asearch/field/cdate': 'Created Date',
	'admin/admin-modules/asearch/field/cdate/placeholder': 'Select Date',
	'admin/admin-modules/asearch/field/udate': 'Updated Date',
	'admin/admin-modules/asearch/field/udate/placeholder': 'Select Date',
	'admin/admin-modules/asearch/button/search': 'Search',
	'admin/admin-modules/asearch/button/clear': 'Clear',
	'admin/admin-modules/table-field/uid': 'ID',
	'admin/admin-modules/table-field/name': 'Name',
	'admin/admin-modules/table-field/mobile': 'Mobile',
	'admin/admin-modules/table-field/email': 'Email',
	'admin/admin-modules/table-field/role': 'Role',
	'admin/admin-modules/table-field/status': 'Status',
	'admin/admin-modules/table-field/cdate': 'Created Date',
	'admin/admin-modules/table-field/udate': 'Updated Date',
	'admin/admin-modules/record/message': 'Showing {from} to {to} of {record} records.',
	'admin/admin-modules/button/add-admin': 'Add Admin',
	'admin/admin-modules/table-field/action': 'Action',
	'admin/admin-modules/clear-search': 'Clear Search',
	'admin/admin-modules/here': 'Here',

	/* Admin Moudles Create */
	'admin/admin-modules-create/pagetitle': 'Create Admin',
	'admin/admin-modules-create/descr': 'Admin Information',
	'admin/admin-modules-create/field/name': "Name",
	'admin/admin-modules-create/field/email': "Email",
	'admin/admin-modules-create/field/mobile': "Mobile",
	'admin/admin-modules-create/field/privileges': "Privileges",
	'admin/admin-modules-create/field/password': "Password",
	'admin/admin-modules-create/field/name/placeholder': "Name",
	'admin/admin-modules-create/field/email/placeholder': "Email",
	'admin/admin-modules-create/field/mobile/placeholder': "Mobile",
	'admin/admin-modules-create/field/privileges/placeholder': "Privileges",
	'admin/admin-modules-create/field/password/placeholder': "Password",
	'admin/admin-modules-create/field/role': "Role",
	'admin/admin-modules-create/field/role/placeholder': "Role",
	'admin/admin-modules-create/button/submit': "Submit",
	'admin/admin-modules-create/button/reset': "Reset",
	'admin/admin-modules-create/message/success': "Successfully added new admin",

	/* Admin Privileges List */
	'admin/privileges/label/view': "View",
	'admin/privileges/label/insert': "Insert",
	'admin/privileges/label/edit': "Edit",
	'admin/privileges/label/delete': "Delete",
	'admin/privileges/admin-module': "Admin Modules",
	'admin/privileges/anouncement': "Anncounement",
	'admin/privileges/pagetitle': "Privileges",
	'admin/privileges/no-privileges/message': "You have no privileges.",
	'admin/privileges/user-module': "User Modules",
	'admin/privileges/admin-role': "Role",
	'admin/privileges/admin-permission': "Permission",

	/* Admin Module Detail */
	'admin/admin-modules-detail/pagetitle': "Admin Module Detail",
	'admin/admin-modules-detail/field/aid':  "ID",
	'admin/admin-modules-detail/field/name':  "Name",
	'admin/admin-modules-detail/field/email':  "Email",
	'admin/admin-modules-detail/field/mobile':  "Mobile",
	'admin/admin-modules-detail/field/role':  "Role",
	'admin/admin-modules-detail/field/privileges':  "Privileges",
	'admin/admin-modules-detail/field/status':  "Status",
	'admin/admin-modules-detail/field/cdate':  "Created Date",
	'admin/admin-modules-detail/field/udate':  "Updated Date",

	/* Admin Module Edit */
	'admin/admin-modules-edit/pagetitle': "Edit Admin Module",
	'admin/admin-modules-edit/field/name': "Name",
	'admin/admin-modules-edit/field/mobile': "Mobile",
	'admin/admin-modules-edit/field/email': "Email",
	'admin/admin-modules-edit/field/privileges': "Privileges",
	'admin/admin-modules-edit/field/role': 'Role',
	'admin/admin-modules-edit/account/descr': "Admin Information",
	'admin/admin-modules-edit/field/name/placeholder': "Name",
	'admin/admin-modules-edit/field/email/placeholder': "Email",
	'admin/admin-modules-edit/field/mobile/placeholder': "Mobile",
	'admin/admin-modules-edit/field/privileges/placeholder': "Privileges",
	'admin/admin-modules-edit/field/password/placeholder': "Password",
	'admin/admin-modules-edit/button/submit': "Submit",
	'admin/admin-modules-edit/button/reset': "Reset",
	'admin/admin-modules-edit/message/success' : "Successfully edit admin",

	/* Admin Permission */
	'admin/permission/pagetitle': "Permission",
	'admin/permission/table-field/id': "Id",
	'admin/permission/table-field/name': "Name",
	'admin/permission/table-field/privileges': "Privileges",
	'admin/permission/table-field/cdate': "Created Date",
	'admin/permission/table-field/udate': "Updated Date",
	'admin/permission/table-field/action': "Action",
	'admin/permission/button/add-permission': "Add Permission",
	'admin/permission/qsearch': "Quick Search",
	'admin/permission/qsearch/field/search': "Search",
	'admin/permission/qsearch/field/search/placeholder': 'Name',
	'admin/permission/qsearch/button/submit': 'Submit',
	'admin/permission/asearch': 'Advanced Search',
	'admin/permission/asearch/field/name': 'Name',
	'admin/permission/asearch/button/clear': "Clear",
	'admin/permission/asearch/button/search': "Search",
	'admin/permission/delete/message': "Are you sure want to delete?",
	'admin/permission-create/success/message': "Successfully create permission",
	'admin/permission/delete/success/message': "Successfully delete permission",

	/* Admin Permission Detail */
	'admin/admin-permission-detail/pagetitle': "Permission Detail",
	'admin/admin-permission-detail/field/id':  "ID",
	'admin/admin-permission-detail/field/name':  "Name",
	'admin/admin-permission-detail/field/privileges':  "Privileges",
	'admin/admin-permission-detail/field/cdate':  "Created Date",
	'admin/admin-permission-detail/field/udate':  "Updated Date",
	
	/* Admin Permission Edit */
	'admin/admin-permission-edit/pagetitle': "Edit Permission",
	'admin/admin-modules-edit/field/name': "Name",
	'admin/admin-modules-edit/field/privileges': "Privleges",
	'admin/admin-permission-edit/success/message': "Successfully edit permission",

	/* Admin Role List */
	'admin/role/pagetitle': "Role",
	'admin/role/table-field/id': "Id",
	'admin/role/table-field/name': "Name",
	'admin/role/table-field/permission_id': "Permission",
	'admin/role/table-field/cdate': "Created Date",
	'admin/role/table-field/udate': "Updated Date",
	'admin/role/table-field/action': "Action",
	'admin/role/button/add-role': "Add Role",
	'admin/role/qsearch': "Quick Search",
	'admin/role/qsearch/field/search': "Search",
	'admin/role/qsearch/field/search/placeholder': 'Name',
	'admin/role/qsearch/button/submit': 'Submit',
	'admin/role/asearch': 'Advanced Search',
	'admin/role/asearch/field/name': 'Name',
	'admin/role/asearch/button/clear': "Clear",
	'admin/role/asearch/button/search': "Search",
	'admin/role/message': "Are you sure want to delete?",
	'admin/admin-role-delete/message/success': "Successfully delete role",

	/* Admin Role Create */
	'admin/admin-role-create/descr': 'Role Information',
	'admin/admin-role-create/field/name': "Name",
	'admin/admin-role-create/field/name/placeholder': "Name",
	'admin/admin-role-create/field/permission_id': "Permission",
	'admin/admin-role-create/field/permission_id/placeholder': "Permission",
	'admin/admin-role-create/button/submit': "Submit",
	'admin/admin-role-create/button/reset': "Reset",
	'admin/admin-role-create/message/success': "Successfully added new role",

	/* Admin Role Detail */
	'admin/admin-role-detail/pagetitle': "Role Detail",
	'admin/admin-role-detail/field/id':  "ID",
	'admin/admin-role-detail/field/name':  "Name",
	'admin/admin-role-detail/field/permission_id':  "Permission",
	'admin/admin-role-detail/field/cdate':  "Created Date",
	'admin/admin-role-detail/field/udate':  "Updated Date",

	/* Admin Role Edit */
	'admin/admin-role-edit/pagetitle': "Edit Role",
	'admin/admin-role-edit/field/name': "Name",
	'admin/admin-role-edit/field/permission_id': "Permission",
	'admin/admin-role-edit/button/submit': "Submit",
	'admin/admin-role-edit/button/reset': "Reset",
	'admin/admin-role-edit/message/success': "Successfully edit role",

	/* User Modules */
	'admin/user-modules/pagetitle': 'User Modules',
	'admin/user-modules/table-field/id': "ID",
	'admin/user-modules/table-field/name': "Name",
	'admin/user-modules/table-field/email': "Email",
	'admin/user-modules/table-field/status': "Status",
	'admin/user-modules/table-field/password': "Password",
	'admin/user-modules/table-field/cdate': "Created Date",
	'admin/user-modules/table-field/udate': "Updated Date",
	'admin/user-modules/table-field/action': "Action",
	'admin/user-modules/button/add-user': "Add User",
	'admin/user-modules/qsearch': "Search",
	'admin/user-modules/qsearch/field/search': "Search",
	'admin/user-modules/qsearch/field/search/placeholder': "Search",
	'admin/user-modules/qsearch/button/submit': "Submit",
	'admin/user-modules/asearch': 'Advanced Search',
	'admin/user-modules/asearch/field/name': 'Name',
	'admin/user-modules/asearch/button/clear': "Clear",
	'admin/user-modules/asearch/button/search': "Search",
	'admin/user-modules-delete/message/success': "Successfully delete user",
	'admin/user-modules/here': "Here",
	'admin/user-modules/delete/message': "Are you sure want to delete?",
	
	/*User Module Create */
	'admin/user-modules-create/pagetitle': 'Create User',
	'admin/user-modules-create/field/name': "Name",
	'admin/user-modules-create/field/name/placeholder': "Name",
	'admin/user-modules-create/field/email': "Email",
	'admin/user-modules-create/field/email/placeholder': "Email",
	'admin/user-modules-create/field/password': "Password",
	'admin/user-modules-create/field/password/placeholder': "Password",
	'admin/user-modules-create/field/status': "Status",
	'admin/user-modules-create/field/status/placeholder': "Status",
	'admin/user-modules-create/button/submit': "Submit",
	'admin/user-modules-create/button/reset': "Reset",
	'admin/user-modules-create/descr': "User Information",
	'admin/user-modules-create/message/success': "Successfully added new user",

	/* User Module Detail */
	'admin/user-modules-detail/pagetitle': "User Detail",
	'admin/user-modules-detail/field/id': "ID",
	'admin/user-modules-detail/field/name': "Name",
	'admin/user-modules-detail/field/email': "Email",
	'admin/user-modules-detail/field/status': "Status",
	'admin/user-modules-detail/field/cdate': "Created Date",
	'admin/user-modules-detail/field/udate': "Updated Date",
	
	/* User Module Edit */
	'admin/user-modules-edit/pagetitle': "Edit User",
	'admin/user-modules-edit/field/name': "Name",
	'admin/user-modules-edit/field/name/placeholder': "Name",
	'admin/user-modules-edit/field/email': "Email",
	'admin/user-modules-edit/field/email/placeholder': "Email",
	'admin/user-modules-edit/field/password': "Password",
	'admin/user-modules-edit/field/password/placeholder': "Password",	
	'admin/user-modules-edit/field/status': "Status",
	'admin/user-modules-edit/field/status/placeholder': "Status",
	'admin/user-modules-edit/button/submit': "Submit",
	'admin/user-modules-edit/button/reset': "Reset",
	'admin/user-modules-edit/descr': "User Information",
	'admin/user-modules-edit/message/success': "Successfully edit user",

	/* Member Login */
	'member/login/title': 'Member Login',
	'member/login/pagetitle': "Member Login",
	'member/login/field/email': "Email",
	'member/login/field/password': "Password",
	'member/login/remember-me': "Remember Me",
	'member/login/button/login': "Login",

	/* Member Dashboard */
	'member/dashboard/title': 'Dashboard',
	'member/dashboard/profile': 'Profile',
	'member/dashboard/app': 'Web Builder',
	'member/dashboard/logout': 'Logout',
	'member/dashboard/language': 'Language',
	'member/dashboard/navigation': "Navigation",

	/* Member Profile */
	'member/profile/pagetitle': "Profile",
	'member/profile/description': 'Profile Information',
	'member/profile/field/name': 'Name',
	'member/profile/field/mobile': 'Mobile',
	'member/profile/field/email': 'Email Address',
	'member/profile/field/password': 'Password',
	'member/profile/button/submit': "Submit",
	'member/profile/button/reset': 'Reset',
	'member/profile/password/description': 'Password Information',
	'member/profile/field/password': 'Password',
	'member/profile/field/cpassword': 'Confirm Password',
	'member/profile/success/message': "Profile was succesfully updated.",

	/* System Error */
	'system/general/error': 'We have encounter while processing your request',
};

export default en