const chinese = {
	/* Person Status */
	'person/status/active':  "活跃",
    'person/status/suspend': "中止",
    'person/status/terminated': "终止",

    /* System */
	'system/button/prev-page': "上页",
	'system/button/next-page': "下页",
	'system/button/close': "关闭",
	'system/button/yes': "确定",

	/* Admin Login */
	'admin/login/pagetitle': '管理员登陆',
	'admin/login/title': '管理员登陆',
	'admin/login/field/email': "电子邮件",
	'admin/login/field/password': '密码',
	'admin/login/remember-me': '记得我',
	'admin/login/button/login': '登陆',

	/* Admin Dashboard */
	'admin/dashboard/app': '练习',
	'admin/dashboard/navigation': '导航',
	'admin/dashboard/title': '管理员面板',
	'admin/dashboard/profile': '主页',
	'admin/dashboard/logout': '登出',
	'admin/dashboard/language': '语言',

	/* System Language */
	'system/language/en': '英文',
	'system/language/zh-CN': '中文',

	/* Admin Profile */
	'admin/profile/pagetitle': "个人",
	'admin/profile/description': '个人资料',
	'admin/profile/field/name': '名字',
	'admin/profile/field/mobile': '电话',
	'admin/profile/field/email': '电子邮件',
	'admin/profile/field/password': '密码',
	'admin/profile/button/submit': "提交",
	'admin/profile/button/reset': '重置',
	'admin/profile/password/description': '密码资料',
	'admin/profile/field/password': '密码',
	'admin/profile/field/cpassword': '重复密码',
	'admin/profile/success/message': "个人资料已经成功更新",

	/* Admin Modules */
	'admin/admin-modules/pagetitle': '管理员列表',
	'admin/admin-modules/search': '搜索',
	'admin/admin-modules/qsearch': '快速搜索',
	'admin/admin-modules/asearch': '高级搜索',
	'admin/admin-modules/qsearch/field/search': '搜索',
	'admin/admin-modules/qsearch/field/search/placeholder': '名字 / 电话 / 电子邮件',
	'admin/admin-modules/qsearch/button/submit': '提交',
	'admin/admin-modules/asearch/field/name': '名字',
	'admin/admin-modules/asearch/field/mobile': '电话',
	'admin/admin-modules/asearch/field/email': '电子邮件',
	'admin/admin-modules/asearch/field/name/placeholder': '名字',
	'admin/admin-modules/asearch/field/mobile/placeholder': '电话',
	'admin/admin-modules/asearch/field/email/placeholder': '电子邮件',
	'admin/admin-modules/asearch/field/status': '状态',
	'admin/admin-modules/asearch/field/cdate': '创建日期',
	'admin/admin-modules/asearch/field/cdate/placeholder': '选择日期',
	'admin/admin-modules/asearch/field/udate': '更新日期',
	'admin/admin-modules/asearch/field/udate/placeholder': '选择日期',
	'admin/admin-modules/asearch/button/search': '搜索',
	'admin/admin-modules/asearch/button/clear': '清白',
	'admin/admin-modules/table-field/uid': '管理员编号',
	'admin/admin-modules/table-field/name': '名字',
	'admin/admin-modules/table-field/mobile': '电话',
	'admin/admin-modules/table-field/email': '电子邮件',
	'admin/admin-modules/table-field/role': '角色',
	'admin/admin-modules/table-field/status': '状态',
	'admin/admin-modules/table-field/cdate': '创建日期',
	'admin/admin-modules/table-field/udate': '更新日期',
	'admin/admin-modules/record/message': '显示第 {from} 至 {to} 项结果，共 {record} 资料。',
	'admin/admin-modules/button/add-admin': '添加管理员',
	'admin/admin-modules/table-field/action': "操作",
	'admin/admin-modules/clear-search': '清除搜索请点',
	'admin/admin-modules/here': '这里',

	/* Admin Moudles Create */
	'admin/admin-modules-create/pagetitle': '添加管理员',
	'admin/admin-modules-create/descr': '管理员资料',
	'admin/admin-modules-create/field/name': "名字",
	'admin/admin-modules-create/field/email': "电子邮件",
	'admin/admin-modules-create/field/mobile': "电话",
	'admin/admin-modules-create/field/privileges': "权限",
	'admin/admin-modules-create/field/password': "密码",
	'admin/admin-modules-create/field/name/placeholder': "名字",
	'admin/admin-modules-create/field/email/placeholder': "电子邮件",
	'admin/admin-modules-create/field/mobile/placeholder': "电话",
	'admin/admin-modules-create/field/privileges/placeholder': "权限",
	'admin/admin-modules-create/field/password/placeholder': "密码",
	'admin/admin-modules-create/field/role': "角色",
	'admin/admin-modules-create/field/role/placeholder': "角色",
	'admin/admin-modules-create/button/submit': "提交",
	'admin/admin-modules-create/button/reset': "清除",
	'admin/admin-modules-create/message/success': "已经成功添加新的管理员",

	/* Admin Module Detail */
	'admin/admin-modules-detail/pagetitle': "管理员详情",
	'admin/admin-modules-detail/field/aid':  "编号",
	'admin/admin-modules-detail/field/name':  "名字",
	'admin/admin-modules-detail/field/email':  "电子邮件",
	'admin/admin-modules-detail/field/mobile':  "电话",
	'admin/admin-modules-detail/field/role':  "角色",
	'admin/admin-modules-detail/field/privileges':  "权限",
	'admin/admin-modules-detail/field/status':  "状态",
	'admin/admin-modules-detail/field/cdate':  "创建日期",
	'admin/admin-modules-detail/field/udate':  "更新日期",

	/* Admin Privileges List */
	'admin/privileges/label/view': "查看",
	'admin/privileges/label/insert': "添加",
	'admin/privileges/label/edit': "编辑",
	'admin/privileges/label/delete': "删除",
	'admin/privileges/admin-module': "管理员列表",
	'admin/privileges/pagetitle': "权限",
	'admin/privileges/no-privileges/message': "你没有权限。",
	'admin/privileges/user-module': "用户列表",
	'admin/privileges/admin-role': "角色",
	'admin/privileges/admin-permission': "权限",

	/* Admin Module Edit */
	'admin/admin-modules-edit/pagetitle': "编辑管理员",
	'admin/admin-modules-edit/field/name': "名字",
	'admin/admin-modules-edit/field/mobile': "电话",
	'admin/admin-modules-edit/field/email': "电子邮件",
	'admin/admin-modules-edit/field/privileges': "权限",
	'admin/admin-modules-edit/field/role': "角色",
	'admin/admin-modules-edit/field/role/placeholder': "角色",
	'admin/admin-modules-edit/field/password': "密码",
	'admin/admin-modules-edit/account/descr': "管理员资料",
	'admin/admin-modules-edit/field/name/placeholder': "名字",
	'admin/admin-modules-edit/field/email/placeholder': "电子邮件",
	'admin/admin-modules-edit/field/mobile/placeholder': "电话",
	'admin/admin-modules-edit/field/privileges/placeholder': "权限",
	'admin/admin-modules-edit/field/password/placeholder': "密码",
	'admin/admin-modules-edit/button/submit': "提交",
	'admin/admin-modules-edit/button/reset': "清除",
	'admin/admin-modules-edit/message/success': "已经成功更新管理员",

	/* Admin Permission */
	'admin/permission/pagetitle': "权限",
	'admin/permission/table-field/id': "编号",
	'admin/permission/table-field/name': "名字",
	'admin/permission/table-field/privileges': "权限",
	'admin/permission/table-field/cdate': "创建日期",
	'admin/permission/table-field/udate': "更改日期",
	'admin/permission/table-field/action': "操作",
	'admin/permission/button/add-permission': "添加权限",
	'admin/permission/qsearch': "搜索",
	'admin/permission/qsearch/field/search': "搜索",
	'admin/permission/qsearch/field/search/placeholder': '名字',
	'admin/permission/qsearch/button/submit': '提交',
	'admin/permission/asearch': '高级搜索',
	'admin/permission/asearch/field/name': '名字',
	'admin/permission/asearch/button/clear': "重置",
	'admin/permission/asearch/button/search': "搜索",
	'admin/permission/delete/message': "您确定要删除?",

	/* Admin Permission Detail */
	'admin/admin-permission-detail/pagetitle': "权限资料",
	'admin/admin-permission-detail/field/id':  "编号",
	'admin/admin-permission-detail/field/name':  "名字",
	'admin/admin-permission-detail/field/privileges':  "权限",
	'admin/admin-permission-detail/field/cdate':  "创建日期",
	'admin/admin-permission-detail/field/udate':  "更改日期",
	
	/* Admin Permission Edit */
	'admin/admin-role-edit/pagetitle': "更改角色",
	'admin/admin-role-edit/field/name': "名字",
	'admin/admin-role-edit/field/permission_id': "权限",
	'admin/admin-role-edit/button/submit': "提交",
	'admin/admin-role-edit/button/reset': "重置",
	'admin/admin-role-edit/message/success': "已经成功更新角色",

	/* Admin Role List */
	'admin/role/pagetitle': "角色",
	'admin/role/table-field/id': "编号",
	'admin/role/table-field/name': "名字",
	'admin/role/table-field/permission_id': "权限",
	'admin/role/table-field/cdate': "创建日期",
	'admin/role/table-field/udate': "更改日期",
	'admin/role/table-field/action': "操作",
	'admin/role/button/add-role': "添加角色",
	'admin/role/qsearch': "搜索",
	'admin/role/qsearch/field/search': "搜索",
	'admin/role/qsearch/field/search/placeholder': '名字',
	'admin/role/qsearch/button/submit': '提交',
	'admin/role/asearch': '高级搜索',
	'admin/role/asearch/field/name': '名字',
	'admin/role/asearch/button/clear': "重置",
	'admin/role/asearch/button/search': "搜索",
	'admin/role/message': "您确定要删除?",
	'admin/admin-role-delete/message/success': "已经成功删除角色",

	/* Admin Role Create */
	'admin/admin-role-create/descr': '角色资料',
	'admin/admin-role-create/field/name': "名字",
	'admin/admin-role-create/field/name/placeholder': "名字",
	'admin/admin-role-create/field/permission_id': "权限",
	'admin/admin-role-create/field/permission_id/placeholder': "权限",
	'admin/admin-role-create/button/submit': "提交",
	'admin/admin-role-create/button/reset': "重置",
	'admin/admin-role-create/message/success': "已经成功添加角色",

	/* Admin Role Detail */
	'admin/admin-role-detail/pagetitle': "角色资料",
	'admin/admin-role-detail/field/id':  "编号",
	'admin/admin-role-detail/field/name':  "名字",
	'admin/admin-role-detail/field/permission_id':  "权限",
	'admin/admin-role-detail/field/cdate':  "创建日期",
	'admin/admin-role-detail/field/udate':  "更改日期",

	/* Admin Role Edit */
	'admin/admin-role-edit/pagetitle': "更改角色",
	'admin/admin-role-edit/field/name': "名字",
	'admin/admin-role-edit/field/permission_id': "权限",
	'admin/admin-role-edit/button/submit': "提交",
	'admin/admin-role-edit/button/reset': "重置",
	'admin/admin-role-edit/message/success': "已经成功更改角色",

	/* User Modules */
	'admin/user-modules/pagetitle': '用户',
	'admin/user-modules/table-field/id': "编号",
	'admin/user-modules/table-field/name': "名字",
	'admin/user-modules/table-field/email': "电子邮件",
	'admin/user-modules/table-field/password': "密码",
	'admin/user-modules/table-field/status': "状态",
	'admin/user-modules/table-field/cdate': "创建日期",
	'admin/user-modules/table-field/udate': "更改日期",
	'admin/user-modules/table-field/action': "操作",
	'admin/user-modules/button/add-user': "创建用户",
	'admin/user-modules/qsearch': "搜索",
	'admin/user-modules/qsearch/field/search': "搜索",
	'admin/user-modules/qsearch/field/search/placeholder': "搜索",
	'admin/user-modules/qsearch/button/submit': "提交",
	'admin/user-modules/asearch': '高级搜索',
	'admin/user-modules/asearch/field/name': '名字',
	'admin/user-modules/asearch/button/clear': "重置",
	'admin/user-modules/asearch/button/search': "搜索",
	'admin/user-modules-delete/message/success': "已经成功删除用户",
	'admin/user-modules/here': "这里",
	'admin/user-modules/delete/message': "您确定要删除?",
	
	/*User Module Create */
	'admin/user-modules-create/pagetitle': '创建用户',
	'admin/user-modules-create/field/name': "名字",
	'admin/user-modules-create/field/name/placeholder': "名字",
	'admin/user-modules-create/field/email': "电子邮件",
	'admin/user-modules-create/field/email/placeholder': "电子邮件",
	'admin/user-modules-create/field/password': "密码",
	'admin/user-modules-create/field/password/placeholder': "密码",
	'admin/user-modules-create/button/submit': "提交",
	'admin/user-modules-create/button/reset': "重置",
	'admin/user-modules-create/descr': "用户资料",
	'admin/user-modules-create/message/success': "已经成功创建用户",

	/* User Module Detail */
	'admin/user-modules-detail/pagetitle': "用户资料",
	'admin/user-modules-detail/field/id': "编号",
	'admin/user-modules-detail/field/name': "名字",
	'admin/user-modules-detail/field/email': "电子邮件",
	'admin/user-modules-detail/field/status': "状态",
	'admin/user-modules-detail/field/cdate': "创建日期",
	'admin/user-modules-detail/field/udate': "更改日期",
	
	/* User Module Edit */
	'admin/user-modules-edit/pagetitle': "更改用户",
	'admin/user-modules-edit/field/name': "名字",
	'admin/user-modules-edit/field/name/placeholder': "名字",
	'admin/user-modules-edit/field/email': "电子邮件",
	'admin/user-modules-edit/field/email/placeholder': "电子邮件",
	'admin/user-modules-edit/field/password': "密码",
	'admin/user-modules-edit/field/password/placeholder': "密码",
	'admin/user-modules-edit/field/status': "状态",
	'admin/user-modules-edit/field/status/placeholder': "状态",
	'admin/user-modules-edit/button/submit': "提交",
	'admin/user-modules-edit/button/reset': "重置",
	'admin/user-modules-edit/descr': "用户资料",
	'admin/user-modules-edit/message/success': "已经成功更新用户",

	/* Member Login */
	'member/login/title': '用户登录',
	'member/login/pagetitle': "用户登录",
	'member/login/field/email': "电子邮件",
	'member/login/field/password': "密码",
	'member/login/remember-me': "记得我",
	'member/login/button/login': "登录",

	/* Member Dashboard */
	'member/dashboard/title': '面版',
	'member/dashboard/profile': '个人主页',
	'member/dashboard/app': 'Web Builder',
	'member/dashboard/logout': '登出',
	'member/dashboard/language': '语言',
	'member/dashboard/navigation': "导航",

	/* Member Profile */
	'member/profile/pagetitle': "个人主页",
	'member/profile/description': '个人资料',
	'member/profile/field/name': '名字',
	'member/profile/field/mobile': '电话',
	'member/profile/field/email': '电子邮件',
	'member/profile/field/password': '密码',
	'member/profile/button/submit': "提交",
	'member/profile/button/reset': '重置',
	'member/profile/password/description': '密码资料',
	'member/profile/field/password': '密码',
	'member/profile/field/cpassword': '确定密码',
	'member/profile/success/message': "已经成功更新个人资料",

	/* System Error */
	'system/general/error': '系统出现错误当处理您的请求',
};

export default chinese;